
======================================================= 
Database Report
======================================================= 
cmo.owl
Schemas: 1
  Schema [id=CMO, schemaType=base]

--------------------------------------- 
CMO
--------------------------------------- 
All Tables: 119
Join Tables: 0
Types: 11
Foreign keys: 141
Constraints: 0

Tables:
  T0000::Thing
  T0001::CMO_0002007
  T0002::CMO_0001908
  T0003::CMO_0000345
  T0004::CMO_0002075
  T0005::CMO_0001879
  T0006::CMO_0001912
  T0007::CMO_0001706
  T0008::CMO_0001803
  T0009::CMO_0001026
  T000a::CMO_0001595
  T000b::CMO_0001797
  T000c::CMO_0000944
  T000d::CMO_0001260
  T000e::CMO_0001030
  T000f::CMO_0001907
  T0010::CMO_0000344
  T0011::CMO_0002076
  T0012::CMO_0001878
  T0013::CMO_0001802
  T0014::CMO_0001911
  T0015::CMO_0001025
  T0016::CMO_0001594
  T0017::CMO_0001950
  T0018::CMO_0001796
  T0019::CMO_0000927
  T001a::CMO_0002017
  T001b::CMO_0001708
  T001c::CMO_0002396
  T001d::CMO_0001788
  T001e::CMO_0001712
  T001f::CMO_0002073
  T0020::CMO_0001805
  T0021::CMO_0001029
  T0022::CMO_0001028
  T0023::CMO_0000946
  T0024::CMO_0001791
  T0025::CMO_0001787
  T0026::CMO_0001032
  T0027::CMO_0001872
  T0028::CMO_0000348
  T0029::CMO_0001262
  T002a::CMO_0002018
  T002b::CMO_0002006
  T002c::CMO_0001909
  T002d::CMO_0000346
  T002e::CMO_0001799
  T002f::CMO_0001711
  T0030::CMO_0002074
  T0031::CMO_0001707
  T0032::CMO_0001804
  T0033::CMO_0001871
  T0034::CMO_0001027
  T0035::CMO_0000945
  T0036::CMO_0001798
  T0037::CMO_0001710
  T0038::CMO_0000347
  T0039::CMO_0001031
  T003a::CMO_0001261
  T003b::CMO_0001790
  T003c::CMO_0002019
  T003d::CMO_0000341
  T003e::CMO_0002326
  T003f::CMO_0002015
  T0040::CMO_0002601
  T0041::CMO_0002043
  T0042::CMO_0002285
  T0043::CMO_0001714
  T0044::CMO_0001887
  T0045::CMO_0002071
  T0046::CMO_0001617
  T0047::CMO_0001793
  T0048::CMO_0000948
  T0049::CMO_0001890
  T004a::CMO_0001874
  T004b::CMO_0001264
  T004c::CMO_0002602
  T004d::CMO_0002016
  T004e::CMO_0001709
  T004f::CMO_0002286
  T0050::CMO_0001713
  T0051::CMO_0002020
  T0052::CMO_0001789
  T0053::CMO_0002072
  T0054::CMO_0001806
  T0055::CMO_0000947
  T0056::CMO_0000935
  T0057::CMO_0001259
  T0058::CMO_0001033
  T0059::CMO_0001263
  T005a::CMO_0001873
  T005b::CMO_0002603
  T005c::CMO_0001906
  T005d::CMO_0002324
  T005e::CMO_0002013
  T005f::CMO_0000343
  T0060::CMO_0002077
  T0061::CMO_0001889
  T0062::CMO_0001910
  T0063::CMO_0001801
  T0064::CMO_0001877
  T0065::CMO_0001619
  T0066::CMO_0000902
  T0067::CMO_0001593
  T0068::CMO_0001795
  T0069::CMO_0002325
  T006a::CMO_0002600
  T006b::CMO_0002014
  T006c::CMO_0002078
  T006d::CMO_0002284
  T006e::CMO_0001876
  T006f::CMO_0001888
  T0070::CMO_0001800
  T0071::CMO_0001618
  T0072::CMO_0001905
  T0073::CMO_0001794
  T0074::CMO_0001875
  T0075::CMO_0001265
  T0076::CMO_0001592
Foreign keys: 
  ForeignKey [foreignKeyType=isa, fkId=fk0_T003d, origin=T003d::CMO_0000341, destination=T0000::Thing, linkedAtt={T003d_uid::uid_CMO_0000341 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0025, origin=T0025::CMO_0001787, destination=T003d::CMO_0000341, linkedAtt={T0025_uid::uid_CMO_0001787 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0076, origin=T0076::CMO_0001592, destination=T003d::CMO_0000341, linkedAtt={T0076_uid::uid_CMO_0001592 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0015, origin=T0015::CMO_0001025, destination=T003d::CMO_0000341, linkedAtt={T0015_uid::uid_CMO_0001025 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0038, origin=T0038::CMO_0000347, destination=T003d::CMO_0000341, linkedAtt={T0038_uid::uid_CMO_0000347 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0047, origin=T0047::CMO_0001793, destination=T003d::CMO_0000341, linkedAtt={T0047_uid::uid_CMO_0001793 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T005d, origin=T005d::CMO_0002324, destination=T003d::CMO_0000341, linkedAtt={T005d_uid::uid_CMO_0002324 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0006, origin=T0006::CMO_0001912, destination=T003d::CMO_0000341, linkedAtt={T0006_uid::uid_CMO_0001912 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T005e, origin=T005e::CMO_0002013, destination=T003d::CMO_0000341, linkedAtt={T005e_uid::uid_CMO_0002013 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0044, origin=T0044::CMO_0001887, destination=T003d::CMO_0000341, linkedAtt={T0044_uid::uid_CMO_0001887 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0057, origin=T0057::CMO_0001259, destination=T003d::CMO_0000341, linkedAtt={T0057_uid::uid_CMO_0001259 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0033, origin=T0033::CMO_0001871, destination=T003d::CMO_0000341, linkedAtt={T0033_uid::uid_CMO_0001871 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0066, origin=T0066::CMO_0000902, destination=T003d::CMO_0000341, linkedAtt={T0066_uid::uid_CMO_0000902 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0019, origin=T0019::CMO_0000927, destination=T003d::CMO_0000341, linkedAtt={T0019_uid::uid_CMO_0000927 uid_domain=T003d_uid::uid_CMO_0000341 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001d, origin=T001d::CMO_0001788, destination=T0025::CMO_0001787, linkedAtt={T001d_uid::uid_CMO_0001788 uid_domain=T0025_uid::uid_CMO_0001787 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0007, origin=T0007::CMO_0001706, destination=T0076::CMO_0001592, linkedAtt={T0007_uid::uid_CMO_0001706 uid_domain=T0076_uid::uid_CMO_0001592 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0031, origin=T0031::CMO_0001707, destination=T0007::CMO_0001706, linkedAtt={T0031_uid::uid_CMO_0001707 uid_domain=T0007_uid::uid_CMO_0001706 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001b, origin=T001b::CMO_0001708, destination=T0007::CMO_0001706, linkedAtt={T001b_uid::uid_CMO_0001708 uid_domain=T0007_uid::uid_CMO_0001706 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T006a, origin=T006a::CMO_0002600, destination=T001b::CMO_0001708, linkedAtt={T006a_uid::uid_CMO_0002600 uid_domain=T001b_uid::uid_CMO_0001708 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0009, origin=T0009::CMO_0001026, destination=T0015::CMO_0001025, linkedAtt={T0009_uid::uid_CMO_0001026 uid_domain=T0015_uid::uid_CMO_0001025 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0058, origin=T0058::CMO_0001033, destination=T0015::CMO_0001025, linkedAtt={T0058_uid::uid_CMO_0001033 uid_domain=T0015_uid::uid_CMO_0001025 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0026, origin=T0026::CMO_0001032, destination=T0015::CMO_0001025, linkedAtt={T0026_uid::uid_CMO_0001032 uid_domain=T0015_uid::uid_CMO_0001025 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0039, origin=T0039::CMO_0001031, destination=T0015::CMO_0001025, linkedAtt={T0039_uid::uid_CMO_0001031 uid_domain=T0015_uid::uid_CMO_0001025 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0034, origin=T0034::CMO_0001027, destination=T0015::CMO_0001025, linkedAtt={T0034_uid::uid_CMO_0001027 uid_domain=T0015_uid::uid_CMO_0001025 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T005f, origin=T005f::CMO_0000343, destination=T0038::CMO_0000347, linkedAtt={T005f_uid::uid_CMO_0000343 uid_domain=T0038_uid::uid_CMO_0000347 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002d, origin=T002d::CMO_0000346, destination=T0038::CMO_0000347, linkedAtt={T002d_uid::uid_CMO_0000346 uid_domain=T0038_uid::uid_CMO_0000347 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0003, origin=T0003::CMO_0000345, destination=T0038::CMO_0000347, linkedAtt={T0003_uid::uid_CMO_0000345 uid_domain=T0038_uid::uid_CMO_0000347 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0028, origin=T0028::CMO_0000348, destination=T0038::CMO_0000347, linkedAtt={T0028_uid::uid_CMO_0000348 uid_domain=T0038_uid::uid_CMO_0000347 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0010, origin=T0010::CMO_0000344, destination=T0038::CMO_0000347, linkedAtt={T0010_uid::uid_CMO_0000344 uid_domain=T0038_uid::uid_CMO_0000347 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000b, origin=T000b::CMO_0001797, destination=T0047::CMO_0001793, linkedAtt={T000b_uid::uid_CMO_0001797 uid_domain=T0047_uid::uid_CMO_0001793 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0073, origin=T0073::CMO_0001794, destination=T0047::CMO_0001793, linkedAtt={T0073_uid::uid_CMO_0001794 uid_domain=T0047_uid::uid_CMO_0001793 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002e, origin=T002e::CMO_0001799, destination=T000b::CMO_0001797, linkedAtt={T002e_uid::uid_CMO_0001799 uid_domain=T000b_uid::uid_CMO_0001797 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0036, origin=T0036::CMO_0001798, destination=T000b::CMO_0001797, linkedAtt={T0036_uid::uid_CMO_0001798 uid_domain=T000b_uid::uid_CMO_0001797 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0060, origin=T0060::CMO_0002077, destination=T0036::CMO_0001798, linkedAtt={T0060_uid::uid_CMO_0002077 uid_domain=T0036_uid::uid_CMO_0001798 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T006c, origin=T006c::CMO_0002078, destination=T0036::CMO_0001798, linkedAtt={T006c_uid::uid_CMO_0002078 uid_domain=T0036_uid::uid_CMO_0001798 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0018, origin=T0018::CMO_0001796, destination=T0073::CMO_0001794, linkedAtt={T0018_uid::uid_CMO_0001796 uid_domain=T0073_uid::uid_CMO_0001794 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0068, origin=T0068::CMO_0001795, destination=T0073::CMO_0001794, linkedAtt={T0068_uid::uid_CMO_0001795 uid_domain=T0073_uid::uid_CMO_0001794 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0004, origin=T0004::CMO_0002075, destination=T0018::CMO_0001796, linkedAtt={T0004_uid::uid_CMO_0002075 uid_domain=T0018_uid::uid_CMO_0001796 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0011, origin=T0011::CMO_0002076, destination=T0018::CMO_0001796, linkedAtt={T0011_uid::uid_CMO_0002076 uid_domain=T0018_uid::uid_CMO_0001796 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0069, origin=T0069::CMO_0002325, destination=T005d::CMO_0002324, linkedAtt={T0069_uid::uid_CMO_0002325 uid_domain=T005d_uid::uid_CMO_0002324 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T003e, origin=T003e::CMO_0002326, destination=T005d::CMO_0002324, linkedAtt={T003e_uid::uid_CMO_0002326 uid_domain=T005d_uid::uid_CMO_0002324 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0072, origin=T0072::CMO_0001905, destination=T0006::CMO_0001912, linkedAtt={T0072_uid::uid_CMO_0001905 uid_domain=T0006_uid::uid_CMO_0001912 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T005c, origin=T005c::CMO_0001906, destination=T0072::CMO_0001905, linkedAtt={T005c_uid::uid_CMO_0001906 uid_domain=T0072_uid::uid_CMO_0001905 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000f, origin=T000f::CMO_0001907, destination=T005c::CMO_0001906, linkedAtt={T000f_uid::uid_CMO_0001907 uid_domain=T005c_uid::uid_CMO_0001906 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0051, origin=T0051::CMO_0002020, destination=T005e::CMO_0002013, linkedAtt={T0051_uid::uid_CMO_0002020 uid_domain=T005e_uid::uid_CMO_0002013 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002a, origin=T002a::CMO_0002018, destination=T0051::CMO_0002020, linkedAtt={T002a_uid::uid_CMO_0002018 uid_domain=T0051_uid::uid_CMO_0002020 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T003c, origin=T003c::CMO_0002019, destination=T002a::CMO_0002018, linkedAtt={T003c_uid::uid_CMO_0002019 uid_domain=T002a_uid::uid_CMO_0002018 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0041, origin=T0041::CMO_0002043, destination=T0044::CMO_0001887, linkedAtt={T0041_uid::uid_CMO_0002043 uid_domain=T0044_uid::uid_CMO_0001887 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001c, origin=T001c::CMO_0002396, destination=T0044::CMO_0001887, linkedAtt={T001c_uid::uid_CMO_0002396 uid_domain=T0044_uid::uid_CMO_0001887 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0049, origin=T0049::CMO_0001890, destination=T0044::CMO_0001887, linkedAtt={T0049_uid::uid_CMO_0001890 uid_domain=T0044_uid::uid_CMO_0001887 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0061, origin=T0061::CMO_0001889, destination=T0044::CMO_0001887, linkedAtt={T0061_uid::uid_CMO_0001889 uid_domain=T0044_uid::uid_CMO_0001887 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T006f, origin=T006f::CMO_0001888, destination=T0044::CMO_0001887, linkedAtt={T006f_uid::uid_CMO_0001888 uid_domain=T0044_uid::uid_CMO_0001887 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0027, origin=T0027::CMO_0001872, destination=T0033::CMO_0001871, linkedAtt={T0027_uid::uid_CMO_0001872 uid_domain=T0033_uid::uid_CMO_0001871 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T006e, origin=T006e::CMO_0001876, destination=T0027::CMO_0001872, linkedAtt={T006e_uid::uid_CMO_0001876 uid_domain=T0027_uid::uid_CMO_0001872 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002b, origin=T002b::CMO_0002006, destination=T0027::CMO_0001872, linkedAtt={T002b_uid::uid_CMO_0002006 uid_domain=T0027_uid::uid_CMO_0001872 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0064, origin=T0064::CMO_0001877, destination=T006e::CMO_0001876, linkedAtt={T0064_uid::uid_CMO_0001877 uid_domain=T006e_uid::uid_CMO_0001876 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0001, origin=T0001::CMO_0002007, destination=T002b::CMO_0002006, linkedAtt={T0001_uid::uid_CMO_0002007 uid_domain=T002b_uid::uid_CMO_0002006 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0001, origin=T0001::CMO_0002007, destination=T006e::CMO_0001876, linkedAtt={T0001_uid::uid_CMO_0002007 uid_domain=T006e_uid::uid_CMO_0001876 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T005a, origin=T005a::CMO_0001873, destination=T005d::CMO_0002324, linkedAtt={T005a_uid::uid_CMO_0001873 uid_domain=T005d_uid::uid_CMO_0002324 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T005a, origin=T005a::CMO_0001873, destination=T002b::CMO_0002006, linkedAtt={T005a_uid::uid_CMO_0001873 uid_domain=T002b_uid::uid_CMO_0002006 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T004a, origin=T004a::CMO_0001874, destination=T005a::CMO_0001873, linkedAtt={T004a_uid::uid_CMO_0001874 uid_domain=T005a_uid::uid_CMO_0001873 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T004a, origin=T004a::CMO_0001874, destination=T0069::CMO_0002325, linkedAtt={T004a_uid::uid_CMO_0001874 uid_domain=T0069_uid::uid_CMO_0002325 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0012, origin=T0012::CMO_0001878, destination=T0001::CMO_0002007, linkedAtt={T0012_uid::uid_CMO_0001878 uid_domain=T0001_uid::uid_CMO_0002007 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0012, origin=T0012::CMO_0001878, destination=T005a::CMO_0001873, linkedAtt={T0012_uid::uid_CMO_0001878 uid_domain=T005a_uid::uid_CMO_0001873 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk2_T0012, origin=T0012::CMO_0001878, destination=T003e::CMO_0002326, linkedAtt={T0012_uid::uid_CMO_0001878 uid_domain=T003e_uid::uid_CMO_0002326 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0074, origin=T0074::CMO_0001875, destination=T004a::CMO_0001874, linkedAtt={T0074_uid::uid_CMO_0001875 uid_domain=T004a_uid::uid_CMO_0001874 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0005, origin=T0005::CMO_0001879, destination=T0012::CMO_0001878, linkedAtt={T0005_uid::uid_CMO_0001879 uid_domain=T0012_uid::uid_CMO_0001878 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0017, origin=T0017::CMO_0001950, destination=T0012::CMO_0001878, linkedAtt={T0017_uid::uid_CMO_0001950 uid_domain=T0012_uid::uid_CMO_0001878 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000d, origin=T000d::CMO_0001260, destination=T0019::CMO_0000927, linkedAtt={T000d_uid::uid_CMO_0001260 uid_domain=T0019_uid::uid_CMO_0000927 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T000d, origin=T000d::CMO_0001260, destination=T0057::CMO_0001259, linkedAtt={T000d_uid::uid_CMO_0001260 uid_domain=T0057_uid::uid_CMO_0001259 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0002, origin=T0002::CMO_0001908, destination=T0019::CMO_0000927, linkedAtt={T0002_uid::uid_CMO_0001908 uid_domain=T0019_uid::uid_CMO_0000927 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0002, origin=T0002::CMO_0001908, destination=T0006::CMO_0001912, linkedAtt={T0002_uid::uid_CMO_0001908 uid_domain=T0006_uid::uid_CMO_0001912 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0052, origin=T0052::CMO_0001789, destination=T0019::CMO_0000927, linkedAtt={T0052_uid::uid_CMO_0001789 uid_domain=T0019_uid::uid_CMO_0000927 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0052, origin=T0052::CMO_0001789, destination=T001d::CMO_0001788, linkedAtt={T0052_uid::uid_CMO_0001789 uid_domain=T001d_uid::uid_CMO_0001788 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T006b, origin=T006b::CMO_0002014, destination=T0051::CMO_0002020, linkedAtt={T006b_uid::uid_CMO_0002014 uid_domain=T0051_uid::uid_CMO_0002020 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T006b, origin=T006b::CMO_0002014, destination=T0019::CMO_0000927, linkedAtt={T006b_uid::uid_CMO_0002014 uid_domain=T0019_uid::uid_CMO_0000927 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0022, origin=T0022::CMO_0001028, destination=T0019::CMO_0000927, linkedAtt={T0022_uid::uid_CMO_0001028 uid_domain=T0019_uid::uid_CMO_0000927 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0022, origin=T0022::CMO_0001028, destination=T0015::CMO_0001025, linkedAtt={T0022_uid::uid_CMO_0001028 uid_domain=T0015_uid::uid_CMO_0001025 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T004f, origin=T004f::CMO_0002286, destination=T0044::CMO_0001887, linkedAtt={T004f_uid::uid_CMO_0002286 uid_domain=T0044_uid::uid_CMO_0001887 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T004f, origin=T004f::CMO_0002286, destination=T0019::CMO_0000927, linkedAtt={T004f_uid::uid_CMO_0002286 uid_domain=T0019_uid::uid_CMO_0000927 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0023, origin=T0023::CMO_0000946, destination=T0038::CMO_0000347, linkedAtt={T0023_uid::uid_CMO_0000946 uid_domain=T0038_uid::uid_CMO_0000347 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0023, origin=T0023::CMO_0000946, destination=T0019::CMO_0000927, linkedAtt={T0023_uid::uid_CMO_0000946 uid_domain=T0019_uid::uid_CMO_0000927 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0067, origin=T0067::CMO_0001593, destination=T0076::CMO_0001592, linkedAtt={T0067_uid::uid_CMO_0001593 uid_domain=T0076_uid::uid_CMO_0001592 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0067, origin=T0067::CMO_0001593, destination=T0019::CMO_0000927, linkedAtt={T0067_uid::uid_CMO_0001593 uid_domain=T0019_uid::uid_CMO_0000927 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0070, origin=T0070::CMO_0001800, destination=T0047::CMO_0001793, linkedAtt={T0070_uid::uid_CMO_0001800 uid_domain=T0047_uid::uid_CMO_0001793 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0070, origin=T0070::CMO_0001800, destination=T0019::CMO_0000927, linkedAtt={T0070_uid::uid_CMO_0001800 uid_domain=T0019_uid::uid_CMO_0000927 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0056, origin=T0056::CMO_0000935, destination=T0066::CMO_0000902, linkedAtt={T0056_uid::uid_CMO_0000935 uid_domain=T0066_uid::uid_CMO_0000902 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0056, origin=T0056::CMO_0000935, destination=T0019::CMO_0000927, linkedAtt={T0056_uid::uid_CMO_0000935 uid_domain=T0019_uid::uid_CMO_0000927 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T003a, origin=T003a::CMO_0001261, destination=T000d::CMO_0001260, linkedAtt={T003a_uid::uid_CMO_0001261 uid_domain=T000d_uid::uid_CMO_0001260 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0029, origin=T0029::CMO_0001262, destination=T000d::CMO_0001260, linkedAtt={T0029_uid::uid_CMO_0001262 uid_domain=T000d_uid::uid_CMO_0001260 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0059, origin=T0059::CMO_0001263, destination=T000d::CMO_0001260, linkedAtt={T0059_uid::uid_CMO_0001263 uid_domain=T000d_uid::uid_CMO_0001260 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0075, origin=T0075::CMO_0001265, destination=T0059::CMO_0001263, linkedAtt={T0075_uid::uid_CMO_0001265 uid_domain=T0059_uid::uid_CMO_0001263 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0075, origin=T0075::CMO_0001265, destination=T0029::CMO_0001262, linkedAtt={T0075_uid::uid_CMO_0001265 uid_domain=T0029_uid::uid_CMO_0001262 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T004b, origin=T004b::CMO_0001264, destination=T003a::CMO_0001261, linkedAtt={T004b_uid::uid_CMO_0001264 uid_domain=T003a_uid::uid_CMO_0001261 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T004b, origin=T004b::CMO_0001264, destination=T0059::CMO_0001263, linkedAtt={T004b_uid::uid_CMO_0001264 uid_domain=T0059_uid::uid_CMO_0001263 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002c, origin=T002c::CMO_0001909, destination=T0002::CMO_0001908, linkedAtt={T002c_uid::uid_CMO_0001909 uid_domain=T0002_uid::uid_CMO_0001908 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0014, origin=T0014::CMO_0001911, destination=T002c::CMO_0001909, linkedAtt={T0014_uid::uid_CMO_0001911 uid_domain=T002c_uid::uid_CMO_0001909 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0062, origin=T0062::CMO_0001910, destination=T002c::CMO_0001909, linkedAtt={T0062_uid::uid_CMO_0001910 uid_domain=T002c_uid::uid_CMO_0001909 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T003b, origin=T003b::CMO_0001790, destination=T0052::CMO_0001789, linkedAtt={T003b_uid::uid_CMO_0001790 uid_domain=T0052_uid::uid_CMO_0001789 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0024, origin=T0024::CMO_0001791, destination=T0052::CMO_0001789, linkedAtt={T0024_uid::uid_CMO_0001791 uid_domain=T0052_uid::uid_CMO_0001789 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T003f, origin=T003f::CMO_0002015, destination=T006b::CMO_0002014, linkedAtt={T003f_uid::uid_CMO_0002015 uid_domain=T006b_uid::uid_CMO_0002014 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T004d, origin=T004d::CMO_0002016, destination=T003f::CMO_0002015, linkedAtt={T004d_uid::uid_CMO_0002016 uid_domain=T003f_uid::uid_CMO_0002015 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001a, origin=T001a::CMO_0002017, destination=T003f::CMO_0002015, linkedAtt={T001a_uid::uid_CMO_0002017 uid_domain=T003f_uid::uid_CMO_0002015 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000e, origin=T000e::CMO_0001030, destination=T0022::CMO_0001028, linkedAtt={T000e_uid::uid_CMO_0001030 uid_domain=T0022_uid::uid_CMO_0001028 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0021, origin=T0021::CMO_0001029, destination=T0022::CMO_0001028, linkedAtt={T0021_uid::uid_CMO_0001029 uid_domain=T0022_uid::uid_CMO_0001028 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0065, origin=T0065::CMO_0001619, destination=T0021::CMO_0001029, linkedAtt={T0065_uid::uid_CMO_0001619 uid_domain=T0021_uid::uid_CMO_0001029 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0071, origin=T0071::CMO_0001618, destination=T0021::CMO_0001029, linkedAtt={T0071_uid::uid_CMO_0001618 uid_domain=T0021_uid::uid_CMO_0001029 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0046, origin=T0046::CMO_0001617, destination=T0021::CMO_0001029, linkedAtt={T0046_uid::uid_CMO_0001617 uid_domain=T0021_uid::uid_CMO_0001029 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T006d, origin=T006d::CMO_0002284, destination=T004f::CMO_0002286, linkedAtt={T006d_uid::uid_CMO_0002284 uid_domain=T004f_uid::uid_CMO_0002286 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0042, origin=T0042::CMO_0002285, destination=T004f::CMO_0002286, linkedAtt={T0042_uid::uid_CMO_0002285 uid_domain=T004f_uid::uid_CMO_0002286 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0055, origin=T0055::CMO_0000947, destination=T0023::CMO_0000946, linkedAtt={T0055_uid::uid_CMO_0000947 uid_domain=T0023_uid::uid_CMO_0000946 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0048, origin=T0048::CMO_0000948, destination=T0023::CMO_0000946, linkedAtt={T0048_uid::uid_CMO_0000948 uid_domain=T0023_uid::uid_CMO_0000946 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T004e, origin=T004e::CMO_0001709, destination=T0067::CMO_0001593, linkedAtt={T004e_uid::uid_CMO_0001709 uid_domain=T0067_uid::uid_CMO_0001593 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000a, origin=T000a::CMO_0001595, destination=T0067::CMO_0001593, linkedAtt={T000a_uid::uid_CMO_0001595 uid_domain=T0067_uid::uid_CMO_0001593 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0016, origin=T0016::CMO_0001594, destination=T0067::CMO_0001593, linkedAtt={T0016_uid::uid_CMO_0001594 uid_domain=T0067_uid::uid_CMO_0001593 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0037, origin=T0037::CMO_0001710, destination=T0067::CMO_0001593, linkedAtt={T0037_uid::uid_CMO_0001710 uid_domain=T0067_uid::uid_CMO_0001593 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0050, origin=T0050::CMO_0001713, destination=T000a::CMO_0001595, linkedAtt={T0050_uid::uid_CMO_0001713 uid_domain=T000a_uid::uid_CMO_0001595 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0050, origin=T0050::CMO_0001713, destination=T004e::CMO_0001709, linkedAtt={T0050_uid::uid_CMO_0001713 uid_domain=T004e_uid::uid_CMO_0001709 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002f, origin=T002f::CMO_0001711, destination=T0016::CMO_0001594, linkedAtt={T002f_uid::uid_CMO_0001711 uid_domain=T0016_uid::uid_CMO_0001594 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T002f, origin=T002f::CMO_0001711, destination=T004e::CMO_0001709, linkedAtt={T002f_uid::uid_CMO_0001711 uid_domain=T004e_uid::uid_CMO_0001709 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T005b, origin=T005b::CMO_0002603, destination=T0037::CMO_0001710, linkedAtt={T005b_uid::uid_CMO_0002603 uid_domain=T0037_uid::uid_CMO_0001710 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0043, origin=T0043::CMO_0001714, destination=T0037::CMO_0001710, linkedAtt={T0043_uid::uid_CMO_0001714 uid_domain=T0037_uid::uid_CMO_0001710 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0043, origin=T0043::CMO_0001714, destination=T000a::CMO_0001595, linkedAtt={T0043_uid::uid_CMO_0001714 uid_domain=T000a_uid::uid_CMO_0001595 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001e, origin=T001e::CMO_0001712, destination=T0016::CMO_0001594, linkedAtt={T001e_uid::uid_CMO_0001712 uid_domain=T0016_uid::uid_CMO_0001594 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T001e, origin=T001e::CMO_0001712, destination=T0037::CMO_0001710, linkedAtt={T001e_uid::uid_CMO_0001712 uid_domain=T0037_uid::uid_CMO_0001710 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0040, origin=T0040::CMO_0002601, destination=T0043::CMO_0001714, linkedAtt={T0040_uid::uid_CMO_0002601 uid_domain=T0043_uid::uid_CMO_0001714 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0040, origin=T0040::CMO_0002601, destination=T005b::CMO_0002603, linkedAtt={T0040_uid::uid_CMO_0002601 uid_domain=T005b_uid::uid_CMO_0002603 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T004c, origin=T004c::CMO_0002602, destination=T001e::CMO_0001712, linkedAtt={T004c_uid::uid_CMO_0002602 uid_domain=T001e_uid::uid_CMO_0001712 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T004c, origin=T004c::CMO_0002602, destination=T005b::CMO_0002603, linkedAtt={T004c_uid::uid_CMO_0002602 uid_domain=T005b_uid::uid_CMO_0002603 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0063, origin=T0063::CMO_0001801, destination=T0070::CMO_0001800, linkedAtt={T0063_uid::uid_CMO_0001801 uid_domain=T0070_uid::uid_CMO_0001800 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0032, origin=T0032::CMO_0001804, destination=T0070::CMO_0001800, linkedAtt={T0032_uid::uid_CMO_0001804 uid_domain=T0070_uid::uid_CMO_0001800 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0013, origin=T0013::CMO_0001802, destination=T0063::CMO_0001801, linkedAtt={T0013_uid::uid_CMO_0001802 uid_domain=T0063_uid::uid_CMO_0001801 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0008, origin=T0008::CMO_0001803, destination=T0063::CMO_0001801, linkedAtt={T0008_uid::uid_CMO_0001803 uid_domain=T0063_uid::uid_CMO_0001801 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0045, origin=T0045::CMO_0002071, destination=T0013::CMO_0001802, linkedAtt={T0045_uid::uid_CMO_0002071 uid_domain=T0013_uid::uid_CMO_0001802 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0053, origin=T0053::CMO_0002072, destination=T0013::CMO_0001802, linkedAtt={T0053_uid::uid_CMO_0002072 uid_domain=T0013_uid::uid_CMO_0001802 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0020, origin=T0020::CMO_0001805, destination=T0032::CMO_0001804, linkedAtt={T0020_uid::uid_CMO_0001805 uid_domain=T0032_uid::uid_CMO_0001804 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0054, origin=T0054::CMO_0001806, destination=T0032::CMO_0001804, linkedAtt={T0054_uid::uid_CMO_0001806 uid_domain=T0032_uid::uid_CMO_0001804 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0030, origin=T0030::CMO_0002074, destination=T0020::CMO_0001805, linkedAtt={T0030_uid::uid_CMO_0002074 uid_domain=T0020_uid::uid_CMO_0001805 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001f, origin=T001f::CMO_0002073, destination=T0020::CMO_0001805, linkedAtt={T001f_uid::uid_CMO_0002073 uid_domain=T0020_uid::uid_CMO_0001805 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000c, origin=T000c::CMO_0000944, destination=T0056::CMO_0000935, linkedAtt={T000c_uid::uid_CMO_0000944 uid_domain=T0056_uid::uid_CMO_0000935 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0035, origin=T0035::CMO_0000945, destination=T0056::CMO_0000935, linkedAtt={T0035_uid::uid_CMO_0000945 uid_domain=T0056_uid::uid_CMO_0000935 uid_domain}]
