
======================================================= 
Classes without data association axiom
======================================================= 
f://m#Border
f://m#EthnicGroup
f://m#Islands
http://www.w3.org/2002/07/owl#Thing
f://m#MondialThing
f://m#AdministrativeArea
f://m#Place
f://m#PoliticalOrGeographicalThing
f://m#TimeSeriesElement
f://m#Estuary
f://m#Geometrical
f://m#AnthropoGeographicalThing
f://m#EthnicProportion
f://m#Desert
f://m#BelievedBy
f://m#GeographicalNonPoliticalThing
f://m#ReifiedThing
f://m#Continent
f://m#LargeArea
f://m#Membership
http://www.w3.org/2002/07/owl#Nothing
f://m#Water
f://m#Religion
f://m#EncompassedArea
f://m#Lake
f://m#Encompassed
f://m#NonGeographicalPoliticalThing
f://m#Area
f://m#Island
f://m#AdministrativeSubdivision
f://m#Mountain
f://m#AnthropoGeographicalRelationship
f://m#Mountains
f://m#River
f://m#GeographicalThing
f://m#Language
f://m#SmallArea
f://m#PoliticalThing
f://m#SpokenBy
f://m#PoliticalBody
f://m#Sea
f://m#Source

======================================================= 
Leaf classes without data association axiom
======================================================= 
f://m#EthnicGroup
f://m#Islands
http://www.w3.org/2002/07/owl#Thing
f://m#MondialThing
f://m#PoliticalOrGeographicalThing
f://m#Geometrical
f://m#Desert
f://m#GeographicalNonPoliticalThing
f://m#Continent
http://www.w3.org/2002/07/owl#Nothing
f://m#Religion
f://m#NonGeographicalPoliticalThing
f://m#Mountains
f://m#Language
f://m#PoliticalBody

======================================================= 
Isolated classes
======================================================= 
f://m#PoliticalOrGeographicalThing
f://m#Geometrical
f://m#GeographicalNonPoliticalThing
http://www.w3.org/2002/07/owl#Nothing
f://m#NonGeographicalPoliticalThing
