
======================================================= 
MOnto summary
======================================================= 

--------------------------------------- 
Origin OWL Ontology
--------------------------------------- 
http://www.co-ode.org/ontologies/pizza
Nb. classes          : 100
Nb. data properties  : 0
Nb. object properties: 8
Nb. isa axioms       : 84
Nb. data axioms      : 0
Nb. class axioms     : 178

--------------------------------------- 
Reduced Ontology (axiom complexity reduction)
--------------------------------------- 
http://www.co-ode.org/ontologies/pizza
Nb. classes          : 100
Nb. data properties  : 0
Nb. object properties: 8
Nb. isa axioms       : 84
Nb. data axioms      : 0
Nb. class axioms     : 150
Nb. reduced class axioms: 0

--------------------------------------- 
Other
--------------------------------------- 
Execution time: 0 sec
Output total size: 273 KB
