
======================================================= 
OntoRelA summary
======================================================= 

--------------------------------------- 
Reduced Ontology (axiom redundancy reduction)
--------------------------------------- 
http://www.co-ode.org/ontologies/pizza
Nb. classes          : 100
Nb. data properties  : 0
Nb. object properties: 8
Nb. isa axioms       : 84
Nb. data axioms      : 0
Nb. class axioms     : 150
Nb. reduced axioms : 4

--------------------------------------- 
OntoRel database
--------------------------------------- 
Nb. all tables          : 250
Nb. association tables  : 150
Nb. fks                 : 400
Nb. constraint functions: 150

--------------------------------------- 
Other
--------------------------------------- 
Execution time: 2 sec
Output total size: 1081 KB
