
======================================================= 
Ontology Annotation Diagnostics
======================================================= 

--------------------------------------- 
Data properties annotations diagnostics
--------------------------------------- 
altLabel : without label [fr, en]
altLabel : without definition [fr, en]
definition : without label [fr, en]
definition : without definition [fr, en]

--------------------------------------- 
Object properties annotations diagnostics
--------------------------------------- 
measuresCharacteristic : without label [fr, en]
measuresCharacteristic : without definition [fr, en]
measuresEntity : without label [fr, en]
measuresEntity : without definition [fr, en]
measuresUsingProtocol : without label [fr, en]
measuresUsingProtocol : without definition [fr, en]
measuresUsingStandard : without label [fr, en]
measuresUsingStandard : without definition [fr, en]
ECSO_00000318 : without label [fr]
ECSO_00000318 : without definition [fr, en]
ECSO_00000319 : without label [fr]
ECSO_00000319 : without definition [fr, en]
ECSO_00000333 : without label [fr]
ECSO_00000333 : without definition [fr, en]
ECSO_00000339 : without label [fr]
ECSO_00000339 : without definition [fr, en]
ECSO_00000340 : without label [fr]
ECSO_00000340 : without definition [fr, en]
BFO_0000050 : without label [fr, en]
BFO_0000050 : without definition [fr, en]
BFO_0000051 : without label [fr, en]
BFO_0000051 : without definition [fr, en]
ENVO_2100001 : without label [fr]
ENVO_2100001 : without definition [fr, en]
RO_0000056 : without label [fr]
RO_0000056 : without definition [fr, en]
RO_0000086 : without label [fr, en]
RO_0000086 : without definition [fr, en]
RO_0001000 : without label [fr, en]
RO_0001000 : without definition [fr, en]
RO_0001001 : without label [fr]
RO_0001001 : without definition [fr, en]
RO_0001025 : without label [fr, en]
RO_0001025 : without definition [fr, en]
RO_0002473 : without label [fr]
RO_0002473 : without definition [fr, en]
STATO_0000101 : without label [fr]
STATO_0000101 : without definition [fr, en]
STATO_0000259 : without label [fr]
STATO_0000259 : without definition [fr, en]
topObjectProperty : without label [fr, en]
topObjectProperty : without definition [fr, en]
related : without label [fr]
related : without definition [fr, en]
relatedMatch : without label [fr]
relatedMatch : without definition [fr, en]

--------------------------------------- 
Classes annotations diagnostics
--------------------------------------- 
ENVO_00002011 : without label [fr, en]
ENVO_00002011 : without definition [fr, en]
ENVO_00002010 : without label [fr, en]
ENVO_00002010 : without definition [fr, en]
ECSO_00001169 : without label [fr]
ECSO_00001169 : without definition [fr, en]
ECSO_00000077 : without label [fr]
ECSO_00000077 : without definition [fr, en]
ECSO_00001166 : without label [fr]
ECSO_00001166 : without definition [fr, en]
ECSO_00000076 : without label [fr]
ECSO_00000076 : without definition [fr, en]
ECSO_00001165 : without label [fr]
ECSO_00001165 : without definition [fr, en]
ECSO_00000079 : without label [fr]
ECSO_00000079 : without definition [fr, en]
ECSO_00001168 : without label [fr]
ECSO_00001168 : without definition [fr, en]
Protocol : without label [fr]
Protocol : without definition [fr, en]
ECSO_00000078 : without label [fr]
ECSO_00000078 : without definition [fr, en]
ECSO_00001167 : without label [fr]
ECSO_00001167 : without definition [fr, en]
ECSO_00000073 : without label [fr]
ECSO_00000073 : without definition [fr, en]
ECSO_00001162 : without label [fr]
ECSO_00001162 : without definition [fr, en]
GramPerMeterCubed : without label [fr, en]
GramPerMeterCubed : without definition [fr, en]
ECSO_00000072 : without label [fr]
ECSO_00000072 : without definition [fr, en]
ECSO_00001161 : without label [fr]
ECSO_00001161 : without definition [fr, en]
ECSO_00000075 : without label [fr]
ECSO_00000075 : without definition [fr, en]
ECSO_00001164 : without label [fr]
ECSO_00001164 : without definition [fr, en]
ECSO_00000074 : without label [fr]
ECSO_00000074 : without definition [fr, en]
ECSO_00001163 : without label [fr]
ECSO_00001163 : without definition [fr, en]
WattPerMeterSquared : without label [fr, en]
WattPerMeterSquared : without definition [fr, en]
ECSO_00000080 : without label [fr]
ECSO_00000080 : without definition [fr, en]
ECSO_00000082 : without label [fr]
ECSO_00000082 : without definition [fr, en]
ECSO_00001171 : without label [fr]
ECSO_00001171 : without definition [fr, en]
ECSO_00001170 : without label [fr]
ECSO_00001170 : without definition [fr, en]
MeterPerSecond : without label [fr, en]
MeterPerSecond : without definition [fr, en]
CHEBI_51143 : without label [fr, en]
CHEBI_51143 : without definition [fr, en]
ENVO_00005774 : without label [fr, en]
ENVO_00005774 : without definition [fr, en]
ENVO_00002006 : without label [fr, en]
ENVO_00002006 : without definition [fr, en]
ENVO_00002005 : without label [fr, en]
ENVO_00002005 : without definition [fr, en]
Pressure : without label [fr]
Pressure : without definition [fr, en]
ENVO_01000830 : without label [fr]
ENVO_01000830 : without definition [fr, en]
ECSO_00001159 : without label [fr]
ECSO_00001159 : without definition [fr, en]
ECSO_00000069 : without label [fr]
ECSO_00000069 : without definition [fr, en]
ECSO_00001158 : without label [fr]
ECSO_00001158 : without definition [fr, en]
ENVO_00000063 : without label [fr, en]
ENVO_00000063 : without definition [fr, en]
ECSO_00000066 : without label [fr]
ECSO_00000066 : without definition [fr, en]
ECSO_00001155 : without label [fr]
ECSO_00001155 : without definition [fr, en]
ECSO_00000065 : without label [fr]
ECSO_00000065 : without definition [fr, en]
ECSO_00001154 : without label [fr]
ECSO_00001154 : without definition [fr, en]
ECSO_00000068 : without label [fr]
ECSO_00000068 : without definition [fr, en]
ECSO_00001157 : without label [fr]
ECSO_00001157 : without definition [fr, en]
ECSO_00000067 : without label [fr]
ECSO_00000067 : without definition [fr, en]
ECSO_00001156 : without label [fr]
ECSO_00001156 : without definition [fr, en]
ECSO_00000062 : without label [fr]
ECSO_00000062 : without definition [fr, en]
ECSO_00001151 : without label [fr]
ECSO_00001151 : without definition [fr, en]
ECSO_00000061 : without label [fr]
ECSO_00000061 : without definition [fr, en]
ECSO_00001150 : without label [fr]
ECSO_00001150 : without definition [fr, en]
ArealDensity : without label [fr]
ArealDensity : without definition [fr, en]
ECSO_00000064 : without label [fr]
ECSO_00000064 : without definition [fr, en]
ECSO_00001153 : without label [fr]
ECSO_00001153 : without definition [fr, en]
ECSO_00000063 : without label [fr]
ECSO_00000063 : without definition [fr, en]
ECSO_00001152 : without label [fr]
ECSO_00001152 : without definition [fr, en]
ECSO_00000071 : without label [fr]
ECSO_00000071 : without definition [fr, en]
ECSO_00001160 : without label [fr]
ECSO_00001160 : without definition [fr, en]
ECSO_00000070 : without label [fr]
ECSO_00000070 : without definition [fr, en]
Time : without label [fr]
Time : without definition [fr, en]
VolumePerVolume : without label [fr]
VolumePerVolume : without definition [fr, en]
Kelvin : without label [fr, en]
Kelvin : without definition [fr, en]
ECSO_00000099 : without label [fr]
ECSO_00000099 : without definition [fr, en]
ECSO_00001188 : without label [fr]
ECSO_00001188 : without definition [fr, en]
ECSO_00000098 : without label [fr]
ECSO_00000098 : without definition [fr, en]
ECSO_00001187 : without label [fr]
ECSO_00001187 : without definition [fr, en]
carbon_cycling : without label [fr]
carbon_cycling : without definition [fr, en]
ECSO_00001189 : without label [fr]
ECSO_00001189 : without definition [fr, en]
ECSO_00000095 : without label [fr]
ECSO_00000095 : without definition [fr, en]
ECSO_00001184 : without label [fr]
ECSO_00001184 : without definition [fr, en]
ECSO_00000094 : without label [fr]
ECSO_00000094 : without definition [fr, en]
ECSO_00001183 : without label [fr]
ECSO_00001183 : without definition [fr, en]
MassFlux : without label [fr]
MassFlux : without definition [fr, en]
ECSO_00000097 : without label [fr]
ECSO_00000097 : without definition [fr, en]
ECSO_00001186 : without label [fr]
ECSO_00001186 : without definition [fr, en]
ECSO_00000096 : without label [fr]
ECSO_00000096 : without definition [fr, en]
ECSO_00001185 : without label [fr]
ECSO_00001185 : without definition [fr, en]
ECSO_00001191 : without label [fr]
ECSO_00001191 : without definition [fr, en]
ECSO_00001190 : without label [fr]
ECSO_00001190 : without definition [fr, en]
ECSO_00001193 : without label [fr]
ECSO_00001193 : without definition [fr, en]
ECSO_00001192 : without label [fr]
ECSO_00001192 : without definition [fr, en]
KilometerSquared : without label [fr, en]
KilometerSquared : without definition [fr, en]
ENVO_00000047 : without label [fr, en]
ENVO_00000047 : without definition [fr, en]
ECSO_00001177 : without label [fr]
ECSO_00001177 : without definition [fr, en]
ECSO_00001176 : without label [fr]
ECSO_00001176 : without definition [fr, en]
ECSO_00001179 : without label [fr]
ECSO_00001179 : without definition [fr, en]
ECSO_00001178 : without label [fr]
ECSO_00001178 : without definition [fr, en]
ECSO_00001173 : without label [fr]
ECSO_00001173 : without definition [fr, en]
ECSO_00000083 : without label [fr]
ECSO_00000083 : without definition [fr, en]
ECSO_00001172 : without label [fr]
ECSO_00001172 : without definition [fr, en]
ECSO_00001175 : without label [fr]
ECSO_00001175 : without definition [fr, en]
ECSO_00001174 : without label [fr]
ECSO_00001174 : without definition [fr, en]
IAO_0000109 : without label [fr]
IAO_0000109 : without definition [fr, en]
ECSO_00000091 : without label [fr]
ECSO_00000091 : without definition [fr, en]
ECSO_00001180 : without label [fr]
ECSO_00001180 : without definition [fr, en]
ECSO_00000090 : without label [fr]
ECSO_00000090 : without definition [fr, en]
ECSO_00000093 : without label [fr]
ECSO_00000093 : without definition [fr, en]
ECSO_00001182 : without label [fr]
ECSO_00001182 : without definition [fr, en]
ECSO_00000092 : without label [fr]
ECSO_00000092 : without definition [fr, en]
ECSO_00001181 : without label [fr]
ECSO_00001181 : without definition [fr, en]
UO_0000109 : without label [fr]
UO_0000109 : without definition [fr, en]
Name : without label [fr, en]
Name : without definition [fr, en]
ECSO_00001129 : without label [fr]
ECSO_00001129 : without definition [fr, en]
Concept : without label [fr]
Concept : without definition [fr, en]
ENVO_00002297 : without label [fr]
ENVO_00002297 : without definition [fr, en]
ECSO_00000037 : without label [fr]
ECSO_00000037 : without definition [fr, en]
ECSO_00001126 : without label [fr]
ECSO_00001126 : without definition [fr, en]
ECSO_00001247 : without label [fr]
ECSO_00001247 : without definition [fr, en]
ECSO_00001125 : without label [fr]
ECSO_00001125 : without definition [fr, en]
ECSO_00001246 : without label [fr]
ECSO_00001246 : without definition [fr, en]
ECSO_00001128 : without label [fr]
ECSO_00001128 : without definition [fr, en]
ECSO_00001249 : without label [fr]
ECSO_00001249 : without definition [fr, en]
ECSO_00001127 : without label [fr]
ECSO_00001127 : without definition [fr, en]
ECSO_00001248 : without label [fr]
ECSO_00001248 : without definition [fr, en]
ECSO_00000033 : without label [fr]
ECSO_00000033 : without definition [fr, en]
ECSO_00001122 : without label [fr]
ECSO_00001122 : without definition [fr, en]
ECSO_00001243 : without label [fr]
ECSO_00001243 : without definition [fr, en]
ECSO_00000032 : without label [fr]
ECSO_00000032 : without definition [fr, en]
ECSO_00001121 : without label [fr]
ECSO_00001121 : without definition [fr, en]
ECSO_00001242 : without label [fr]
ECSO_00001242 : without definition [fr, en]
ECSO_00000035 : without label [fr]
ECSO_00000035 : without definition [fr, en]
ECSO_00001245 : without label [fr]
ECSO_00001245 : without definition [fr, en]
ECSO_00000034 : without label [fr]
ECSO_00000034 : without definition [fr, en]
ECSO_00001123 : without label [fr]
ECSO_00001123 : without definition [fr, en]
ECSO_00001244 : without label [fr]
ECSO_00001244 : without definition [fr, en]
ECSO_00000031 : without label [fr]
ECSO_00000031 : without definition [fr, en]
ECSO_00001120 : without label [fr]
ECSO_00001120 : without definition [fr, en]
ECSO_00001241 : without label [fr]
ECSO_00001241 : without definition [fr, en]
UO_0000110 : without label [fr]
UO_0000110 : without definition [fr, en]
ECSO_00000030 : without label [fr]
ECSO_00000030 : without definition [fr, en]
ECSO_00001240 : without label [fr]
ECSO_00001240 : without definition [fr, en]
CHEBI_27594 : without label [fr]
CHEBI_27594 : without definition [fr, en]
ECSO_00001118 : without label [fr]
ECSO_00001118 : without definition [fr, en]
ECSO_00001239 : without label [fr]
ECSO_00001239 : without definition [fr, en]
ENVO_01000635 : without label [fr]
ENVO_01000635 : without definition [fr, en]
ECSO_00001115 : without label [fr]
ECSO_00001115 : without definition [fr, en]
ECSO_00001236 : without label [fr]
ECSO_00001236 : without definition [fr, en]
ECSO_00000025 : without label [fr]
ECSO_00000025 : without definition [fr, en]
ECSO_00001114 : without label [fr]
ECSO_00001114 : without definition [fr, en]
ECSO_00001235 : without label [fr]
ECSO_00001235 : without definition [fr, en]
ECSO_00002569 : without label [fr]
ECSO_00002569 : without definition [fr, en]
ENVO_00002042 : without label [fr, en]
ENVO_00002042 : without definition [fr, en]
ECSO_00000028 : without label [fr]
ECSO_00000028 : without definition [fr, en]
ECSO_00001117 : without label [fr]
ECSO_00001117 : without definition [fr, en]
ECSO_00001238 : without label [fr]
ECSO_00001238 : without definition [fr, en]
ENVO_00002041 : without label [fr, en]
ENVO_00002041 : without definition [fr, en]
ECSO_00000027 : without label [fr]
ECSO_00000027 : without definition [fr, en]
ECSO_00001116 : without label [fr]
ECSO_00001116 : without definition [fr, en]
ECSO_00001237 : without label [fr]
ECSO_00001237 : without definition [fr, en]
ENVO_00002040 : without label [fr, en]
ENVO_00002040 : without definition [fr, en]
ECSO_00001111 : without label [fr]
ECSO_00001111 : without definition [fr, en]
ECSO_00001232 : without label [fr]
ECSO_00001232 : without definition [fr, en]
ECSO_00000021 : without label [fr]
ECSO_00000021 : without definition [fr, en]
ECSO_00001110 : without label [fr]
ECSO_00001110 : without definition [fr, en]
ECSO_00001231 : without label [fr]
ECSO_00001231 : without definition [fr, en]
ECSO_00001113 : without label [fr]
ECSO_00001113 : without definition [fr, en]
ECSO_00001234 : without label [fr]
ECSO_00001234 : without definition [fr, en]
ECSO_00001112 : without label [fr]
ECSO_00001112 : without definition [fr, en]
ECSO_00001233 : without label [fr]
ECSO_00001233 : without definition [fr, en]
UO_0000002 : without label [fr, en]
UO_0000002 : without definition [fr, en]
UO_0000003 : without label [fr, en]
UO_0000003 : without definition [fr, en]
ECSO_00000020 : without label [fr]
ECSO_00000020 : without definition [fr, en]
ECSO_00001230 : without label [fr]
ECSO_00001230 : without definition [fr, en]
UO_0000000 : without label [fr]
UO_0000000 : without definition [fr, en]
UO_0000001 : without label [fr]
UO_0000001 : without definition [fr, en]
UO_0000005 : without label [fr]
UO_0000005 : without definition [fr, en]
UO_0000008 : without label [fr, en]
UO_0000008 : without definition [fr, en]
ArealMassDensity : without label [fr]
ArealMassDensity : without definition [fr, en]
ocean_surface : without label [fr]
ocean_surface : without definition [fr, en]
Unit : without label [fr]
Unit : without definition [fr, en]
PAR : without label [fr]
PAR : without definition [fr, en]
ENVO_00002033 : without label [fr, en]
ENVO_00002033 : without definition [fr, en]
ECSO_00000059 : without label [fr]
ECSO_00000059 : without definition [fr, en]
ECSO_00001148 : without label [fr]
ECSO_00001148 : without definition [fr, en]
ECSO_00000058 : without label [fr]
ECSO_00000058 : without definition [fr, en]
ECSO_00001147 : without label [fr]
ECSO_00001147 : without definition [fr, en]
ENVO_00002030 : without label [fr, en]
ENVO_00002030 : without definition [fr, en]
ECSO_00001149 : without label [fr]
ECSO_00001149 : without definition [fr, en]
CHEBI_38101 : without label [fr, en]
CHEBI_38101 : without definition [fr, en]
ECSO_00000055 : without label [fr]
ECSO_00000055 : without definition [fr, en]
ECSO_00001144 : without label [fr]
ECSO_00001144 : without definition [fr, en]
ECSO_00000054 : without label [fr]
ECSO_00000054 : without definition [fr, en]
ECSO_00001143 : without label [fr]
ECSO_00001143 : without definition [fr, en]
ECSO_00000057 : without label [fr]
ECSO_00000057 : without definition [fr, en]
ECSO_00001146 : without label [fr]
ECSO_00001146 : without definition [fr, en]
Centimeter : without label [fr, en]
Centimeter : without definition [fr, en]
ECSO_00000056 : without label [fr]
ECSO_00000056 : without definition [fr, en]
ECSO_00001145 : without label [fr]
ECSO_00001145 : without definition [fr, en]
ECSO_00000051 : without label [fr]
ECSO_00000051 : without definition [fr, en]
ECSO_00001140 : without label [fr]
ECSO_00001140 : without definition [fr, en]
ECSO_00000050 : without label [fr]
ECSO_00000050 : without definition [fr, en]
ECSO_00000053 : without label [fr]
ECSO_00000053 : without definition [fr, en]
ECSO_00001142 : without label [fr]
ECSO_00001142 : without definition [fr, en]
ENVO_01000628 : without label [fr]
ENVO_01000628 : without definition [fr, en]
ECSO_00000052 : without label [fr]
ECSO_00000052 : without definition [fr, en]
ECSO_00001141 : without label [fr]
ECSO_00001141 : without definition [fr, en]
UO_0000012 : without label [fr]
UO_0000012 : without definition [fr, en]
MassDensity : without label [fr]
MassDensity : without definition [fr, en]
ECSO_00000060 : without label [fr]
ECSO_00000060 : without definition [fr, en]
UO_0000015 : without label [fr]
UO_0000015 : without definition [fr, en]
UO_0000016 : without label [fr]
UO_0000016 : without definition [fr, en]
Length : without label [fr]
Length : without definition [fr, en]
IAO_0000030 : without label [fr]
IAO_0000030 : without definition [fr, en]
ENVO_00002149 : without label [fr, en]
ENVO_00002149 : without definition [fr, en]
LiterPerSecond : without label [fr, en]
LiterPerSecond : without definition [fr, en]
ECSO_00000048 : without label [fr]
ECSO_00000048 : without definition [fr, en]
ECSO_00001137 : without label [fr]
ECSO_00001137 : without definition [fr, en]
ECSO_00000047 : without label [fr]
ECSO_00000047 : without definition [fr, en]
ECSO_00001136 : without label [fr]
ECSO_00001136 : without definition [fr, en]
ECSO_00001257 : without label [fr]
ECSO_00001257 : without definition [fr, en]
ECSO_00001139 : without label [fr]
ECSO_00001139 : without definition [fr, en]
ECSO_00000049 : without label [fr]
ECSO_00000049 : without definition [fr, en]
ECSO_00001138 : without label [fr]
ECSO_00001138 : without definition [fr, en]
ECSO_00000044 : without label [fr]
ECSO_00000044 : without definition [fr, en]
ECSO_00001133 : without label [fr]
ECSO_00001133 : without definition [fr, en]
ECSO_00001254 : without label [fr]
ECSO_00001254 : without definition [fr, en]
ECSO_00000043 : without label [fr]
ECSO_00000043 : without definition [fr, en]
ECSO_00001132 : without label [fr]
ECSO_00001132 : without definition [fr, en]
ECSO_00001253 : without label [fr]
ECSO_00001253 : without definition [fr, en]
ECSO_00000046 : without label [fr]
ECSO_00000046 : without definition [fr, en]
ECSO_00001135 : without label [fr]
ECSO_00001135 : without definition [fr, en]
ECSO_00001256 : without label [fr]
ECSO_00001256 : without definition [fr, en]
ECSO_00000045 : without label [fr]
ECSO_00000045 : without definition [fr, en]
ECSO_00001134 : without label [fr]
ECSO_00001134 : without definition [fr, en]
ECSO_00001255 : without label [fr]
ECSO_00001255 : without definition [fr, en]
ECSO_00001250 : without label [fr]
ECSO_00001250 : without definition [fr, en]
ECSO_00001131 : without label [fr]
ECSO_00001131 : without definition [fr, en]
ECSO_00001252 : without label [fr]
ECSO_00001252 : without definition [fr, en]
ECSO_00001130 : without label [fr]
ECSO_00001130 : without definition [fr, en]
ECSO_00001251 : without label [fr]
ECSO_00001251 : without definition [fr, en]
Volume : without label [fr]
Volume : without definition [fr, en]
IAO_0000027 : without label [fr]
IAO_0000027 : without definition [fr, en]
UO_0000027 : without label [fr]
UO_0000027 : without definition [fr, en]
Molality : without label [fr]
Molality : without definition [fr, en]
PATO_0000128 : without label [fr]
PATO_0000128 : without definition [fr, en]
UO_0000272 : without label [fr]
UO_0000272 : without definition [fr, en]
PATO_0000125 : without label [fr]
PATO_0000125 : without definition [fr, en]
MeasurementType : without label [fr]
MeasurementType : without definition [fr, en]
ECSO_00003195 : without label [fr]
ECSO_00003195 : without definition [fr, en]
ECSO_Leaf_Decomposition : without label [fr, en]
ECSO_Leaf_Decomposition : without definition [fr, en]
MilligramPerMeterCubedPerDay : without label [fr, en]
MilligramPerMeterCubedPerDay : without definition [fr, en]
ENVO_00003075 : without label [fr, en]
ENVO_00003075 : without definition [fr, en]
UO_0000163 : without label [fr, en]
UO_0000163 : without definition [fr, en]
UO_0000164 : without label [fr]
UO_0000164 : without definition [fr, en]
UO_0000047 : without label [fr, en]
UO_0000047 : without definition [fr, en]
UO_0000168 : without label [fr]
UO_0000168 : without definition [fr, en]
UO_0000165 : without label [fr]
UO_0000165 : without definition [fr, en]
UO_0000166 : without label [fr]
UO_0000166 : without definition [fr, en]
UO_0000169 : without label [fr]
UO_0000169 : without definition [fr, en]
Celsius : without label [fr, en]
Celsius : without definition [fr, en]
MeasuredCharacteristic : without label [fr, en]
MeasuredCharacteristic : without definition [fr, en]
UO_0000054 : without label [fr]
UO_0000054 : without definition [fr, en]
UO_0000051 : without label [fr, en]
UO_0000051 : without definition [fr, en]
UO_0000052 : without label [fr]
UO_0000052 : without definition [fr, en]
PATO_0001432 : without label [fr]
PATO_0001432 : without definition [fr, en]
PATO_0001674 : without label [fr]
PATO_0001674 : without definition [fr, en]
PATO_0001681 : without label [fr]
PATO_0001681 : without definition [fr, en]
KilogramPerMeterSquaredPerDay : without label [fr, en]
KilogramPerMeterSquaredPerDay : without definition [fr, en]
PATO_0001680 : without label [fr]
PATO_0001680 : without definition [fr, en]
VolumetricRate : without label [fr]
VolumetricRate : without definition [fr, en]
Speed : without label [fr]
Speed : without definition [fr, en]
ENVO_00010504 : without label [fr, en]
ENVO_00010504 : without definition [fr, en]
UO_0000182 : without label [fr]
UO_0000182 : without definition [fr, en]
UO_0000186 : without label [fr]
UO_0000186 : without definition [fr, en]
UO_0000183 : without label [fr]
UO_0000183 : without definition [fr, en]
ECSO_00003196 : without label [fr]
ECSO_00003196 : without definition [fr, en]
UO_0000187 : without label [fr]
UO_0000187 : without definition [fr, en]
PATO_0000001 : without label [fr]
PATO_0000001 : without definition [fr, en]
UO_0000190 : without label [fr]
UO_0000190 : without definition [fr, en]
UO_0000191 : without label [fr]
UO_0000191 : without definition [fr, en]
UO_0000076 : without label [fr, en]
UO_0000076 : without definition [fr, en]
PATO_0001018 : without label [fr, en]
PATO_0001018 : without definition [fr, en]
PATO_0000169 : without label [fr]
PATO_0000169 : without definition [fr, en]
ECSO_00003030 : without label [fr]
ECSO_00003030 : without definition [fr, en]
MolePerKilogram : without label [fr, en]
MolePerKilogram : without definition [fr, en]
MicroeinsteinsPerMeterSquaredPerSecond : without label [fr, en]
MicroeinsteinsPerMeterSquaredPerSecond : without definition [fr, en]
ECSO_00001199 : without label [fr]
ECSO_00001199 : without definition [fr, en]
ECSO_00001198 : without label [fr]
ECSO_00001198 : without definition [fr, en]
ECSO_00001195 : without label [fr]
ECSO_00001195 : without definition [fr, en]
ECSO_00001194 : without label [fr]
ECSO_00001194 : without definition [fr, en]
ECSO_00001197 : without label [fr]
ECSO_00001197 : without definition [fr, en]
PATO_0001025 : without label [fr, en]
PATO_0001025 : without definition [fr, en]
ECSO_00001196 : without label [fr]
ECSO_00001196 : without definition [fr, en]
MicromolePerKilogram : without label [fr, en]
MicromolePerKilogram : without definition [fr, en]
CHEBI_50860 : without label [fr, en]
CHEBI_50860 : without definition [fr, en]
UO_0000095 : without label [fr, en]
UO_0000095 : without definition [fr, en]
PATO_0000033 : without label [fr, en]
PATO_0000033 : without definition [fr, en]
Proportion : without label [fr]
Proportion : without definition [fr, en]
PATO_0001241 : without label [fr, en]
PATO_0001241 : without definition [fr, en]
CHEBI_25555 : without label [fr]
CHEBI_25555 : without definition [fr, en]
ECSO_00003031 : without label [fr]
ECSO_00003031 : without definition [fr, en]
PATO_0000165 : without label [fr]
PATO_0000165 : without definition [fr, en]
Pascal : without label [fr, en]
Pascal : without definition [fr, en]
ECSO_00000514 : without label [fr]
ECSO_00000514 : without definition [fr, en]
ECSO_00000513 : without label [fr]
ECSO_00000513 : without definition [fr, en]
ECSO_00000516 : without label [fr]
ECSO_00000516 : without definition [fr, en]
ECSO_00000515 : without label [fr]
ECSO_00000515 : without definition [fr, en]
ECSO_00000510 : without label [fr]
ECSO_00000510 : without definition [fr, en]
ECSO_00002932 : without label [fr]
ECSO_00002932 : without definition [fr, en]
ECSO_00000512 : without label [fr]
ECSO_00000512 : without definition [fr, en]
ECSO_00000511 : without label [fr]
ECSO_00000511 : without definition [fr, en]
ENVO_01000048 : without label [fr, en]
ENVO_01000048 : without definition [fr, en]
FahrenheitDegree : without label [fr, en]
FahrenheitDegree : without definition [fr, en]
ECSO_00000518 : without label [fr]
ECSO_00000518 : without definition [fr, en]
MassSpecificCount : without label [fr]
MassSpecificCount : without definition [fr, en]
ECSO_00000517 : without label [fr]
ECSO_00000517 : without definition [fr, en]
ECSO_00000519 : without label [fr]
ECSO_00000519 : without definition [fr, en]
NumberPerMeterSquared : without label [fr, en]
NumberPerMeterSquared : without definition [fr, en]
ECSO_00000503 : without label [fr]
ECSO_00000503 : without definition [fr, en]
ECSO_00000502 : without label [fr]
ECSO_00000502 : without definition [fr, en]
ECSO_00000505 : without label [fr]
ECSO_00000505 : without definition [fr, en]
ECSO_00000504 : without label [fr]
ECSO_00000504 : without definition [fr, en]
ENVO_01000155 : without label [fr, en]
ENVO_01000155 : without definition [fr, en]
ENVO_01000277 : without label [fr, en]
ENVO_01000277 : without definition [fr, en]
ECSO_00000501 : without label [fr]
ECSO_00000501 : without definition [fr, en]
MolePerLiter : without label [fr, en]
MolePerLiter : without definition [fr, en]
degree_Fahrenheit : without label [fr]
degree_Fahrenheit : without definition [fr, en]
ECSO_00000507 : without label [fr]
ECSO_00000507 : without definition [fr, en]
VolumetricDensity : without label [fr]
VolumetricDensity : without definition [fr, en]
ECSO_00000506 : without label [fr]
ECSO_00000506 : without definition [fr, en]
CHEBI_23367 : without label [fr, en]
CHEBI_23367 : without definition [fr, en]
ECSO_00000509 : without label [fr]
ECSO_00000509 : without definition [fr, en]
ENVO_01000281 : without label [fr, en]
ENVO_01000281 : without definition [fr, en]
ECSO_00000508 : without label [fr]
ECSO_00000508 : without definition [fr, en]
ECSO_00000536 : without label [fr]
ECSO_00000536 : without definition [fr, en]
ECSO_00000535 : without label [fr]
ECSO_00000535 : without definition [fr, en]
ECSO_00000538 : without label [fr]
ECSO_00000538 : without definition [fr, en]
ECSO_00000537 : without label [fr]
ECSO_00000537 : without definition [fr, en]
ECSO_00000532 : without label [fr]
ECSO_00000532 : without definition [fr, en]
Foot : without label [fr]
Foot : without definition [fr, en]
ECSO_00000531 : without label [fr]
ECSO_00000531 : without definition [fr, en]
ENVO_01000266 : without label [fr, en]
ENVO_01000266 : without definition [fr, en]
ECSO_00000534 : without label [fr]
ECSO_00000534 : without definition [fr, en]
ECSO_00000533 : without label [fr]
ECSO_00000533 : without definition [fr, en]
ECSO_00000530 : without label [fr]
ECSO_00000530 : without definition [fr, en]
PATO_0001710 : without label [fr]
PATO_0001710 : without definition [fr, en]
ECSO_00000539 : without label [fr]
ECSO_00000539 : without definition [fr, en]
ECSO_00000525 : without label [fr]
ECSO_00000525 : without definition [fr, en]
ECSO_00000524 : without label [fr]
ECSO_00000524 : without definition [fr, en]
ECSO_00000527 : without label [fr]
ECSO_00000527 : without definition [fr, en]
ECSO_00000526 : without label [fr]
ECSO_00000526 : without definition [fr, en]
ECSO_00000521 : without label [fr]
ECSO_00000521 : without definition [fr, en]
ENVO_01000254 : without label [fr]
ENVO_01000254 : without definition [fr, en]
ECSO_00000520 : without label [fr]
ECSO_00000520 : without definition [fr, en]
ECSO_00000523 : without label [fr]
ECSO_00000523 : without definition [fr, en]
ECSO_00000522 : without label [fr]
ECSO_00000522 : without definition [fr, en]
Area : without label [fr]
Area : without definition [fr, en]
Count : without label [fr]
Count : without definition [fr, en]
Millimeter : without label [fr, en]
Millimeter : without definition [fr, en]
CHEBI_24431 : without label [fr, en]
CHEBI_24431 : without definition [fr, en]
ENVO_01000020 : without label [fr, en]
ENVO_01000020 : without definition [fr, en]
ECSO_00000529 : without label [fr]
ECSO_00000529 : without definition [fr, en]
ECSO_00000528 : without label [fr]
ECSO_00000528 : without definition [fr, en]
TagNumber : without label [fr, en]
TagNumber : without definition [fr, en]
MilligramPerMeterSquaredPerDay : without label [fr, en]
MilligramPerMeterSquaredPerDay : without definition [fr, en]
ENVO_00001999 : without label [fr, en]
ENVO_00001999 : without definition [fr, en]
ENVO_00001998 : without label [fr, en]
ENVO_00001998 : without definition [fr, en]
PATO_00002035 : without label [fr, en]
PATO_00002035 : without definition [fr, en]
PATO_0001309 : without label [fr]
PATO_0001309 : without definition [fr, en]
PATO_0001422 : without label [fr]
PATO_0001422 : without definition [fr, en]
oxygen_atom : without label [fr]
oxygen_atom : without definition [fr, en]
Irradiance : without label [fr]
Irradiance : without definition [fr, en]
STATO_0000184 : without label [fr]
STATO_0000184 : without definition [fr, en]
Characteristic : without label [fr]
Characteristic : without definition [fr, en]
CentimeterPerSecond : without label [fr, en]
CentimeterPerSecond : without definition [fr, en]
PATO_0001995 : without label [fr, en]
PATO_0001995 : without definition [fr, en]
ENVO_01000406 : without label [fr]
ENVO_01000406 : without definition [fr, en]
ENVO_01000177 : without label [fr, en]
ENVO_01000177 : without definition [fr, en]
CHEBI_33582 : without label [fr, en]
CHEBI_33582 : without definition [fr, en]
Entity : without label [fr]
Entity : without definition [fr, en]
ECSO_00001207 : without label [fr]
ECSO_00001207 : without definition [fr, en]
CHEBI_24835 : without label [fr, en]
CHEBI_24835 : without definition [fr, en]
ENVO_01000203 : without label [fr]
ENVO_01000203 : without definition [fr, en]
ENVO_01000324 : without label [fr, en]
ENVO_01000324 : without definition [fr, en]
Number : without label [fr, en]
Number : without definition [fr, en]
ECSO_00001206 : without label [fr]
ECSO_00001206 : without definition [fr, en]
ENVO_00000111 : without label [fr, en]
ENVO_00000111 : without definition [fr, en]
ECSO_00001209 : without label [fr]
ECSO_00001209 : without definition [fr, en]
ENVO_00005802 : without label [fr, en]
ENVO_00005802 : without definition [fr, en]
ECSO_00001208 : without label [fr]
ECSO_00001208 : without definition [fr, en]
ENVO_00005801 : without label [fr, en]
ENVO_00005801 : without definition [fr, en]
ECSO_00001203 : without label [fr]
ECSO_00001203 : without definition [fr, en]
ECSO_00002777 : without label [fr]
ECSO_00002777 : without definition [fr, en]
ECSO_00001202 : without label [fr]
ECSO_00001202 : without definition [fr, en]
ENVO_01000321 : without label [fr, en]
ENVO_01000321 : without definition [fr, en]
ECSO_00001205 : without label [fr]
ECSO_00001205 : without definition [fr, en]
ECSO_00002775 : without label [fr]
ECSO_00002775 : without definition [fr, en]
ECSO_00001204 : without label [fr]
ECSO_00001204 : without definition [fr, en]
ECSO_00002776 : without label [fr]
ECSO_00002776 : without definition [fr, en]
ENVO_01000323 : without label [fr, en]
ENVO_01000323 : without definition [fr, en]
ECSO_00000110 : without label [fr]
ECSO_00000110 : without definition [fr, en]
BFO_0000005 : without label [fr]
BFO_0000005 : without definition [fr, en]
AmountOfSubstanceConcentration : without label [fr]
AmountOfSubstanceConcentration : without definition [fr, en]
ECSO_00001201 : without label [fr]
ECSO_00001201 : without definition [fr, en]
BFO_0000003 : without label [fr]
BFO_0000003 : without definition [fr, en]
ECSO_00000111 : without label [fr]
ECSO_00000111 : without definition [fr, en]
ECSO_00001200 : without label [fr]
ECSO_00001200 : without definition [fr, en]
ENVO_00000105 : without label [fr, en]
ENVO_00000105 : without definition [fr, en]
MassPerMass : without label [fr]
MassPerMass : without definition [fr, en]
ECSO_00000107 : without label [fr]
ECSO_00000107 : without definition [fr, en]
ECSO_00000106 : without label [fr]
ECSO_00000106 : without definition [fr, en]
ECSO_00000109 : without label [fr]
ECSO_00000109 : without definition [fr, en]
ECSO_00000108 : without label [fr]
ECSO_00000108 : without definition [fr, en]
ECSO_00000103 : without label [fr]
ECSO_00000103 : without definition [fr, en]
ECSO_00000102 : without label [fr]
ECSO_00000102 : without definition [fr, en]
ENVO_01000793 : without label [fr]
ENVO_01000793 : without definition [fr, en]
ECSO_00000105 : without label [fr]
ECSO_00000105 : without definition [fr, en]
ECSO_00000104 : without label [fr]
ECSO_00000104 : without definition [fr, en]
ECSO_00000341 : without label [fr]
ECSO_00000341 : without definition [fr, en]
ECSO_00000582 : without label [fr]
ECSO_00000582 : without definition [fr, en]
ECSO_00000101 : without label [fr]
ECSO_00000101 : without definition [fr, en]
ECSO_00000343 : without label [fr]
ECSO_00000343 : without definition [fr, en]
ECSO_00000100 : without label [fr]
ECSO_00000100 : without definition [fr, en]
ECSO_00000580 : without label [fr]
ECSO_00000580 : without definition [fr, en]
ultraviolet : without label [fr]
ultraviolet : without definition [fr, en]
infrared : without label [fr]
infrared : without definition [fr, en]
CHEBI_33560 : without label [fr, en]
CHEBI_33560 : without definition [fr, en]
ECSO_00001108 : without label [fr]
ECSO_00001108 : without definition [fr, en]
ECSO_00001229 : without label [fr]
ECSO_00001229 : without definition [fr, en]
ECSO_00000018 : without label [fr]
ECSO_00000018 : without definition [fr, en]
ECSO_00001107 : without label [fr]
ECSO_00001107 : without definition [fr, en]
ECSO_00001228 : without label [fr]
ECSO_00001228 : without definition [fr, en]
ENVO_01000786 : without label [fr]
ENVO_01000786 : without definition [fr, en]
ECSO_00001109 : without label [fr]
ECSO_00001109 : without definition [fr, en]
ECSO_00000015 : without label [fr]
ECSO_00000015 : without definition [fr, en]
ECSO_00001104 : without label [fr]
ECSO_00001104 : without definition [fr, en]
ECSO_00001225 : without label [fr]
ECSO_00001225 : without definition [fr, en]
ECSO_00000014 : without label [fr]
ECSO_00000014 : without definition [fr, en]
ECSO_00001103 : without label [fr]
ECSO_00001103 : without definition [fr, en]
ECSO_00001224 : without label [fr]
ECSO_00001224 : without definition [fr, en]
ECSO_00000017 : without label [fr]
ECSO_00000017 : without definition [fr, en]
ECSO_00001106 : without label [fr]
ECSO_00001106 : without definition [fr, en]
ECSO_00001227 : without label [fr]
ECSO_00001227 : without definition [fr, en]
ECSO_00000016 : without label [fr]
ECSO_00000016 : without definition [fr, en]
ECSO_00001105 : without label [fr]
ECSO_00001105 : without definition [fr, en]
ECSO_00001226 : without label [fr]
ECSO_00001226 : without definition [fr, en]
ECSO_00001100 : without label [fr]
ECSO_00001100 : without definition [fr, en]
ECSO_00001221 : without label [fr]
ECSO_00001221 : without definition [fr, en]
ECSO_00000010 : without label [fr]
ECSO_00000010 : without definition [fr, en]
ECSO_00001220 : without label [fr]
ECSO_00001220 : without definition [fr, en]
ECSO_00000013 : without label [fr]
ECSO_00000013 : without definition [fr, en]
ECSO_00001102 : without label [fr]
ECSO_00001102 : without definition [fr, en]
ECSO_00001223 : without label [fr]
ECSO_00001223 : without definition [fr, en]
ECSO_00000012 : without label [fr]
ECSO_00000012 : without definition [fr, en]
ECSO_00001101 : without label [fr]
ECSO_00001101 : without definition [fr, en]
ECSO_00001222 : without label [fr]
ECSO_00001222 : without definition [fr, en]
ENVO_01000307 : without label [fr, en]
ENVO_01000307 : without definition [fr, en]
ENVO_02500034 : without label [fr]
ENVO_02500034 : without definition [fr, en]
BFO_0000031 : without label [fr]
BFO_0000031 : without definition [fr, en]
ECSO_00001218 : without label [fr]
ECSO_00001218 : without definition [fr, en]
ECSO_00001217 : without label [fr]
ECSO_00001217 : without definition [fr, en]
ECSO_00001219 : without label [fr]
ECSO_00001219 : without definition [fr, en]
ECSO_00001214 : without label [fr]
ECSO_00001214 : without definition [fr, en]
ECSO_00001213 : without label [fr]
ECSO_00001213 : without definition [fr, en]
ECSO_00001216 : without label [fr]
ECSO_00001216 : without definition [fr, en]
ECSO_00001215 : without label [fr]
ECSO_00001215 : without definition [fr, en]
ECSO_00001210 : without label [fr]
ECSO_00001210 : without definition [fr, en]
ECSO_00001212 : without label [fr]
ECSO_00001212 : without definition [fr, en]
ECSO_00001211 : without label [fr]
ECSO_00001211 : without definition [fr, en]
CHEBI_36931 : without label [fr]
CHEBI_36931 : without definition [fr, en]
CHEBI_33303 : without label [fr]
CHEBI_33303 : without definition [fr, en]
BFO_0000020 : without label [fr]
BFO_0000020 : without definition [fr, en]
CHEBI_33300 : without label [fr, en]
CHEBI_33300 : without definition [fr, en]
CHEBI_36927 : without label [fr]
CHEBI_36927 : without definition [fr, en]
CHEBI_36928 : without label [fr]
CHEBI_36928 : without definition [fr, en]
ECSO_00000316 : without label [fr]
ECSO_00000316 : without definition [fr, en]
ECSO_00000558 : without label [fr]
ECSO_00000558 : without definition [fr, en]
ECSO_00000315 : without label [fr]
ECSO_00000315 : without definition [fr, en]
ECSO_00000557 : without label [fr]
ECSO_00000557 : without definition [fr, en]
ECSO_00000317 : without label [fr]
ECSO_00000317 : without definition [fr, en]
ECSO_00000559 : without label [fr]
ECSO_00000559 : without definition [fr, en]
ECSO_00000312 : without label [fr]
ECSO_00000312 : without definition [fr, en]
ECSO_00000554 : without label [fr]
ECSO_00000554 : without definition [fr, en]
ECSO_00000311 : without label [fr]
ECSO_00000311 : without definition [fr, en]
ECSO_00000553 : without label [fr]
ECSO_00000553 : without definition [fr, en]
ECSO_00000314 : without label [fr]
ECSO_00000314 : without definition [fr, en]
ECSO_00000556 : without label [fr]
ECSO_00000556 : without definition [fr, en]
ECSO_00000313 : without label [fr]
ECSO_00000313 : without definition [fr, en]
ECSO_00000555 : without label [fr]
ECSO_00000555 : without definition [fr, en]
ECSO_00000550 : without label [fr]
ECSO_00000550 : without definition [fr, en]
ECSO_00000310 : without label [fr]
ECSO_00000310 : without definition [fr, en]
ECSO_00000552 : without label [fr]
ECSO_00000552 : without definition [fr, en]
ECSO_00000551 : without label [fr]
ECSO_00000551 : without definition [fr, en]
ENVO_02500008 : without label [fr]
ENVO_02500008 : without definition [fr, en]
ENVO_02500007 : without label [fr]
ENVO_02500007 : without definition [fr, en]
ENVO_00010483 : without label [fr]
ENVO_00010483 : without definition [fr, en]
ECSO_00000305 : without label [fr]
ECSO_00000305 : without definition [fr, en]
ECSO_00000547 : without label [fr]
ECSO_00000547 : without definition [fr, en]
ECSO_00000546 : without label [fr]
ECSO_00000546 : without definition [fr, en]
ENVO_00000023 : without label [fr, en]
ENVO_00000023 : without definition [fr, en]
ECSO_00000307 : without label [fr]
ECSO_00000307 : without definition [fr, en]
ECSO_00000549 : without label [fr]
ECSO_00000549 : without definition [fr, en]
ECSO_00000306 : without label [fr]
ECSO_00000306 : without definition [fr, en]
ECSO_00000548 : without label [fr]
ECSO_00000548 : without definition [fr, en]
PATO_0001709 : without label [fr]
PATO_0001709 : without definition [fr, en]
ECSO_00000301 : without label [fr]
ECSO_00000301 : without definition [fr, en]
ECSO_00000543 : without label [fr]
ECSO_00000543 : without definition [fr, en]
ECSO_00000300 : without label [fr]
ECSO_00000300 : without definition [fr, en]
ECSO_00000542 : without label [fr]
ECSO_00000542 : without definition [fr, en]
ECSO_00000545 : without label [fr]
ECSO_00000545 : without definition [fr, en]
ECSO_00000544 : without label [fr]
ECSO_00000544 : without definition [fr, en]
PATO_0001823 : without label [fr]
PATO_0001823 : without definition [fr, en]
PATO_0001824 : without label [fr, en]
PATO_0001824 : without definition [fr, en]
ECSO_00000541 : without label [fr]
ECSO_00000541 : without definition [fr, en]
ECSO_00000540 : without label [fr]
ECSO_00000540 : without definition [fr, en]
PATO_0001822 : without label [fr, en]
PATO_0001822 : without definition [fr, en]
Meter : without label [fr, en]
Meter : without definition [fr, en]
Identifier : without label [fr, en]
Identifier : without definition [fr, en]
PartPerThousand : without label [fr, en]
PartPerThousand : without definition [fr, en]
ECSO_00000309 : without label [fr]
ECSO_00000309 : without definition [fr, en]
ENVO_00000015 : without label [fr, en]
ENVO_00000015 : without definition [fr, en]
ECSO_00000308 : without label [fr]
ECSO_00000308 : without definition [fr, en]
ENVO_00000134 : without label [fr, en]
ENVO_00000134 : without definition [fr, en]
ECSO_00000337 : without label [fr]
ECSO_00000337 : without definition [fr, en]
ECSO_00000579 : without label [fr]
ECSO_00000579 : without definition [fr, en]
ENVO_01000349 : without label [fr]
ENVO_01000349 : without definition [fr, en]
ECSO_00000576 : without label [fr]
ECSO_00000576 : without definition [fr, en]
ECSO_00000575 : without label [fr]
ECSO_00000575 : without definition [fr, en]
ECSO_00000336 : without label [fr]
ECSO_00000336 : without definition [fr, en]
ECSO_00000578 : without label [fr]
ECSO_00000578 : without definition [fr, en]
ECSO_00000335 : without label [fr]
ECSO_00000335 : without definition [fr, en]
ECSO_00000577 : without label [fr]
ECSO_00000577 : without definition [fr, en]
ECSO_00000572 : without label [fr]
ECSO_00000572 : without definition [fr, en]
ECSO_Leaves : without label [fr, en]
ECSO_Leaves : without definition [fr, en]
ECSO_00000571 : without label [fr]
ECSO_00000571 : without definition [fr, en]
ECSO_00000574 : without label [fr]
ECSO_00000574 : without definition [fr, en]
ECSO_00000331 : without label [fr]
ECSO_00000331 : without definition [fr, en]
ECSO_00000573 : without label [fr]
ECSO_00000573 : without definition [fr, en]
Leaf_Area_Index : without label [fr]
Leaf_Area_Index : without definition [fr, en]
ECSO_00000570 : without label [fr]
ECSO_00000570 : without definition [fr, en]
KilogramPerMeterSquaredPerSecond : without label [fr, en]
KilogramPerMeterSquaredPerSecond : without definition [fr, en]
Hectare : without label [fr, en]
Hectare : without definition [fr, en]
Mass : without label [fr]
Mass : without definition [fr, en]
ECSO_00000206 : without label [fr]
ECSO_00000206 : without definition [fr, en]
ECSO_00000327 : without label [fr]
ECSO_00000327 : without definition [fr, en]
ECSO_00000569 : without label [fr]
ECSO_00000569 : without definition [fr, en]
ECSO_00000205 : without label [fr]
ECSO_00000205 : without definition [fr, en]
ECSO_00000326 : without label [fr]
ECSO_00000326 : without definition [fr, en]
ECSO_00000568 : without label [fr]
ECSO_00000568 : without definition [fr, en]
ECSO_00000208 : without label [fr]
ECSO_00000208 : without definition [fr, en]
ECSO_00000329 : without label [fr]
ECSO_00000329 : without definition [fr, en]
ECSO_00000207 : without label [fr]
ECSO_00000207 : without definition [fr, en]
ECSO_00000328 : without label [fr]
ECSO_00000328 : without definition [fr, en]
ENVO_01001305 : without label [fr, en]
ENVO_01001305 : without definition [fr, en]
ECSO_00000202 : without label [fr]
ECSO_00000202 : without definition [fr, en]
ECSO_00000323 : without label [fr]
ECSO_00000323 : without definition [fr, en]
ECSO_00000565 : without label [fr]
ECSO_00000565 : without definition [fr, en]
ECSO_00000201 : without label [fr]
ECSO_00000201 : without definition [fr, en]
ECSO_00000564 : without label [fr]
ECSO_00000564 : without definition [fr, en]
ECSO_00000204 : without label [fr]
ECSO_00000204 : without definition [fr, en]
ECSO_00000325 : without label [fr]
ECSO_00000325 : without definition [fr, en]
ECSO_00000567 : without label [fr]
ECSO_00000567 : without definition [fr, en]
ECSO_00000203 : without label [fr]
ECSO_00000203 : without definition [fr, en]
ECSO_00000324 : without label [fr]
ECSO_00000324 : without definition [fr, en]
ECSO_00000566 : without label [fr]
ECSO_00000566 : without definition [fr, en]
ECSO_00000561 : without label [fr]
ECSO_00000561 : without definition [fr, en]
ENVO_02500000 : without label [fr]
ENVO_02500000 : without definition [fr, en]
ECSO_00000560 : without label [fr]
ECSO_00000560 : without definition [fr, en]
ECSO_00000321 : without label [fr]
ECSO_00000321 : without definition [fr, en]
ECSO_00000563 : without label [fr]
ECSO_00000563 : without definition [fr, en]
ECSO_00000320 : without label [fr]
ECSO_00000320 : without definition [fr, en]
ECSO_00000562 : without label [fr]
ECSO_00000562 : without definition [fr, en]
KilogramPerMeterSquared : without label [fr, en]
KilogramPerMeterSquared : without definition [fr, en]
