
======================================================= 
OntoRelA summary
======================================================= 

--------------------------------------- 
Reduced Ontology (axiom redundancy reduction)
--------------------------------------- 
http://purl.dataone.org/odo/ECSO_
Nb. classes          : 596
Nb. data properties  : 2
Nb. object properties: 23
Nb. isa axioms       : 518
Nb. data axioms      : 0
Nb. class axioms     : 276
Nb. reduced axioms : 17

--------------------------------------- 
OntoRel database
--------------------------------------- 
Nb. all tables          : 872
Nb. association tables  : 276
Nb. fks                 : 1172
Nb. constraint functions: 288

--------------------------------------- 
Other
--------------------------------------- 
Execution time: 15 sec
Output total size: 3399 KB
