
======================================================= 
Database Report
======================================================= 
PDRO.owl
Schemas: 1
  Schema [id=PDRO, schemaType=base]

--------------------------------------- 
PDRO
--------------------------------------- 
All Tables: 52
Join Tables: 10
Types: 14
Foreign keys: 64
Constraints: 10

Tables:
  T0000::Thing
  T0001::PDRO_0010031
  T0002::PDRO_0010035
  T0003::C00b5X-PDRO_0000060-U
  T0004::PDRO_0010025
  T0005::PDRO_0010033
  T0006::PDRO_0010023
  T0007::PDRO_0010017
  T0008::PDRO_0010037
  T0009::PDRO_0000060
  T000a::OBI_0001929
  T000b::PDRO_0000003
  T000c::PDRO_0000021
  T000d::PDRO_0000053
  T000e::PDRO_0000097
  T000f::PDRO_0000019
  T0010::PDRO_0000007
  T0011::PDRO_0010080
  T0012::PDRO_0000126
  T0013::PDRO_0000005
  T0014::OBI_0002139
  T0015::PDRO_0010032
  T0016::PDRO_0010024
  T0017::PDRO_0010036
  T0018::PDRO_0010022
  T0019::PDRO_0010034
  T001a::IAO_0000003
  T001b::PDRO_0040002
  T001c::IAO_0000302
  T001d::PDRO_0000190
  T001e::PDRO_0000103
  T001f::PDRO_0000024
  T0020::PDRO_0000123
  T0021::PDRO_0000022
  T0022::PDRO_0000044
  T0023::PDRO_0000121
  T0024::PDRO_0000020
  T0025::PDRO_0000151
  T0026::PDRO_0000096
  T0027::PDRO_0000030
  T0028::C00b7X-PDRO_0010017-U
  T0029::PDRO_0000115
  TableJoin T002a[leftTable=T001f::PDRO_0000024, rightTable=T0018::PDRO_0010022, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T001f_uid::uid_PDRO_0000024 uid_domain=T0018_uid::uid_PDRO_0010022 uid_domain}]
  TableJoin T002b[leftTable=T0018::PDRO_0010022, rightTable=T0009::PDRO_0000060, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0018_uid::uid_PDRO_0010022 uid_domain=T0009_uid::uid_PDRO_0000060 uid_domain}]
  TableJoin T002c[leftTable=T0018::PDRO_0010022, rightTable=T001e::PDRO_0000103, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0018_uid::uid_PDRO_0010022 uid_domain=T001e_uid::uid_PDRO_0000103 uid_domain}]
  TableJoin T002d[leftTable=T001e::PDRO_0000103, rightTable=T001d::PDRO_0000190, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T001e_uid::uid_PDRO_0000103 uid_domain=T001d_uid::uid_PDRO_0000190 uid_domain}]
  TableJoin T002e[leftTable=T001d::PDRO_0000190, rightTable=T0020::PDRO_0000123, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T001d_uid::uid_PDRO_0000190 uid_domain=T0020_uid::uid_PDRO_0000123 uid_domain}]
  TableJoin T002f[leftTable=T0024::PDRO_0000020, rightTable=T0011::PDRO_0010080, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0024_uid::uid_PDRO_0000020 uid_domain=T0011_uid::uid_PDRO_0010080 uid_domain}]
  TableJoin T0030[leftTable=T0009::PDRO_0000060, rightTable=T0003::C00b5X-PDRO_0000060-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000060 uid_domain=T0003_uid::uid_C00b5X-PDRO_0000060-U uid_domain}]
  TableJoin T0031[leftTable=T000d::PDRO_0000053, rightTable=T001b::PDRO_0040002, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000d_uid::uid_PDRO_0000053 uid_domain=T001b_uid::uid_PDRO_0040002 uid_domain}]
  TableJoin T0032[leftTable=T0007::PDRO_0010017, rightTable=T0028::C00b7X-PDRO_0010017-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0007_uid::uid_PDRO_0010017 uid_domain=T0028_uid::uid_C00b7X-PDRO_0010017-U uid_domain}]
  TableJoin T0033[leftTable=T0001::PDRO_0010031, rightTable=T0017::PDRO_0010036, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0001_uid::uid_PDRO_0010031 uid_domain=T0017_uid::uid_PDRO_0010036 uid_domain}]
Foreign keys: 
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0001, origin=T0001::PDRO_0010031, destination=T0000::Thing, linkedAtt={T0001_uid::uid_PDRO_0010031 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0003, origin=T0003::C00b5X-PDRO_0000060-U, destination=T0000::Thing, linkedAtt={T0003_uid::uid_C00b5X-PDRO_0000060-U uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0005, origin=T0005::PDRO_0010033, destination=T0000::Thing, linkedAtt={T0005_uid::uid_PDRO_0010033 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0007, origin=T0007::PDRO_0010017, destination=T0000::Thing, linkedAtt={T0007_uid::uid_PDRO_0010017 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0008, origin=T0008::PDRO_0010037, destination=T0000::Thing, linkedAtt={T0008_uid::uid_PDRO_0010037 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0009, origin=T0009::PDRO_0000060, destination=T0000::Thing, linkedAtt={T0009_uid::uid_PDRO_0000060 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000a, origin=T000a::OBI_0001929, destination=T0000::Thing, linkedAtt={T000a_uid::uid_OBI_0001929 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000b, origin=T000b::PDRO_0000003, destination=T0000::Thing, linkedAtt={T000b_uid::uid_PDRO_0000003 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000d, origin=T000d::PDRO_0000053, destination=T0000::Thing, linkedAtt={T000d_uid::uid_PDRO_0000053 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000e, origin=T000e::PDRO_0000097, destination=T0000::Thing, linkedAtt={T000e_uid::uid_PDRO_0000097 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000f, origin=T000f::PDRO_0000019, destination=T0000::Thing, linkedAtt={T000f_uid::uid_PDRO_0000019 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0010, origin=T0010::PDRO_0000007, destination=T0000::Thing, linkedAtt={T0010_uid::uid_PDRO_0000007 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0011, origin=T0011::PDRO_0010080, destination=T0000::Thing, linkedAtt={T0011_uid::uid_PDRO_0010080 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0013, origin=T0013::PDRO_0000005, destination=T0000::Thing, linkedAtt={T0013_uid::uid_PDRO_0000005 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0014, origin=T0014::OBI_0002139, destination=T0000::Thing, linkedAtt={T0014_uid::uid_OBI_0002139 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0015, origin=T0015::PDRO_0010032, destination=T0000::Thing, linkedAtt={T0015_uid::uid_PDRO_0010032 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0018, origin=T0018::PDRO_0010022, destination=T0000::Thing, linkedAtt={T0018_uid::uid_PDRO_0010022 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001a, origin=T001a::IAO_0000003, destination=T0000::Thing, linkedAtt={T001a_uid::uid_IAO_0000003 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001c, origin=T001c::IAO_0000302, destination=T0000::Thing, linkedAtt={T001c_uid::uid_IAO_0000302 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001d, origin=T001d::PDRO_0000190, destination=T0000::Thing, linkedAtt={T001d_uid::uid_PDRO_0000190 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001e, origin=T001e::PDRO_0000103, destination=T0000::Thing, linkedAtt={T001e_uid::uid_PDRO_0000103 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001f, origin=T001f::PDRO_0000024, destination=T0000::Thing, linkedAtt={T001f_uid::uid_PDRO_0000024 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0020, origin=T0020::PDRO_0000123, destination=T0000::Thing, linkedAtt={T0020_uid::uid_PDRO_0000123 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0021, origin=T0021::PDRO_0000022, destination=T0000::Thing, linkedAtt={T0021_uid::uid_PDRO_0000022 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0023, origin=T0023::PDRO_0000121, destination=T0000::Thing, linkedAtt={T0023_uid::uid_PDRO_0000121 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0024, origin=T0024::PDRO_0000020, destination=T0000::Thing, linkedAtt={T0024_uid::uid_PDRO_0000020 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0025, origin=T0025::PDRO_0000151, destination=T0000::Thing, linkedAtt={T0025_uid::uid_PDRO_0000151 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0026, origin=T0026::PDRO_0000096, destination=T0000::Thing, linkedAtt={T0026_uid::uid_PDRO_0000096 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0027, origin=T0027::PDRO_0000030, destination=T0000::Thing, linkedAtt={T0027_uid::uid_PDRO_0000030 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0028, origin=T0028::C00b7X-PDRO_0010017-U, destination=T0000::Thing, linkedAtt={T0028_uid::uid_C00b7X-PDRO_0010017-U uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0012, origin=T0012::PDRO_0000126, destination=T0023::PDRO_0000121, linkedAtt={T0012_uid::uid_PDRO_0000126 uid_domain=T0023_uid::uid_PDRO_0000121 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0002, origin=T0002::PDRO_0010035, destination=T0015::PDRO_0010032, linkedAtt={T0002_uid::uid_PDRO_0010035 uid_domain=T0015_uid::uid_PDRO_0010032 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0017, origin=T0017::PDRO_0010036, destination=T001a::IAO_0000003, linkedAtt={T0017_uid::uid_PDRO_0010036 uid_domain=T001a_uid::uid_IAO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0029, origin=T0029::PDRO_0000115, destination=T001a::IAO_0000003, linkedAtt={T0029_uid::uid_PDRO_0000115 uid_domain=T001a_uid::uid_IAO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0019, origin=T0019::PDRO_0010034, destination=T0005::PDRO_0010033, linkedAtt={T0019_uid::uid_PDRO_0010034 uid_domain=T0005_uid::uid_PDRO_0010033 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0022, origin=T0022::PDRO_0000044, destination=T0003::C00b5X-PDRO_0000060-U, linkedAtt={T0022_uid::uid_PDRO_0000044 uid_domain=T0003_uid::uid_C00b5X-PDRO_0000060-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001b, origin=T001b::PDRO_0040002, destination=T0003::C00b5X-PDRO_0000060-U, linkedAtt={T001b_uid::uid_PDRO_0040002 uid_domain=T0003_uid::uid_C00b5X-PDRO_0000060-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000c, origin=T000c::PDRO_0000021, destination=T000a::OBI_0001929, linkedAtt={T000c_uid::uid_PDRO_0000021 uid_domain=T000a_uid::uid_OBI_0001929 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T000c, origin=T000c::PDRO_0000021, destination=T0028::C00b7X-PDRO_0010017-U, linkedAtt={T000c_uid::uid_PDRO_0000021 uid_domain=T0028_uid::uid_C00b7X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0006, origin=T0006::PDRO_0010023, destination=T0028::C00b7X-PDRO_0010017-U, linkedAtt={T0006_uid::uid_PDRO_0010023 uid_domain=T0028_uid::uid_C00b7X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0016, origin=T0016::PDRO_0010024, destination=T0014::OBI_0002139, linkedAtt={T0016_uid::uid_PDRO_0010024 uid_domain=T0014_uid::uid_OBI_0002139 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0016, origin=T0016::PDRO_0010024, destination=T0028::C00b7X-PDRO_0010017-U, linkedAtt={T0016_uid::uid_PDRO_0010024 uid_domain=T0028_uid::uid_C00b7X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0004, origin=T0004::PDRO_0010025, destination=T000a::OBI_0001929, linkedAtt={T0004_uid::uid_PDRO_0010025 uid_domain=T000a_uid::uid_OBI_0001929 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0004, origin=T0004::PDRO_0010025, destination=T0028::C00b7X-PDRO_0010017-U, linkedAtt={T0004_uid::uid_PDRO_0010025 uid_domain=T0028_uid::uid_C00b7X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T002a, origin=TableJoin T002a[leftTable=T001f::PDRO_0000024, rightTable=T0018::PDRO_0010022, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T001f_uid::uid_PDRO_0000024 uid_domain=T0018_uid::uid_PDRO_0010022 uid_domain}], destination=T001f::PDRO_0000024, linkedAtt={T001f_uid::uid_PDRO_0000024 uid_domain=T001f_uid::uid_PDRO_0000024 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T002a, origin=TableJoin T002a[leftTable=T001f::PDRO_0000024, rightTable=T0018::PDRO_0010022, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T001f_uid::uid_PDRO_0000024 uid_domain=T0018_uid::uid_PDRO_0010022 uid_domain}], destination=T0018::PDRO_0010022, linkedAtt={T0018_uid::uid_PDRO_0010022 uid_domain=T0018_uid::uid_PDRO_0010022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T002b, origin=TableJoin T002b[leftTable=T0018::PDRO_0010022, rightTable=T0009::PDRO_0000060, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0018_uid::uid_PDRO_0010022 uid_domain=T0009_uid::uid_PDRO_0000060 uid_domain}], destination=T0018::PDRO_0010022, linkedAtt={T0018_uid::uid_PDRO_0010022 uid_domain=T0018_uid::uid_PDRO_0010022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T002b, origin=TableJoin T002b[leftTable=T0018::PDRO_0010022, rightTable=T0009::PDRO_0000060, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0018_uid::uid_PDRO_0010022 uid_domain=T0009_uid::uid_PDRO_0000060 uid_domain}], destination=T0009::PDRO_0000060, linkedAtt={T0009_uid::uid_PDRO_0000060 uid_domain=T0009_uid::uid_PDRO_0000060 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T002c, origin=TableJoin T002c[leftTable=T0018::PDRO_0010022, rightTable=T001e::PDRO_0000103, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0018_uid::uid_PDRO_0010022 uid_domain=T001e_uid::uid_PDRO_0000103 uid_domain}], destination=T0018::PDRO_0010022, linkedAtt={T0018_uid::uid_PDRO_0010022 uid_domain=T0018_uid::uid_PDRO_0010022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T002c, origin=TableJoin T002c[leftTable=T0018::PDRO_0010022, rightTable=T001e::PDRO_0000103, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0018_uid::uid_PDRO_0010022 uid_domain=T001e_uid::uid_PDRO_0000103 uid_domain}], destination=T001e::PDRO_0000103, linkedAtt={T001e_uid::uid_PDRO_0000103 uid_domain=T001e_uid::uid_PDRO_0000103 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T002d, origin=TableJoin T002d[leftTable=T001e::PDRO_0000103, rightTable=T001d::PDRO_0000190, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T001e_uid::uid_PDRO_0000103 uid_domain=T001d_uid::uid_PDRO_0000190 uid_domain}], destination=T001e::PDRO_0000103, linkedAtt={T001e_uid::uid_PDRO_0000103 uid_domain=T001e_uid::uid_PDRO_0000103 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T002d, origin=TableJoin T002d[leftTable=T001e::PDRO_0000103, rightTable=T001d::PDRO_0000190, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T001e_uid::uid_PDRO_0000103 uid_domain=T001d_uid::uid_PDRO_0000190 uid_domain}], destination=T001d::PDRO_0000190, linkedAtt={T001d_uid::uid_PDRO_0000190 uid_domain=T001d_uid::uid_PDRO_0000190 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T002e, origin=TableJoin T002e[leftTable=T001d::PDRO_0000190, rightTable=T0020::PDRO_0000123, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T001d_uid::uid_PDRO_0000190 uid_domain=T0020_uid::uid_PDRO_0000123 uid_domain}], destination=T001d::PDRO_0000190, linkedAtt={T001d_uid::uid_PDRO_0000190 uid_domain=T001d_uid::uid_PDRO_0000190 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T002e, origin=TableJoin T002e[leftTable=T001d::PDRO_0000190, rightTable=T0020::PDRO_0000123, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T001d_uid::uid_PDRO_0000190 uid_domain=T0020_uid::uid_PDRO_0000123 uid_domain}], destination=T0020::PDRO_0000123, linkedAtt={T0020_uid::uid_PDRO_0000123 uid_domain=T0020_uid::uid_PDRO_0000123 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T002f, origin=TableJoin T002f[leftTable=T0024::PDRO_0000020, rightTable=T0011::PDRO_0010080, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0024_uid::uid_PDRO_0000020 uid_domain=T0011_uid::uid_PDRO_0010080 uid_domain}], destination=T0024::PDRO_0000020, linkedAtt={T0024_uid::uid_PDRO_0000020 uid_domain=T0024_uid::uid_PDRO_0000020 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T002f, origin=TableJoin T002f[leftTable=T0024::PDRO_0000020, rightTable=T0011::PDRO_0010080, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0024_uid::uid_PDRO_0000020 uid_domain=T0011_uid::uid_PDRO_0010080 uid_domain}], destination=T0011::PDRO_0010080, linkedAtt={T0011_uid::uid_PDRO_0010080 uid_domain=T0011_uid::uid_PDRO_0010080 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0030, origin=TableJoin T0030[leftTable=T0009::PDRO_0000060, rightTable=T0003::C00b5X-PDRO_0000060-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000060 uid_domain=T0003_uid::uid_C00b5X-PDRO_0000060-U uid_domain}], destination=T0009::PDRO_0000060, linkedAtt={T0009_uid::uid_PDRO_0000060 uid_domain=T0009_uid::uid_PDRO_0000060 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0030, origin=TableJoin T0030[leftTable=T0009::PDRO_0000060, rightTable=T0003::C00b5X-PDRO_0000060-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000060 uid_domain=T0003_uid::uid_C00b5X-PDRO_0000060-U uid_domain}], destination=T0003::C00b5X-PDRO_0000060-U, linkedAtt={T0003_uid::uid_C00b5X-PDRO_0000060-U uid_domain=T0003_uid::uid_C00b5X-PDRO_0000060-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0031, origin=TableJoin T0031[leftTable=T000d::PDRO_0000053, rightTable=T001b::PDRO_0040002, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000d_uid::uid_PDRO_0000053 uid_domain=T001b_uid::uid_PDRO_0040002 uid_domain}], destination=T000d::PDRO_0000053, linkedAtt={T000d_uid::uid_PDRO_0000053 uid_domain=T000d_uid::uid_PDRO_0000053 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0031, origin=TableJoin T0031[leftTable=T000d::PDRO_0000053, rightTable=T001b::PDRO_0040002, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000d_uid::uid_PDRO_0000053 uid_domain=T001b_uid::uid_PDRO_0040002 uid_domain}], destination=T001b::PDRO_0040002, linkedAtt={T001b_uid::uid_PDRO_0040002 uid_domain=T001b_uid::uid_PDRO_0040002 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0032, origin=TableJoin T0032[leftTable=T0007::PDRO_0010017, rightTable=T0028::C00b7X-PDRO_0010017-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0007_uid::uid_PDRO_0010017 uid_domain=T0028_uid::uid_C00b7X-PDRO_0010017-U uid_domain}], destination=T0007::PDRO_0010017, linkedAtt={T0007_uid::uid_PDRO_0010017 uid_domain=T0007_uid::uid_PDRO_0010017 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0032, origin=TableJoin T0032[leftTable=T0007::PDRO_0010017, rightTable=T0028::C00b7X-PDRO_0010017-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0007_uid::uid_PDRO_0010017 uid_domain=T0028_uid::uid_C00b7X-PDRO_0010017-U uid_domain}], destination=T0028::C00b7X-PDRO_0010017-U, linkedAtt={T0028_uid::uid_C00b7X-PDRO_0010017-U uid_domain=T0028_uid::uid_C00b7X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0033, origin=TableJoin T0033[leftTable=T0001::PDRO_0010031, rightTable=T0017::PDRO_0010036, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0001_uid::uid_PDRO_0010031 uid_domain=T0017_uid::uid_PDRO_0010036 uid_domain}], destination=T0001::PDRO_0010031, linkedAtt={T0001_uid::uid_PDRO_0010031 uid_domain=T0001_uid::uid_PDRO_0010031 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0033, origin=TableJoin T0033[leftTable=T0001::PDRO_0010031, rightTable=T0017::PDRO_0010036, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0001_uid::uid_PDRO_0010031 uid_domain=T0017_uid::uid_PDRO_0010036 uid_domain}], destination=T0017::PDRO_0010036, linkedAtt={T0017_uid::uid_PDRO_0010036 uid_domain=T0017_uid::uid_PDRO_0010036 uid_domain}]
