
======================================================= 
OntoRel Diagnostics
======================================================= 

--------------------------------------- 
OWL to SQL datatypes
--------------------------------------- 
OWL Type langString does not exist in config file. The type TEXT will be used
Creating join table for: BFO_0000017 [1..*] BFO_0000054 BFO_0000015
Creating join table for: OBI_0100051 [1..*] RO_0000087 OBI_0000112
Creating join table for: HADO_0000004 [1..1] IAO_0000219 NCBITaxon_9606
Creating join table for: PDRO_0000315 [1..*] BFO_0000050 PDRO_0000307
Creating join table for: PDRO_0000109 [1..*] BFO_0000050 DRON_00000005
Creating join table for: PDRO_0010017 [1..*] OBI_0001938 ONTORELA_C6f17ffd2
Creating join table for: PDRO_0010017 [1..*] IAO_0000136 PDRO_0000100
Creating join table for: PDRO_0010017 [1..*] BFO_0000050 PDRO_0000096
Creating join table for: NCBITaxon_9606 [1..*] OMIABIS_0000008 BFO_0000040
Creating join table for: NCBITaxon_9606 [1..*] OMIABIS_0000009 BFO_0000040
Creating join table for: BFO_0000004 [1..*] RO_0000087 BFO_0000023
Creating join table for: BFO_0000004 [1..*] RO_0000091 BFO_0000016
Creating join table for: PDRO_0000314 [1..*] BFO_0000050 PDRO_0000307
Creating join table for: ONTORELA_C316c7ee9 [1..*] RO_0000053 OBI_0000093
Creating join table for: PDRO_0000030 [1..*] BFO_0000051 PDRO_0010029
Creating join table for: ONTORELA_C6be873c8 [1..1] BFO_0000050 PDRO_0000024
Creating join table for: PDRO_0000054 [1..*] IAO_0000136 PDRO_0020006
Creating join table for: PDRO_0010004 [1..*] IAO_0000039 UO_0000105
Creating join table for: PDRO_0000078 [1..*] BFO_0000051 PDRO_0010037
Creating join table for: ONTORELA_C54fc9933 [1..*] RO_0000057 HADO_0000008
Creating join table for: BFO_0000003 [1..*] RO_0000057 BFO_0000002
Creating join table for: BFO_0000015 [1..*] BFO_0000055 BFO_0000017
Creating join table for: PDRO_9876003 [1..*] RO_0000052 PDRO_0000119
Creating join table for: PDRO_0000119 [1..*] RO_0000087 DRON_00000028
Creating join table for: PDRO_0010007 [1..*] BFO_0000051 PDRO_0000039
Creating join table for: PDRO_0000053 [1..*] BFO_0000051 PDRO_0040002
Creating join table for: PDRO_0000077 [1..*] IAO_0000219 DRON_00000029
Creating join table for: PDRO_9876002 [1..*] RO_0000052 DRON_00000005
Creating join table for: PDRO_0000150 [1..*] IAO_0000136 PDRO_0000122
Creating join table for: PDRO_0000150 [1..*] BFO_0000050 PDRO_0000096
Creating join table for: OBI_0001929 [1..*] OBI_0001927 PATO_0000125
Creating join table for: BFO_0000002 [1..*] RO_0000056 BFO_0000003
Creating join table for: DRON_00000005 [1..*] BFO_0000053 DRON_00000001
Creating join table for: DRON_00000005 [1..*] has_proper_part ONTORELA_C764bfb7
Creating join table for: PDRO_0000202 [1..1] BFO_0000051 PDRO_0010022
Creating join table for: PDRO_0000202 [1..1] BFO_0000051 PDRO_0000096
Creating join table for: PDRO_0000323 [1..*] BFO_0000051 PDRO_0000324
Creating join table for: PDRO_0000323 [1..*] IAO_0000136 ONTORELA_C54fc9933
Creating join table for: PDRO_0000040 [1..*] IAO_0000136 OGMS_0000024
Creating join table for: HADO_0000008 [1..*] RO_0000087 OBI_0000093
Creating join table for: PDRO_0000117 [1..*] IAO_0000039 IAO_0000003
Creating join table for: PDRO_0000008 [1..*] BFO_0000050 ONTORELA_C2eb7caa8
Creating join table for: ONTORELA_C764bfb7 [1..*] BFO_0000053 DRON_00000028
Creating join table for: PDRO_0000196 [1..*] BFO_0000051 PDRO_0010022
Creating join table for: PDRO_0010049 [1..*] BFO_0000051 PDRO_0010029
Creating join table for: PDRO_0010049 [1..*] BFO_0000051 ONTORELA_C750054bc
Creating join table for: OMRSE_00000023 [1..*] OMIABIS_0000008 BFO_0000040
Creating join table for: OMRSE_00000023 [1..*] OMIABIS_0000009 BFO_0000040
Creating join table for: PDRO_0000201 [1..*] BFO_0000051 PDRO_0000202
Creating join table for: OBI_0000576 [1..*] OBI_0000643 CHEBI_23367
Creating join table for: ONTORELA_C2eb7caa8 [1..*] BFO_0000050 PDRO_0000024
Creating join table for: ONTORELA_C3cabfeaf [1..*] RO_0000059 OMIABIS_0001025
Creating join table for: OGMS_0000103 [1..*] BFO_0000055 ONTORELA_C40692846
Creating join table for: DRON_00000031 [1..*] RO_0000057 DRON_00000005
Creating join table for: DRON_00000031 [1..*] RO_0000057 OBI_0100026
Creating join table for: PDRO_0000019 [1..*] IAO_0000136 BFO_0000148
Creating join table for: IAO_0000104 [1..*] BFO_0000051 IAO_0000007
Creating join table for: IAO_0000104 [1..*] BFO_0000051 IAO_0000005
Creating join table for: OMRSE_00000024 [1..*] RO_0000052 ONTORELA_C39dbd10a
Creating join table for: ONTORELA_C40692846 [1..*] RO_0000059 ONTORELA_C3addb010
Creating join table for: OMRSE_00000048 [1..*] RO_0000052 BFO_0000040
Creating join table for: OMRSE_00000012 [1..*] RO_0000052 ONTORELA_C18b194d6
Creating join table for: PDRO_0000103 [1..*] BFO_0000051 PDRO_0000190
Creating join table for: ONTORELA_C310d8aaf [1..*] RO_0000059 ONTORELA_C3ad998b9
Creating join table for: PDRO_0000321 [1..*] IAO_0000219 ONTORELA_C33dffb9d
Creating join table for: HADO_0000006 [1..1] IAO_0000219 ONTORELA_C5406a853
Creating join table for: ONTORELA_C5960bf6c [1..*] RO_0000091 ONTORELA_C17cc6afd
Creating join table for: ONTORELA_C1d96dad2 [1..*] OBI_0000312 OBI_0000659
Creating join table for: PDRO_0000006 [1..*] BFO_0000050 PDRO_0000001
Creating join table for: PDRO_0000127 [1..*] BFO_0000050 PDRO_0000103
Creating join table for: DRON_00000030 [1..*] RO_0000052 OBI_0000576
Creating join table for: ONTORELA_C33dffb9d [1..*] BFO_0000050 PDRO_0000322
Creating join table for: PDRO_0000097 [1..*] IAO_0000136 PDRO_0000051
Creating join table for: PDRO_0000097 [1..*] IAO_0000136 PDRO_0000044
Creating join table for: PDRO_0000097 [1..*] IAO_0000136 PDRO_0000022
Creating join table for: PDRO_0000097 [1..*] IAO_0000136 ONTORELA_C5960bf6c
Creating join table for: PDRO_0000102 [1..*] BFO_0000050 ONTORELA_C192f7c9b
Creating join table for: ONTORELA_C3add3bb1 [1..*] BFO_0000051 PDRO_0010018
Creating join table for: OMRSE_00000033 [1..*] OMIABIS_0000008 BFO_0000040
Creating join table for: OMRSE_00000033 [1..*] OMIABIS_0000009 BFO_0000040
Creating join table for: OMRSE_00000033 [2..*] OMRSE_00000020 OBI_0000245
Creating join table for: PDRO_0000320 [1..*] BFO_0000050 PDRO_0000103
Creating join table for: PDRO_0000194 [1..*] IAO_0000136 PDRO_0000100
Creating join table for: PDRO_0000005 [1..*] IAO_0000219 BFO_0000038
Creating join table for: PDRO_0000029 [1..*] BFO_0000051 PDRO_0010025
Creating join table for: IAO_0000005 [1..*] OBI_0000833 OBI_0000011
Creating join table for: OBI_0000969 [1..*] OBI_0001938 ONTORELA_C750054bc
Creating join table for: PDRO_0010038 [1..*] IAO_0000136 OGMS_0000020
Creating join table for: OMRSE_00000010 [1..*] BFO_0000054 OGMS_0000097
Creating join table for: PDRO_0000004 [1..*] RO_0000052 PDRO_0000119
Creating join table for: PDRO_0000060 [1..*] IAO_0000136 DRON_00000005
Creating join table for: PDRO_0000060 [1..*] BFO_0000051 ONTORELA_C5cac32c4
Creating join table for: PDRO_0000072 [1..*] BFO_0000051 PDRO_0000019
Creating join table for: PDRO_0000193 [1..*] BFO_0000050 PDRO_0000196
Creating join table for: PDRO_0000193 [1..*] BFO_0000050 PDRO_0000024
Creating join table for: ONTORELA_C192f7c9b [1..*] BFO_0000051 PDRO_0000034
Creating join table for: PDRO_0000028 [1..*] BFO_0000051 PDRO_0010024
Creating join table for: ONTORELA_C3f6f3e4f [1..*] IAO_0000219 IAO_0000579
Creating join table for: OMRSE_00000015 [1..*] BFO_0000054 OGMS_0000097
Creating join table for: PDRO_0000100 [1..*] BFO_0000055 ONTORELA_C29e4c3a1
Creating join table for: PDRO_0000003 [1..*] BFO_0000051 ONTORELA_C5d1abc5c
Creating join table for: PDRO_0000003 [1..1] IAO_0000219 HADO_0000008
Creating join table for: ONTORELA_C3eb44fa7 [1..*] RO_0000059 ONTORELA_C3add3bb1
Creating join table for: OBI_0000093 [1..*] RO_0000052 NCBITaxon_9606
Creating join table for: OBI_0000245 [1..*] OMIABIS_0000008 BFO_0000040
Creating join table for: OBI_0000245 [1..*] OMIABIS_0000009 BFO_0000040
Creating join table for: OBI_0000112 [1..*] RO_0000052 ONTORELA_C1d96dad2
Creating join table for: IAO_0000030 [1..*] OBI_0001938 OBI_0001933
Creating join table for: IAO_0000030 [1..*] OMIABIS_0000048 NCBITaxon_9606
Creating join table for: IAO_0000030 [1..*] IAO_0000136 BFO_0000001
Creating join table for: OBI_0001931 [1..*] IAO_0000039 Thing
Creating join table for: PDRO_0000027 [1..*] BFO_0000051 PDRO_0010023
Creating join table for: BFO_0000020 [1..*] RO_0000059 BFO_0000031
Creating join table for: PDRO_0010031 [1..*] IAO_0000136 PDRO_9876003
Creating join table for: PDRO_0010031 [1..*] IAO_0000039 PDRO_0010036
Creating join table for: IAO_0000314 [1..*] BFO_0000050 IAO_0000310
Creating join table for: PDRO_0000026 [1..*] BFO_0000051 ONTORELA_C3cca813
Creating join table for: OMIABIS_0001035 [1..*] BFO_0000055 ONTORELA_C3cabfeaf
Creating join table for: OMIABIS_0001035 [1..*] OBI_0000299 OMIABIS_0000060
Creating join table for: BFO_0000031 [1..*] RO_0000058 BFO_0000020
Creating join table for: PDRO_0010046 [1..*] BFO_0000051 PDRO_0000151
Creating join table for: PDRO_0010022 [1..*] BFO_0000051 PDRO_0000103
Creating join table for: PDRO_0010022 [1..*] BFO_0000051 PDRO_0000060
Creating join table for: OMRSE_00000025 [1..*] RO_0000052 OBI_0000245
Creating join table for: IAO_0000577 [1..*] BFO_0000050 IAO_0000578
Creating join table for: OMRSE_00000049 [1..*] RO_0000052 OBI_0100026
Creating join table for: PDRO_0000001 [1..*] IAO_0000142 ONTORELA_C316c7ee9
Creating join table for: PDRO_0000001 [1..*] BFO_0000051 IAO_0000302
Creating join table for: PDRO_0000001 [1..*] BFO_0000051 PDRO_0000005
Creating join table for: PDRO_0000001 [1..*] BFO_0000051 ONTORELA_C4c4852ca
Creating join table for: PDRO_0000037 [1..*] IAO_0000136 PDRO_0012001
Creating join table for: PDRO_0000190 [1..*] BFO_0000051 PDRO_0000123
Creating join table for: ONTORELA_C6f0acf47 [1..*] RO_0000053 OMRSE_00000015
Creating join table for: IAO_0000578 [1..*] BFO_0000051 ONTORELA_C3f6f3e4f
Creating join table for: IAO_0000578 [1..*] BFO_0000051 IAO_0000577
Creating join table for: PDRO_0000012 [1..*] BFO_0000051 PDRO_0000039
Creating join table for: PDRO_0000024 [1..*] BFO_0000051 PDRO_0000195
Creating join table for: PDRO_0000024 [1..*] BFO_0000051 PDRO_0000002
Creating join table for: PDRO_0000036 [1..*] BFO_0000051 PDRO_0040002
Creating join table for: PDRO_0000319 [1..1] IAO_0000219 PDRO_0000001
Creating join table for: PDRO_0000319 [1..*] BFO_0000050 PDRO_0000001
Creating join table for: PDRO_0000307 [1..1] BFO_0000051 PDRO_0000311
Creating join table for: PDRO_0000307 [1..1] BFO_0000051 PDRO_0000310
Creating join table for: PDRO_0000307 [1..*] BFO_0000050 PDRO_0000096
Creating join table for: OMRSE_00000051 [1..*] RO_0000052 OBI_0000245
Creating join table for: OMRSE_00000172 [1..*] BFO_0000054 OGMS_0000097
Creating join table for: PDRO_0000120 [1..*] RO_0000087 DRON_00000029
Creating join table for: PDRO_0000011 [1..*] IAO_0000136 DRON_00000005
Creating join table for: OGMS_0000090 [1..*] BFO_0000055 ONTORELA_C3eb44fa7
Creating join table for: OBI_0000011 [1..*] OBI_0000417 IAO_0000005
Creating join table for: OBI_0000011 [1..*] BFO_0000055 ONTORELA_C2875fe2d
Creating join table for: OBI_0002139 [1..*] OBI_0001927 PATO_0000918
Creating join table for: ONTORELA_C3addb010 [1..*] BFO_0000051 PDRO_0010019
Creating join table for: OPMI_0000094 [1..*] IAO_0000136 NCBITaxon_9606
Creating join table for: BFO_0000040 [1..*] OMIABIS_0000048 NCBITaxon_9606
Creating join table for: PDRO_0000034 [1..*] BFO_0000051 PDRO_0010034
Creating join table for: PDRO_0010008 [1..*] RO_0000057 ONTORELA_C316c7ee9
Creating join table for: PDRO_0010008 [1..*] BFO_0000055 ONTORELA_C310d8aaf
Creating join table for: ONTORELA_C3ad998b9 [1..*] BFO_0000051 PDRO_0010010
Creating join table for: PDRO_9876001 [1..*] RO_0000052 DRON_00000005
Creating join table for: ONTORELA_C5406a853 [1..*] IAO_0000136 HADO_0000008
Creating join table for: PDRO_0000317 [1..1] BFO_0000051 PDRO_0000316
Creating join table for: PDRO_0000317 [1..*] IAO_0000219 PDRO_0000322
Creating join table for: PDRO_0000317 [1..1] BFO_0000051 PDRO_0000318
Creating join table for: PDRO_0000317 [1..*] BFO_0000050 PDRO_0000024
Creating join table for: PDRO_0010042 [1..*] OBI_0001938 PDRO_0010029
Creating join table for: PDRO_0010042 [1..*] OBI_0001938 PDRO_0010037
Creating join table for: ONTORELA_C2875fe2d [1..*] RO_0000059 IAO_0000104
Creating join table for: OMRSE_00000102 [1..*] OMIABIS_0000048 ONTORELA_C6f0acf47
Creating join table for: PDRO_0000021 [1..*] IAO_0000136 PDRO_0000004
Creating join table for: ONTORELA_C29e4c3a1 [1..*] RO_0000059 PDRO_0000096
Creating join table for: OBI_0000659 [1..*] OBI_0000299 OBI_0100051
Creating join table for: OBI_0000659 [1..*] OBI_0000293 BFO_0000040
Creating join table for: OBI_0000659 [1..*] OBI_0000417 OBI_0000684
Creating join table for: PDRO_0000304 [1..1] IAO_0000136 ONTORELA_C6be873c8
Creating join table for: PDRO_0000304 [1..1] BFO_0000051 PDRO_0010022
Creating join table for: PDRO_0000304 [1..*] BFO_0000051 PDRO_0000096
Creating join table for: ONTORELA_C17cc6afd [1..*] IAO_0000136 PDRO_0000313
Creating join table for: OMRSE_00000050 [1..*] RO_0000052 NCBITaxon_9606
Creating join table for: PDRO_0010041 [1..*] BFO_0000051 PDRO_0010029
Creating join table for: OMRSE_00000062 [1..*] OMRSE_00000068 OBI_0000245
Creating join table for: OMRSE_00000062 [1..*] RO_0000053 BFO_0000034
Creating join table for: PDRO_0000020 [1..*] IAO_0000136 DRON_00000031
Creating join table for: PDRO_0000020 [1..*] OBI_0001938 PDRO_0010080
Creating join table for: PDRO_0000044 [1..*] BFO_0000051 PDRO_0000312
Creating join table for: PDRO_0000044 [1..*] IAO_0000136 DRON_00000005
Creating join table for: PDRO_0040002 [1..*] IAO_0000219 DRON_00000028
Creating join table for: IAO_0000033 [1..*] IAO_0000136 BFO_0000017
Creating join table for: ONTORELA_C44a080fc [1..*] OMRSE_00000068 ONTORELA_C6f0acf47
