
======================================================= 
OntoRel Diagnostics
======================================================= 

--------------------------------------- 
OWL to SQL datatypes
--------------------------------------- 
OWL Type langString does not exist in config file. The type TEXT will be used
Creating join table for: PHYSIO_0000083 [1..1] BFO_0000051 HADO_0000006
Creating join table for: PHYSIO_0000083 [1..*] BFO_0000051 PHYSIO_0000093
Creating join table for: HADO_0000006 [1..1] IAO_0000219 ONTORELA_C0025X
Creating join table for: PHYSIO_0000065 [1..*] OBI_0000312 PHYSIO_0000008
Creating join table for: PHYSIO_0000085 [1..1] PHYSIO_0000089 OBI_0100026
Creating join table for: IAO_0000109 [1..1] IAO_0000039 IAO_0000003
Creating join table for: IAO_0000032 [1..*] OBI_0001938 OBI_0001931
Creating join table for: ONTORELA_C0025X [1..*] IAO_0000136 HADO_0000008
