
======================================================= 
Ontology Annotation Diagnostics
======================================================= 

--------------------------------------- 
Data properties annotations diagnostics
--------------------------------------- 
IAO_0000004 : without label [fr]
IAO_0000004 : without definition [fr, en]
PHYSIO_0000100 : without label [fr]
PHYSIO_0000100 : without definition [fr, en]
topDataProperty : without label [fr, en]
topDataProperty : without definition [fr, en]

--------------------------------------- 
Object properties annotations diagnostics
--------------------------------------- 
BFO_0000050 : without label [fr]
BFO_0000050 : without definition [fr]
BFO_0000051 : without label [fr]
BFO_0000051 : without definition [fr]
BFO_0000066 : without label [fr]
BFO_0000066 : without definition [fr]
IAO_0000039 : without label [fr]
IAO_0000039 : without definition [fr, en]
IAO_0000136 : without label [fr]
IAO_0000136 : without definition [fr]
IAO_0000219 : without label [fr]
IAO_0000219 : without definition [fr, en]
OBI_0000299 : without label [fr]
OBI_0000299 : without definition [fr]
OBI_0000312 : without label [fr]
OBI_0000312 : without definition [fr]
OBI_0001938 : without label [fr]
OBI_0001938 : without definition [fr, en]
RO_0000052 : without label [fr]
RO_0000052 : without definition [fr]
RO_0000057 : without label [fr]
RO_0000057 : without definition [fr]
PHYSIO_0000089 : without label [fr]
PHYSIO_0000089 : without definition [fr, en]

--------------------------------------- 
Classes annotations diagnostics
--------------------------------------- 
PHYSIO_0000083 : without label [fr]
PHYSIO_0000083 : without definition [fr, en]
PHYSIO_0000085 : without label [fr]
PHYSIO_0000085 : without definition [fr, en]
PHYSIO_0000093 : without label [fr]
PHYSIO_0000093 : without definition [fr, en]
PHYSIO_0000008 : without label [fr]
PHYSIO_0000008 : without definition [fr, en]
PHYSIO_0000065 : without label [fr]
PHYSIO_0000065 : without definition [fr]
IAO_0000027 : without label [fr]
IAO_0000027 : without definition [fr]
IAO_0000109 : without label [fr]
IAO_0000109 : without definition [fr]
IAO_0000032 : without label [fr]
IAO_0000032 : without definition [fr]
OBI_0001931 : without label [fr]
OBI_0001931 : without definition [fr, en]
IAO_0000003 : without label [fr]
IAO_0000003 : without definition [fr]
UO_0000002 : without label [fr]
UO_0000002 : without definition [fr]
HADO_0000008 : without label [fr]
HADO_0000008 : without definition [fr, en]
HADO_0000006 : without label [fr]
HADO_0000006 : without definition [fr, en]
OBI_0100026 : without label [fr]
OBI_0100026 : without definition [fr]
NCBITaxon_9606 : without label [fr]
NCBITaxon_9606 : without definition [fr, en]
PHYSIO_0000094 : without label [fr]
PHYSIO_0000094 : without definition [fr, en]
