
======================================================= 
Ontology Diagnostics
======================================================= 

--------------------------------------- 
Data properties annotations diagnostics
--------------------------------------- 
PDRO_0000133 : without definition [fr, en]
PDRO_0000134 : without definition [fr, en]

--------------------------------------- 
Object properties annotations diagnostics
--------------------------------------- 
BFO_0000050 : without label [fr, en]
BFO_0000050 : without definition [fr, en]
BFO_0000051 : without label [fr, en]
BFO_0000051 : without definition [fr, en]
BFO_0000055 : without label [fr, en]
BFO_0000055 : without definition [fr, en]
IAO_0000039 : without label [fr, en]
IAO_0000039 : without definition [fr, en]
IAO_0000136 : without label [fr, en]
IAO_0000136 : without definition [fr, en]
IAO_0000142 : without label [fr, en]
IAO_0000142 : without definition [fr, en]
IAO_0000219 : without label [fr, en]
IAO_0000219 : without definition [fr, en]
OBI_0001938 : without label [fr, en]
OBI_0001938 : without definition [fr, en]
RO_0000052 : without label [fr, en]
RO_0000052 : without definition [fr, en]
RO_0000053 : without label [fr, en]
RO_0000053 : without definition [fr, en]
RO_0000057 : without label [fr, en]
RO_0000057 : without definition [fr, en]
RO_0000059 : without label [fr, en]
RO_0000059 : without definition [fr, en]
RO_0000087 : without label [fr, en]
RO_0000087 : without definition [fr, en]

--------------------------------------- 
Classes annotations diagnostics
--------------------------------------- 
NCBITaxon_9606 : without label [fr, en]
NCBITaxon_9606 : without definition [fr, en]
OBI_0000093 : without label [fr, en]
OBI_0000093 : without definition [fr, en]
