
======================================================= 
Ontology Annotation Diagnostics
======================================================= 

--------------------------------------- 
Data properties annotations diagnostics
--------------------------------------- 
OBI_0001937 : without label [fr]
OBI_0001937 : without definition [fr]
OBI_0002135 : without label [fr]
OBI_0002135 : without definition [fr]
PDRO_0000133 : without definition [fr, en]
PDRO_0000134 : without definition [fr, en]

--------------------------------------- 
Object properties annotations diagnostics
--------------------------------------- 
BFO_0000050 : without label [fr]
BFO_0000050 : without definition [fr]
BFO_0000051 : without label [fr]
BFO_0000051 : without definition [fr]
BFO_0000053 : without label [fr]
BFO_0000053 : without definition [fr, en]
BFO_0000054 : without label [fr]
BFO_0000054 : without definition [fr, en]
BFO_0000055 : without label [fr]
BFO_0000055 : without definition [fr, en]
BFO_0000075 : without label [fr]
BFO_0000075 : without definition [fr, en]
IAO_0000039 : without label [fr]
IAO_0000039 : without definition [fr, en]
IAO_0000136 : without label [fr]
IAO_0000136 : without definition [fr]
IAO_0000142 : without label [fr]
IAO_0000142 : without definition [fr]
IAO_0000219 : without label [fr]
IAO_0000219 : without definition [fr]
OBI_0000293 : without label [fr]
OBI_0000293 : without definition [fr]
OBI_0000295 : without label [fr]
OBI_0000295 : without definition [fr]
OBI_0000299 : without label [fr]
OBI_0000299 : without definition [fr]
OBI_0000312 : without label [fr]
OBI_0000312 : without definition [fr]
OBI_0000417 : without label [fr]
OBI_0000417 : without definition [fr]
OBI_0000643 : without label [fr]
OBI_0000643 : without definition [fr]
OBI_0000833 : without label [fr]
OBI_0000833 : without definition [fr]
OBI_0001927 : without label [fr]
OBI_0001927 : without definition [fr]
OBI_0001938 : without label [fr]
OBI_0001938 : without definition [fr]
OMIABIS_0000008 : without label [fr]
OMIABIS_0000008 : without definition [fr, en]
OMIABIS_0000009 : without label [fr]
OMIABIS_0000009 : without definition [fr]
OMIABIS_0000048 : without label [fr]
OMIABIS_0000048 : without definition [fr]
OMRSE_00000020 : without label [fr]
OMRSE_00000020 : without definition [fr, en]
OMRSE_00000068 : without label [fr]
OMRSE_00000068 : without definition [fr, en]
RO_0000052 : without label [fr]
RO_0000052 : without definition [fr]
RO_0000053 : without label [fr]
RO_0000053 : without definition [fr]
RO_0000056 : without label [fr]
RO_0000056 : without definition [fr]
RO_0000057 : without label [fr]
RO_0000057 : without definition [fr]
RO_0000058 : without label [fr]
RO_0000058 : without definition [fr]
RO_0000059 : without label [fr]
RO_0000059 : without definition [fr]
RO_0000081 : without label [fr]
RO_0000081 : without definition [fr]
RO_0000087 : without label [fr]
RO_0000087 : without definition [fr]
RO_0000091 : without label [fr]
RO_0000091 : without definition [fr]
RO_0000092 : without label [fr]
RO_0000092 : without definition [fr, en]
RO_0002350 : without label [fr]
RO_0002350 : without definition [fr]
RO_0002351 : without label [fr]
RO_0002351 : without definition [fr]
has_proper_part : without label [fr]
has_proper_part : without definition [fr, en]
topObjectProperty : without label [fr, en]
topObjectProperty : without definition [fr, en]

--------------------------------------- 
Classes annotations diagnostics
--------------------------------------- 
DRON_00000001 : without label [fr]
DRON_00000001 : without definition [fr]
OPMI_0000098 : without label [fr]
OPMI_0000098 : without definition [fr, en]
PDRO_0000096 : without definition [fr]
OPMI_0000096 : without label [fr]
OPMI_0000096 : without definition [fr, en]
OPMI_0000097 : without label [fr]
OPMI_0000097 : without definition [fr, en]
OPMI_0000094 : without label [fr]
OPMI_0000094 : without definition [fr]
OBI_0001141 : without label [fr]
OBI_0001141 : without definition [fr]
OPMI_0000095 : without label [fr]
OPMI_0000095 : without definition [fr, en]
DRON_00000005 : without label [fr]
DRON_00000005 : without definition [fr]
OMIABIS_0001025 : without label [fr]
OMIABIS_0001025 : without definition [fr]
OMIABIS_0001026 : without label [fr]
OMIABIS_0001026 : without definition [fr]
IAO_0000007 : without label [fr]
IAO_0000007 : without definition [fr]
IAO_0000009 : without label [fr]
IAO_0000009 : without definition [fr]
IAO_0000003 : without label [fr]
IAO_0000003 : without definition [fr]
IAO_0000005 : without label [fr]
IAO_0000005 : without definition [fr]
CHEBI_23367 : without label [fr]
CHEBI_23367 : without definition [fr]
OMRSE_00000102 : without label [fr]
OMRSE_00000102 : without definition [fr, en]
NCBITaxon_9606 : without label [fr]
NCBITaxon_9606 : without definition [fr, en]
PDRO_0000196 : without label [fr]
PDRO_0000196 : without definition [fr]
PDRO_0000195 : without label [fr]
PDRO_0000195 : without definition [fr]
PDRO_0000198 : without label [fr]
PDRO_0000198 : without definition [fr]
PDRO_0000197 : without label [fr]
PDRO_0000197 : without definition [fr]
DRON_00000029 : without label [fr]
DRON_00000029 : without definition [fr]
PATO_0001710 : without label [fr]
PATO_0001710 : without definition [fr]
PDRO_0000199 : without label [fr]
PDRO_0000199 : without definition [fr]
DRON_00000028 : without label [fr]
DRON_00000028 : without definition [fr]
IAO_0000590 : without label [fr]
IAO_0000590 : without definition [fr]
IAO_0000109 : without label [fr]
IAO_0000109 : without definition [fr]
UO_0000105 : without label [fr]
UO_0000105 : without definition [fr, en]
IAO_0000104 : without label [fr]
IAO_0000104 : without definition [fr]
HADO_0000004 : without label [fr]
HADO_0000004 : without definition [fr, en]
PDRO_0000192 : without label [fr]
PDRO_0000192 : without definition [fr]
HADO_0000006 : without label [fr]
HADO_0000006 : without definition [fr]
PDRO_0000191 : without label [fr]
PDRO_0000191 : without definition [fr]
IAO_0000100 : without label [fr]
IAO_0000100 : without definition [fr]
PDRO_0000194 : without label [fr]
PDRO_0000194 : without definition [fr]
HADO_0000008 : without label [fr]
HADO_0000008 : without definition [fr, en]
PDRO_0000193 : without label [fr]
PDRO_0000193 : without definition [fr]
CHEBI_24431 : without label [fr]
CHEBI_24431 : without definition [fr]
Thing : without label [fr, en]
Thing : without definition [fr, en]
OBI_0000011 : without label [fr]
OBI_0000011 : without definition [fr]
OMRSE_00000012 : without label [fr]
OMRSE_00000012 : without definition [fr]
OMRSE_00000010 : without label [fr]
OMRSE_00000010 : without definition [fr]
OMRSE_00000015 : without label [fr]
OMRSE_00000015 : without definition [fr]
PDRO_0000325 : without label [fr]
PDRO_0000325 : without definition [fr]
PDRO_0000203 : without label [fr]
PDRO_0000203 : without definition [fr]
PDRO_0000324 : without label [fr]
PDRO_0000324 : without definition [fr]
DRON_00000031 : without definition [fr]
OGMS_0000097 : without label [fr]
OGMS_0000097 : without definition [fr]
DRON_00000030 : without label [fr]
DRON_00000030 : without definition [fr]
BFO_0000038 : without label [fr]
BFO_0000038 : without definition [fr]
PDRO_0000200 : without label [fr]
PDRO_0000200 : without definition [fr]
PDRO_0000321 : without label [fr]
PDRO_0000321 : without definition [fr, en]
UO_0000002 : without label [fr]
UO_0000002 : without definition [fr, en]
PDRO_0000320 : without label [fr]
PDRO_0000320 : without definition [fr, en]
UO_0000003 : without label [fr]
UO_0000003 : without definition [fr, en]
PDRO_0000202 : without label [fr]
PDRO_0000202 : without definition [fr]
PDRO_0000323 : without label [fr]
PDRO_0000323 : without definition [fr]
OGMS_0000090 : without label [fr]
OGMS_0000090 : without definition [fr]
PDRO_0000201 : without label [fr]
PDRO_0000201 : without definition [fr, en]
PDRO_0000322 : without label [fr]
PDRO_0000322 : without definition [fr, en]
UO_0000006 : without label [fr]
UO_0000006 : without definition [fr, en]
OPMI_0000324 : without label [fr]
OPMI_0000324 : without definition [fr]
BFO_0000040 : without label [fr]
BFO_0000040 : without definition [fr]
OMRSE_00000022 : without label [fr]
OMRSE_00000022 : without definition [fr]
OMRSE_00000023 : without label [fr]
OMRSE_00000023 : without definition [fr, en]
OMRSE_00000027 : without label [fr]
OMRSE_00000027 : without definition [fr]
OMRSE_00000024 : without label [fr]
OMRSE_00000024 : without definition [fr]
OMRSE_00000025 : without label [fr]
OMRSE_00000025 : without definition [fr]
PDRO_0000314 : without label [fr]
PDRO_0000314 : without definition [fr, en]
PDRO_0000313 : without label [fr]
PDRO_0000313 : without definition [fr, en]
PDRO_0000316 : without label [fr]
PDRO_0000316 : without definition [fr, en]
PDRO_0000315 : without label [fr]
PDRO_0000315 : without definition [fr, en]
PDRO_0000318 : without label [fr]
PDRO_0000318 : without definition [fr, en]
PDRO_0000317 : without label [fr]
PDRO_0000317 : without definition [fr, en]
PDRO_0000319 : without label [fr]
PDRO_0000319 : without definition [fr, en]
PDRO_0000310 : without definition [fr]
PDRO_0000312 : without label [fr]
PDRO_0000312 : without definition [fr, en]
PDRO_0000311 : without definition [fr]
IAO_0000033 : without label [fr]
IAO_0000033 : without definition [fr]
IAO_0000030 : without label [fr]
IAO_0000030 : without definition [fr]
OBI_0001929 : without label [fr]
OBI_0001929 : without definition [fr]
PDRO_0000305 : without definition [fr, en]
PDRO_0000304 : without label [fr]
PDRO_0000304 : without definition [fr, en]
PDRO_0000307 : without definition [fr]
OBI_0001930 : without label [fr]
OBI_0001930 : without definition [fr]
PDRO_0000306 : without definition [fr, en]
OBI_0001931 : without label [fr]
OBI_0001931 : without definition [fr]
PDRO_0000308 : without label [fr]
PDRO_0000308 : without definition [fr]
PATO_0001405 : without label [fr]
PATO_0001405 : without definition [fr]
PATO_0001404 : without label [fr]
PATO_0001404 : without definition [fr]
ObsoleteClass : without label [fr, en]
ObsoleteClass : without definition [fr, en]
BFO_0000182 : without label [fr]
BFO_0000182 : without definition [fr]
IAO_0000027 : without label [fr]
IAO_0000027 : without definition [fr]
IAO_0000028 : without label [fr]
IAO_0000028 : without definition [fr]
OBI_0000969 : without definition [fr]
OMIABIS_0001035 : without label [fr]
OMIABIS_0001035 : without definition [fr]
OBI_0100026 : without label [fr]
OBI_0100026 : without definition [fr]
OBI_0001933 : without label [fr]
OBI_0001933 : without definition [fr]
OMIABIS_0000060 : without label [fr]
OMIABIS_0000060 : without definition [fr]
UO_0000270 : without label [fr]
UO_0000270 : without definition [fr, en]
BFO_0000006 : without label [fr]
BFO_0000006 : without definition [fr]
BFO_0000003 : without label [fr]
BFO_0000003 : without definition [fr]
BFO_0000004 : without label [fr]
BFO_0000004 : without definition [fr]
OBI_0000576 : without label [fr]
OBI_0000576 : without definition [fr]
BFO_0000009 : without label [fr]
BFO_0000009 : without definition [fr]
PATO_0000125 : without label [fr]
PATO_0000125 : without definition [fr]
OBI_0002076 : without label [fr]
OBI_0002076 : without definition [fr]
BFO_0000008 : without label [fr]
BFO_0000008 : without definition [fr]
OMRSE_00000051 : without label [fr]
OMRSE_00000051 : without definition [fr, en]
OMRSE_00000172 : without label [fr]
OMRSE_00000172 : without definition [fr, en]
BFO_0000011 : without label [fr]
BFO_0000011 : without definition [fr]
OMRSE_00000050 : without label [fr]
OMRSE_00000050 : without definition [fr, en]
OBI_0100051 : without label [fr]
OBI_0100051 : without definition [fr]
BFO_0000001 : without label [fr]
BFO_0000001 : without definition [fr]
OMRSE_00000062 : without label [fr]
OMRSE_00000062 : without definition [fr]
BFO_0000002 : without label [fr]
BFO_0000002 : without definition [fr]
OMRSE_00000061 : without label [fr]
OMRSE_00000061 : without definition [fr]
BFO_0000027 : without label [fr]
BFO_0000027 : without definition [fr]
BFO_0000148 : without label [fr]
BFO_0000148 : without definition [fr]
BFO_0000028 : without label [fr]
BFO_0000028 : without definition [fr]
BFO_0000146 : without label [fr]
BFO_0000146 : without definition [fr]
BFO_0000026 : without label [fr]
BFO_0000026 : without definition [fr]
BFO_0000147 : without label [fr]
BFO_0000147 : without definition [fr]
OBI_0000112 : without label [fr]
OBI_0000112 : without definition [fr]
BFO_0000029 : without label [fr]
BFO_0000029 : without definition [fr]
BFO_0000030 : without label [fr]
BFO_0000030 : without definition [fr]
BFO_0000031 : without label [fr]
BFO_0000031 : without definition [fr]
BFO_0000034 : without label [fr]
BFO_0000034 : without definition [fr]
BFO_0000035 : without label [fr]
BFO_0000035 : without definition [fr]
OMRSE_00000033 : without label [fr]
OMRSE_00000033 : without definition [fr]
OGMS_0000103 : without label [fr]
OGMS_0000103 : without definition [fr]
PATO_0000918 : without label [fr]
PATO_0000918 : without definition [fr]
BFO_0000016 : without label [fr]
BFO_0000016 : without definition [fr]
BFO_0000017 : without label [fr]
BFO_0000017 : without definition [fr]
BFO_0000015 : without label [fr]
BFO_0000015 : without definition [fr]
PATO_0000117 : without label [fr]
PATO_0000117 : without definition [fr]
OBI_0000245 : without label [fr]
OBI_0000245 : without definition [fr]
BFO_0000018 : without label [fr]
BFO_0000018 : without definition [fr]
BFO_0000019 : without label [fr]
BFO_0000019 : without definition [fr]
BFO_0000140 : without label [fr]
BFO_0000140 : without definition [fr]
BFO_0000020 : without label [fr]
BFO_0000020 : without definition [fr]
BFO_0000141 : without label [fr]
BFO_0000141 : without definition [fr]
PATO_0000001 : without label [fr]
PATO_0000001 : without definition [fr]
BFO_0000023 : without label [fr]
BFO_0000023 : without definition [fr]
BFO_0000144 : without label [fr]
BFO_0000144 : without definition [fr]
OPMI_0000102 : without label [fr]
OPMI_0000102 : without definition [fr]
BFO_0000024 : without label [fr]
BFO_0000024 : without definition [fr]
BFO_0000145 : without label [fr]
BFO_0000145 : without definition [fr]
BFO_0000142 : without label [fr]
BFO_0000142 : without definition [fr]
OPMI_0000100 : without label [fr]
OPMI_0000100 : without definition [fr]
OMRSE_00000048 : without label [fr]
OMRSE_00000048 : without definition [fr, en]
OMRSE_00000049 : without label [fr]
OMRSE_00000049 : without definition [fr, en]
PDRO_0010028 : without definition [fr]
OBI_0000093 : without label [fr]
OBI_0000093 : without definition [fr]
PATO_0001018 : without label [fr]
PATO_0001018 : without definition [fr]
IAO_0000579 : without label [fr]
IAO_0000579 : without definition [fr]
IAO_0000577 : without label [fr]
IAO_0000577 : without definition [fr]
IAO_0000578 : without label [fr]
IAO_0000578 : without definition [fr]
PATO_0000051 : without label [fr]
PATO_0000051 : without definition [fr]
OBI_0000659 : without label [fr]
OBI_0000659 : without definition [fr]
PDRO_0000062 : without definition [fr, en]
PDRO_0000061 : without definition [fr, en]
PATO_0001396 : without label [fr]
PATO_0001396 : without definition [fr]
PDRO_0000050 : without definition [fr, en]
OGMS_0000020 : without label [fr]
OGMS_0000020 : without definition [fr]
UO_0000095 : without label [fr]
UO_0000095 : without definition [fr, en]
PATO_0001241 : without label [fr]
PATO_0001241 : without definition [fr]
IAO_0000314 : without label [fr]
IAO_0000314 : without definition [fr]
IAO_0000310 : without label [fr]
IAO_0000310 : without definition [fr]
OGMS_0000024 : without label [fr]
OGMS_0000024 : without definition [fr]
OBI_0000684 : without label [fr]
OBI_0000684 : without definition [fr]
IAO_0000300 : without label [fr]
IAO_0000300 : without definition [fr]
IAO_0000302 : without label [fr]
IAO_0000302 : without definition [fr]
OGMS_0000039 : without label [fr]
OGMS_0000039 : without definition [fr]
