
======================================================= 
Database Report
======================================================= 

--------------------------------------- 
Class-Table Catalog
--------------------------------------- 
http://www.w3.org/2002/07/owl#Thing -> T0000::Thing::Thing
https://w3id.org/BCI-ontology#Session -> T0001::Session::Session
https://w3id.org/BCI-ontology#Device -> T0002::Device::Device
https://w3id.org/BCI-ontology#SubjectState -> T0003::SubjectState::SubjectState
https://w3id.org/BCI-ontology#Aspect -> T0004::Aspect::Aspect
https://w3id.org/BCI-ontology#Context -> T0005::Context::Context
https://w3id.org/BCI-ontology#CognitiveAspect -> T0006::CognitiveAspect::CognitiveAspect
https://w3id.org/BCI-ontology#Descriptor -> T0007::Descriptor::Descriptor
https://w3id.org/BCI-ontology#DeviceSpec -> T0008::DeviceSpec::DeviceSpec
https://w3id.org/BCI-ontology#Actuation -> T0009::Actuation::Actuation
https://w3id.org/BCI-ontology#Channel -> T000a::Channel::Channel
https://w3id.org/BCI-ontology#EmotionalAspect -> T000b::EmotionalAspect::EmotionalAspect
https://w3id.org/BCI-ontology#Record -> T000c::Record::Record
https://w3id.org/BCI-ontology#NeurologicalAspect -> T000d::NeurologicalAspect::NeurologicalAspect
https://w3id.org/BCI-ontology#ActuatorSpec -> T000e::ActuatorSpec::ActuatorSpec
https://w3id.org/BCI-ontology#Subject -> T000f::Subject::Subject
https://w3id.org/BCI-ontology#ChannelingSpec -> T0010::ChannelingSpec::ChannelingSpec
https://w3id.org/BCI-ontology#Interaction -> T0011::Interaction::Interaction

--------------------------------------- 
Axiom-Table Catalog
--------------------------------------- 
Aspect [1..1] hasIntensityLevel positiveInteger -> T0012::Aspect hasIntensityLevel
Channel [1..1] hasTimeStamp dateTimeStamp -> T0013::Channel hasTimeStamp
Context [1..1] hasTitle Literal -> T0014::Context hasTitle
Interaction [1..1] hasTitle Literal -> T0015::Interaction hasTitle
Session [1..1] hasTitle Literal -> T0016::Session hasTitle
Interaction [0..1] hasTitle Literal -> T0017::Interaction hasTitle
Record [1..1] hasSampleCount positiveInteger -> T0018::Record hasSampleCount
Descriptor [1..1] hasTitle Literal -> T0019::Descriptor hasTitle
Record [1..1] hasEndTime dateTime -> T001a::Record hasEndTime
Session [1..1] hasStartTime dateTime -> T001b::Session hasStartTime
Actuation [1..1] hasStartTime dateTime -> T001c::Actuation hasStartTime
Session [1..1] hasEndTime dateTime -> T001d::Session hasEndTime
Descriptor [1..1] hasLocator anyURI -> T001e::Descriptor hasLocator
Aspect [0..1] hasIntensityLevel positiveInteger -> T001f::Aspect hasIntensityLevel
Context [0..1] hasTitle Literal -> T0020::Context hasTitle
Descriptor [1..1] hasDateTime dateTime -> T0021::Descriptor hasDateTime
Record [1..1] hasSamplingRate float -> T0022::Record hasSamplingRate
Record [1..1] hasStartTime dateTime -> T0023::Record hasStartTime
Channel [1..1] hasLabel Literal -> T0024::Channel hasLabel
Session [0..1] hasTitle Literal -> T0025::Session hasTitle
Actuation [1..1] hasEndTime dateTime -> T0026::Actuation hasEndTime
Channel [1..*] hasDescriptor Descriptor -> T0027::Channel hasDescriptor Descriptor
Interaction [1..*] hasDescriptor Descriptor -> T0028::Interaction hasDescriptor Descriptor
Interaction [2..*] hasSession Session -> T0029::Interaction hasSession Session
Subject [1..*] hasDescriptor Descriptor -> T002a::Subject hasDescriptor Descriptor
Context [1..*] hasDescriptor Descriptor -> T002b::Context hasDescriptor Descriptor
Session [1..*] hasActuation Actuation -> T002c::Session hasActuation Actuation
Session [1..*] hasDescriptor Descriptor -> T002d::Session hasDescriptor Descriptor
Descriptor [1..*] hasDescriptor Descriptor -> T002e::Descriptor hasDescriptor Descriptor
DeviceSpec [1..*] hasDeviceSpec DeviceSpec -> T002f::DeviceSpec hasDeviceSpec DeviceSpec
Record [1..1] isRecordOf Session -> T0030::Record isRecordOf Session
Record [1..1] aspectOfInterest Aspect -> T0031::Record aspectOfInterest Aspect
Record [1..1] observedByDevice Device -> T0032::Record observedByDevice Device
Record [0..1] hasNext Record -> T0033::Record hasNext Record
Record [1..1] isRecordOf Subject -> T0034::Record isRecordOf Subject
Device [1..*] hasDeviceSpec DeviceSpec -> T0035::Device hasDeviceSpec DeviceSpec
