
======================================================= 
MOnto summary
======================================================= 

--------------------------------------- 
Origin OWL Ontology
--------------------------------------- 
http://swat.cse.lehigh.edu/onto/univ-bench.owl
Nb. classes          : 43
Nb. data properties  : 7
Nb. object properties: 25
Nb. isa axioms       : 34
Nb. data axioms      : 0
Nb. class axioms     : 20

--------------------------------------- 
Reduced Ontology (axiom complexity reduction)
--------------------------------------- 
http://swat.cse.lehigh.edu/onto/univ-bench.owl
Nb. classes          : 43
Nb. data properties  : 7
Nb. object properties: 25
Nb. isa axioms       : 34
Nb. data axioms      : 0
Nb. class axioms     : 20
Nb. reduced class axioms: 0

--------------------------------------- 
Other
--------------------------------------- 
Execution time: 0 sec
Output total size: 72 KB
