
======================================================= 
OntoRelA summary
======================================================= 

--------------------------------------- 
Reduced Ontology (axiom redundancy reduction)
--------------------------------------- 
http://swat.cse.lehigh.edu/onto/univ-bench.owl
Nb. classes          : 44
Nb. data properties  : 7
Nb. object properties: 25
Nb. isa axioms       : 34
Nb. data axioms      : 0
Nb. class axioms     : 20
Nb. reduced axioms : 1

--------------------------------------- 
OntoRel database
--------------------------------------- 
Nb. all tables          : 64
Nb. association tables  : 20
Nb. fks                 : 83
Nb. constraint functions: 20

--------------------------------------- 
Other
--------------------------------------- 
Execution time: 1 sec
Output total size: 248 KB
