
======================================================= 
Database Report
======================================================= 
PDRO-P3.owl
Schemas: 1
  Schema [id=PDRO, schemaType=base]

--------------------------------------- 
PDRO
--------------------------------------- 
All Tables: 41
Join Tables: 18
Types: 16
Foreign keys: 58
Constraints: 23

Tables:
  T0000::Thing
  T0001::PDRO_0000007
  T0002::OBI_0000093
  T0003::PDRO_0000129
  T0004::PDRO_0000005
  T0005::PDRO_0000127
  T0006::C00d7X-PDRO_0000001-I-IAO_0000142
  T0007::PDRO_0000003
  T0008::PDRO_0000103
  T0009::PDRO_0000001
  T000a::PDRO_0000024
  T000b::C00cbX-PDRO_0000060-U
  T000c::PDRO_0010022
  T000d::PDRO_0000190
  T000e::PDRO_0040002
  T000f::PDRO_0000044
  T0010::PDRO_0000097
  T0011::PDRO_0000060
  T0012::PDRO_0000127_PDRO-P3_0000100
  T0013::PDRO_0000097_PDRO-P3_0000100
  T0014::PDRO_0000005_PDRO-P3_0000100
  T0015::PDRO_0000044_PDRO-P3_0000100
  T0016::PDRO_0040002_PDRO-P3_0000100
  TableJoin T0017[leftTable=T0009::PDRO_0000001, rightTable=T0007::PDRO_0000003, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0007_uid::uid_PDRO_0000003 uid_domain}]
  TableJoin T0018[leftTable=T0009::PDRO_0000001, rightTable=T0004::PDRO_0000005, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0004_uid::uid_PDRO_0000005 uid_domain}]
  TableJoin T0019[leftTable=T0009::PDRO_0000001, rightTable=T0006::C00d7X-PDRO_0000001-I-IAO_0000142, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0006_uid::uid_C00d7X-PDRO_0000001-I-IAO_0000142 uid_domain}]
  TableJoin T001a[leftTable=T000a::PDRO_0000024, rightTable=T0004::PDRO_0000005, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T0004_uid::uid_PDRO_0000005 uid_domain}]
  TableJoin T001b[leftTable=T000a::PDRO_0000024, rightTable=T0001::PDRO_0000007, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T0001_uid::uid_PDRO_0000007 uid_domain}]
  TableJoin T001c[leftTable=T000a::PDRO_0000024, rightTable=T0007::PDRO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T0007_uid::uid_PDRO_0000003 uid_domain}]
  TableJoin T001d[leftTable=T000a::PDRO_0000024, rightTable=T000c::PDRO_0010022, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T000c_uid::uid_PDRO_0010022 uid_domain}]
  TableJoin T001e[leftTable=T0001::PDRO_0000007, rightTable=T000c::PDRO_0010022, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0001_uid::uid_PDRO_0000007 uid_domain=T000c_uid::uid_PDRO_0010022 uid_domain}]
  TableJoin T001f[leftTable=T000c::PDRO_0010022, rightTable=T0011::PDRO_0000060, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T000c_uid::uid_PDRO_0010022 uid_domain=T0011_uid::uid_PDRO_0000060 uid_domain}]
  TableJoin T0020[leftTable=T000c::PDRO_0010022, rightTable=T0003::PDRO_0000129, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000c_uid::uid_PDRO_0010022 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}]
  TableJoin T0021[leftTable=T0011::PDRO_0000060, rightTable=T000f::PDRO_0000044, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T000f_uid::uid_PDRO_0000044 uid_domain}]
  TableJoin T0022[leftTable=T0011::PDRO_0000060, rightTable=T000b::C00cbX-PDRO_0000060-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T000b_uid::uid_C00cbX-PDRO_0000060-U uid_domain}]
  TableJoin T0023[leftTable=T0011::PDRO_0000060, rightTable=T0010::PDRO_0000097, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T0010_uid::uid_PDRO_0000097 uid_domain}]
  TableJoin T0024[leftTable=T0008::PDRO_0000103, rightTable=T000d::PDRO_0000190, participation=Participation [participationType=MINMAX, min=1, max=2147483647], joinAtt={T0008_uid::uid_PDRO_0000103 uid_domain=T000d_uid::uid_PDRO_0000190 uid_domain}]
  TableJoin T0025[leftTable=T0008::PDRO_0000103, rightTable=T0003::PDRO_0000129, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0008_uid::uid_PDRO_0000103 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}]
  TableJoin T0026[leftTable=T000d::PDRO_0000190, rightTable=T0003::PDRO_0000129, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000d_uid::uid_PDRO_0000190 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}]
  TableJoin T0027[leftTable=T0005::PDRO_0000127, rightTable=T0008::PDRO_0000103, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0005_uid::uid_PDRO_0000127 uid_domain=T0008_uid::uid_PDRO_0000103 uid_domain}]
  TableJoin T0028[leftTable=T0006::C00d7X-PDRO_0000001-I-IAO_0000142, rightTable=T0002::OBI_0000093, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0006_uid::uid_C00d7X-PDRO_0000001-I-IAO_0000142 uid_domain=T0002_uid::uid_OBI_0000093 uid_domain}]
Foreign keys: 
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0001, origin=T0001::PDRO_0000007, destination=T0000::Thing, linkedAtt={T0001_uid::uid_PDRO_0000007 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0002, origin=T0002::OBI_0000093, destination=T0000::Thing, linkedAtt={T0002_uid::uid_OBI_0000093 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0003, origin=T0003::PDRO_0000129, destination=T0000::Thing, linkedAtt={T0003_uid::uid_PDRO_0000129 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0004, origin=T0004::PDRO_0000005, destination=T0000::Thing, linkedAtt={T0004_uid::uid_PDRO_0000005 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0006, origin=T0006::C00d7X-PDRO_0000001-I-IAO_0000142, destination=T0000::Thing, linkedAtt={T0006_uid::uid_C00d7X-PDRO_0000001-I-IAO_0000142 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0007, origin=T0007::PDRO_0000003, destination=T0000::Thing, linkedAtt={T0007_uid::uid_PDRO_0000003 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0008, origin=T0008::PDRO_0000103, destination=T0000::Thing, linkedAtt={T0008_uid::uid_PDRO_0000103 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0009, origin=T0009::PDRO_0000001, destination=T0000::Thing, linkedAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000b, origin=T000b::C00cbX-PDRO_0000060-U, destination=T0000::Thing, linkedAtt={T000b_uid::uid_C00cbX-PDRO_0000060-U uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000c, origin=T000c::PDRO_0010022, destination=T0000::Thing, linkedAtt={T000c_uid::uid_PDRO_0010022 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000d, origin=T000d::PDRO_0000190, destination=T0000::Thing, linkedAtt={T000d_uid::uid_PDRO_0000190 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0010, origin=T0010::PDRO_0000097, destination=T0000::Thing, linkedAtt={T0010_uid::uid_PDRO_0000097 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0011, origin=T0011::PDRO_0000060, destination=T0000::Thing, linkedAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000a, origin=T000a::PDRO_0000024, destination=T0009::PDRO_0000001, linkedAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T0009_uid::uid_PDRO_0000001 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0005, origin=T0005::PDRO_0000127, destination=T0003::PDRO_0000129, linkedAtt={T0005_uid::uid_PDRO_0000127 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000f, origin=T000f::PDRO_0000044, destination=T000b::C00cbX-PDRO_0000060-U, linkedAtt={T000f_uid::uid_PDRO_0000044 uid_domain=T000b_uid::uid_C00cbX-PDRO_0000060-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000e, origin=T000e::PDRO_0040002, destination=T000b::C00cbX-PDRO_0000060-U, linkedAtt={T000e_uid::uid_PDRO_0040002 uid_domain=T000b_uid::uid_C00cbX-PDRO_0000060-U uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0012, origin=T0012::PDRO_0000127_PDRO-P3_0000100, destination=T0005::PDRO_0000127, linkedAtt={T0005_uid::uid_PDRO_0000127 uid_domain=T0005_uid::uid_PDRO_0000127 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0013, origin=T0013::PDRO_0000097_PDRO-P3_0000100, destination=T0010::PDRO_0000097, linkedAtt={T0010_uid::uid_PDRO_0000097 uid_domain=T0010_uid::uid_PDRO_0000097 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0014, origin=T0014::PDRO_0000005_PDRO-P3_0000100, destination=T0004::PDRO_0000005, linkedAtt={T0004_uid::uid_PDRO_0000005 uid_domain=T0004_uid::uid_PDRO_0000005 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0015, origin=T0015::PDRO_0000044_PDRO-P3_0000100, destination=T000f::PDRO_0000044, linkedAtt={T000f_uid::uid_PDRO_0000044 uid_domain=T000f_uid::uid_PDRO_0000044 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0016, origin=T0016::PDRO_0040002_PDRO-P3_0000100, destination=T000e::PDRO_0040002, linkedAtt={T000e_uid::uid_PDRO_0040002 uid_domain=T000e_uid::uid_PDRO_0040002 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0017, origin=TableJoin T0017[leftTable=T0009::PDRO_0000001, rightTable=T0007::PDRO_0000003, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0007_uid::uid_PDRO_0000003 uid_domain}], destination=T0009::PDRO_0000001, linkedAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0009_uid::uid_PDRO_0000001 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0017, origin=TableJoin T0017[leftTable=T0009::PDRO_0000001, rightTable=T0007::PDRO_0000003, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0007_uid::uid_PDRO_0000003 uid_domain}], destination=T0007::PDRO_0000003, linkedAtt={T0007_uid::uid_PDRO_0000003 uid_domain=T0007_uid::uid_PDRO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0018, origin=TableJoin T0018[leftTable=T0009::PDRO_0000001, rightTable=T0004::PDRO_0000005, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0004_uid::uid_PDRO_0000005 uid_domain}], destination=T0009::PDRO_0000001, linkedAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0009_uid::uid_PDRO_0000001 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0018, origin=TableJoin T0018[leftTable=T0009::PDRO_0000001, rightTable=T0004::PDRO_0000005, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0004_uid::uid_PDRO_0000005 uid_domain}], destination=T0004::PDRO_0000005, linkedAtt={T0004_uid::uid_PDRO_0000005 uid_domain=T0004_uid::uid_PDRO_0000005 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0019, origin=TableJoin T0019[leftTable=T0009::PDRO_0000001, rightTable=T0006::C00d7X-PDRO_0000001-I-IAO_0000142, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0006_uid::uid_C00d7X-PDRO_0000001-I-IAO_0000142 uid_domain}], destination=T0009::PDRO_0000001, linkedAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0009_uid::uid_PDRO_0000001 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0019, origin=TableJoin T0019[leftTable=T0009::PDRO_0000001, rightTable=T0006::C00d7X-PDRO_0000001-I-IAO_0000142, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0009_uid::uid_PDRO_0000001 uid_domain=T0006_uid::uid_C00d7X-PDRO_0000001-I-IAO_0000142 uid_domain}], destination=T0006::C00d7X-PDRO_0000001-I-IAO_0000142, linkedAtt={T0006_uid::uid_C00d7X-PDRO_0000001-I-IAO_0000142 uid_domain=T0006_uid::uid_C00d7X-PDRO_0000001-I-IAO_0000142 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T001a, origin=TableJoin T001a[leftTable=T000a::PDRO_0000024, rightTable=T0004::PDRO_0000005, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T0004_uid::uid_PDRO_0000005 uid_domain}], destination=T000a::PDRO_0000024, linkedAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T000a_uid::uid_PDRO_0000024 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T001a, origin=TableJoin T001a[leftTable=T000a::PDRO_0000024, rightTable=T0004::PDRO_0000005, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T0004_uid::uid_PDRO_0000005 uid_domain}], destination=T0004::PDRO_0000005, linkedAtt={T0004_uid::uid_PDRO_0000005 uid_domain=T0004_uid::uid_PDRO_0000005 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T001b, origin=TableJoin T001b[leftTable=T000a::PDRO_0000024, rightTable=T0001::PDRO_0000007, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T0001_uid::uid_PDRO_0000007 uid_domain}], destination=T000a::PDRO_0000024, linkedAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T000a_uid::uid_PDRO_0000024 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T001b, origin=TableJoin T001b[leftTable=T000a::PDRO_0000024, rightTable=T0001::PDRO_0000007, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T0001_uid::uid_PDRO_0000007 uid_domain}], destination=T0001::PDRO_0000007, linkedAtt={T0001_uid::uid_PDRO_0000007 uid_domain=T0001_uid::uid_PDRO_0000007 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T001c, origin=TableJoin T001c[leftTable=T000a::PDRO_0000024, rightTable=T0007::PDRO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T0007_uid::uid_PDRO_0000003 uid_domain}], destination=T000a::PDRO_0000024, linkedAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T000a_uid::uid_PDRO_0000024 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T001c, origin=TableJoin T001c[leftTable=T000a::PDRO_0000024, rightTable=T0007::PDRO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T0007_uid::uid_PDRO_0000003 uid_domain}], destination=T0007::PDRO_0000003, linkedAtt={T0007_uid::uid_PDRO_0000003 uid_domain=T0007_uid::uid_PDRO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T001d, origin=TableJoin T001d[leftTable=T000a::PDRO_0000024, rightTable=T000c::PDRO_0010022, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T000c_uid::uid_PDRO_0010022 uid_domain}], destination=T000a::PDRO_0000024, linkedAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T000a_uid::uid_PDRO_0000024 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T001d, origin=TableJoin T001d[leftTable=T000a::PDRO_0000024, rightTable=T000c::PDRO_0010022, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000a_uid::uid_PDRO_0000024 uid_domain=T000c_uid::uid_PDRO_0010022 uid_domain}], destination=T000c::PDRO_0010022, linkedAtt={T000c_uid::uid_PDRO_0010022 uid_domain=T000c_uid::uid_PDRO_0010022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T001e, origin=TableJoin T001e[leftTable=T0001::PDRO_0000007, rightTable=T000c::PDRO_0010022, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0001_uid::uid_PDRO_0000007 uid_domain=T000c_uid::uid_PDRO_0010022 uid_domain}], destination=T0001::PDRO_0000007, linkedAtt={T0001_uid::uid_PDRO_0000007 uid_domain=T0001_uid::uid_PDRO_0000007 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T001e, origin=TableJoin T001e[leftTable=T0001::PDRO_0000007, rightTable=T000c::PDRO_0010022, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0001_uid::uid_PDRO_0000007 uid_domain=T000c_uid::uid_PDRO_0010022 uid_domain}], destination=T000c::PDRO_0010022, linkedAtt={T000c_uid::uid_PDRO_0010022 uid_domain=T000c_uid::uid_PDRO_0010022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T001f, origin=TableJoin T001f[leftTable=T000c::PDRO_0010022, rightTable=T0011::PDRO_0000060, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T000c_uid::uid_PDRO_0010022 uid_domain=T0011_uid::uid_PDRO_0000060 uid_domain}], destination=T000c::PDRO_0010022, linkedAtt={T000c_uid::uid_PDRO_0010022 uid_domain=T000c_uid::uid_PDRO_0010022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T001f, origin=TableJoin T001f[leftTable=T000c::PDRO_0010022, rightTable=T0011::PDRO_0000060, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T000c_uid::uid_PDRO_0010022 uid_domain=T0011_uid::uid_PDRO_0000060 uid_domain}], destination=T0011::PDRO_0000060, linkedAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T0011_uid::uid_PDRO_0000060 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0020, origin=TableJoin T0020[leftTable=T000c::PDRO_0010022, rightTable=T0003::PDRO_0000129, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000c_uid::uid_PDRO_0010022 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}], destination=T000c::PDRO_0010022, linkedAtt={T000c_uid::uid_PDRO_0010022 uid_domain=T000c_uid::uid_PDRO_0010022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0020, origin=TableJoin T0020[leftTable=T000c::PDRO_0010022, rightTable=T0003::PDRO_0000129, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000c_uid::uid_PDRO_0010022 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}], destination=T0003::PDRO_0000129, linkedAtt={T0003_uid::uid_PDRO_0000129 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0021, origin=TableJoin T0021[leftTable=T0011::PDRO_0000060, rightTable=T000f::PDRO_0000044, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T000f_uid::uid_PDRO_0000044 uid_domain}], destination=T0011::PDRO_0000060, linkedAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T0011_uid::uid_PDRO_0000060 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0021, origin=TableJoin T0021[leftTable=T0011::PDRO_0000060, rightTable=T000f::PDRO_0000044, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T000f_uid::uid_PDRO_0000044 uid_domain}], destination=T000f::PDRO_0000044, linkedAtt={T000f_uid::uid_PDRO_0000044 uid_domain=T000f_uid::uid_PDRO_0000044 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0022, origin=TableJoin T0022[leftTable=T0011::PDRO_0000060, rightTable=T000b::C00cbX-PDRO_0000060-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T000b_uid::uid_C00cbX-PDRO_0000060-U uid_domain}], destination=T0011::PDRO_0000060, linkedAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T0011_uid::uid_PDRO_0000060 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0022, origin=TableJoin T0022[leftTable=T0011::PDRO_0000060, rightTable=T000b::C00cbX-PDRO_0000060-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T000b_uid::uid_C00cbX-PDRO_0000060-U uid_domain}], destination=T000b::C00cbX-PDRO_0000060-U, linkedAtt={T000b_uid::uid_C00cbX-PDRO_0000060-U uid_domain=T000b_uid::uid_C00cbX-PDRO_0000060-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0023, origin=TableJoin T0023[leftTable=T0011::PDRO_0000060, rightTable=T0010::PDRO_0000097, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T0010_uid::uid_PDRO_0000097 uid_domain}], destination=T0011::PDRO_0000060, linkedAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T0011_uid::uid_PDRO_0000060 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0023, origin=TableJoin T0023[leftTable=T0011::PDRO_0000060, rightTable=T0010::PDRO_0000097, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0011_uid::uid_PDRO_0000060 uid_domain=T0010_uid::uid_PDRO_0000097 uid_domain}], destination=T0010::PDRO_0000097, linkedAtt={T0010_uid::uid_PDRO_0000097 uid_domain=T0010_uid::uid_PDRO_0000097 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0024, origin=TableJoin T0024[leftTable=T0008::PDRO_0000103, rightTable=T000d::PDRO_0000190, participation=Participation [participationType=MINMAX, min=1, max=2147483647], joinAtt={T0008_uid::uid_PDRO_0000103 uid_domain=T000d_uid::uid_PDRO_0000190 uid_domain}], destination=T0008::PDRO_0000103, linkedAtt={T0008_uid::uid_PDRO_0000103 uid_domain=T0008_uid::uid_PDRO_0000103 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0024, origin=TableJoin T0024[leftTable=T0008::PDRO_0000103, rightTable=T000d::PDRO_0000190, participation=Participation [participationType=MINMAX, min=1, max=2147483647], joinAtt={T0008_uid::uid_PDRO_0000103 uid_domain=T000d_uid::uid_PDRO_0000190 uid_domain}], destination=T000d::PDRO_0000190, linkedAtt={T000d_uid::uid_PDRO_0000190 uid_domain=T000d_uid::uid_PDRO_0000190 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0025, origin=TableJoin T0025[leftTable=T0008::PDRO_0000103, rightTable=T0003::PDRO_0000129, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0008_uid::uid_PDRO_0000103 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}], destination=T0008::PDRO_0000103, linkedAtt={T0008_uid::uid_PDRO_0000103 uid_domain=T0008_uid::uid_PDRO_0000103 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0025, origin=TableJoin T0025[leftTable=T0008::PDRO_0000103, rightTable=T0003::PDRO_0000129, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0008_uid::uid_PDRO_0000103 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}], destination=T0003::PDRO_0000129, linkedAtt={T0003_uid::uid_PDRO_0000129 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0026, origin=TableJoin T0026[leftTable=T000d::PDRO_0000190, rightTable=T0003::PDRO_0000129, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000d_uid::uid_PDRO_0000190 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}], destination=T000d::PDRO_0000190, linkedAtt={T000d_uid::uid_PDRO_0000190 uid_domain=T000d_uid::uid_PDRO_0000190 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0026, origin=TableJoin T0026[leftTable=T000d::PDRO_0000190, rightTable=T0003::PDRO_0000129, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T000d_uid::uid_PDRO_0000190 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}], destination=T0003::PDRO_0000129, linkedAtt={T0003_uid::uid_PDRO_0000129 uid_domain=T0003_uid::uid_PDRO_0000129 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0027, origin=TableJoin T0027[leftTable=T0005::PDRO_0000127, rightTable=T0008::PDRO_0000103, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0005_uid::uid_PDRO_0000127 uid_domain=T0008_uid::uid_PDRO_0000103 uid_domain}], destination=T0005::PDRO_0000127, linkedAtt={T0005_uid::uid_PDRO_0000127 uid_domain=T0005_uid::uid_PDRO_0000127 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0027, origin=TableJoin T0027[leftTable=T0005::PDRO_0000127, rightTable=T0008::PDRO_0000103, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0005_uid::uid_PDRO_0000127 uid_domain=T0008_uid::uid_PDRO_0000103 uid_domain}], destination=T0008::PDRO_0000103, linkedAtt={T0008_uid::uid_PDRO_0000103 uid_domain=T0008_uid::uid_PDRO_0000103 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0028, origin=TableJoin T0028[leftTable=T0006::C00d7X-PDRO_0000001-I-IAO_0000142, rightTable=T0002::OBI_0000093, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0006_uid::uid_C00d7X-PDRO_0000001-I-IAO_0000142 uid_domain=T0002_uid::uid_OBI_0000093 uid_domain}], destination=T0006::C00d7X-PDRO_0000001-I-IAO_0000142, linkedAtt={T0006_uid::uid_C00d7X-PDRO_0000001-I-IAO_0000142 uid_domain=T0006_uid::uid_C00d7X-PDRO_0000001-I-IAO_0000142 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0028, origin=TableJoin T0028[leftTable=T0006::C00d7X-PDRO_0000001-I-IAO_0000142, rightTable=T0002::OBI_0000093, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0006_uid::uid_C00d7X-PDRO_0000001-I-IAO_0000142 uid_domain=T0002_uid::uid_OBI_0000093 uid_domain}], destination=T0002::OBI_0000093, linkedAtt={T0002_uid::uid_OBI_0000093 uid_domain=T0002_uid::uid_OBI_0000093 uid_domain}]
