
======================================================= 
Database Report
======================================================= 
univ-bench.owl
Schemas: 1
  Schema [id=ONTORELA, schemaType=BASE]

--------------------------------------- 
ONTORELA
--------------------------------------- 
All Tables: 88
Join Tables: 44
Types: 2
Foreign keys: 145
Constraints: 65

Tables:
  T7f4f794200::Thing
  Tcf068e8700::Program
  Tfca2306f00::Department
  Tb5ef61d500::AdministrativeStaff
  Tfd2cdbe300::GraduateCourse
  T638b355800::Institute
  T558ff7c600::ResearchAssistant
  Tae970dee00::Work
  T4859e17500::UndergraduateStudent
  T6fde5d4e00::AssistantProfessor
  T9c19f20400::Software
  T388c51f800::Research
  Ta0960ef900::SystemsStaff
  T7175f23e00::Student
  Tdb12071000::Organization
  Tae8e434b00::Dean
  Tae8d81c600::Book
  T88a8905c00::JournalArticle
  Tcbd7dac800::ClericalStaff
  T5a93890e00::AssociateProfessor
  T23dd22f400::Schedule
  T42ebe3b800::Course
  Tff53ff7300::GraduateStudent
  T588c9ef200::Person
  Tb5d03cf900::Article
  T32956ad300::ConferencePaper
  Tac02666300::FullProfessor
  T5333eb6300::Manual
  T1a9783f400::TechnicalReport
  T52c062c600::Specification
  T253951b200::Professor
  T5c20e3e900::Director
  T939b425400::TeachingAssistant
  T9499770b00::Employee
  T1a0ed19a00::College
  Taed4331100::Lecturer
  T22ce2f6700::ResearchGroup
  Tf49f59bb00::VisitingProfessor
  Td55cd7ab00::University
  T27c93dcb00::UnofficialPublication
  Tca25a07b00::PostDoc
  Ta0630a6700::Faculty
  T232d6b8800::Chair
  T382558af00::Publication
  T3ad037e300::advisor
  T8d657ea700::affiliateOf
  T8d4c6d3e00::affiliatedOrganizationOf
  T4b1bc59300::degreeFrom
  Tc44641bd00::doctoralDegreeFrom
  T9691a1ac00::hasAlumnus
  T8178f75400::headOf
  Te62e9df500::listedCourse
  Tf9b30a2a00::mastersDegreeFrom
  T8a06a21700::member
  T22e6824e00::memberOf
  T32c96f2500::orgPublication
  Ta0f3a73a00::publicationAuthor
  Tbae9151d00::publicationDate
  Tc851978a00::publicationResearch
  Tbf80322100::researchProject
  Te5f2373600::softwareDocumentation
  T75517e5400::softwareVersion
  Te1d2592d00::subOrganizationOf
  T4cfa6eaa00::takesCourse
  Tced7c0bc00::teacherOf
  Tcf203f6b00::teachingAssistantOf
  T293029bc00::tenured
  Tf1b7b3c000::undergraduateDegreeFrom
  T4bbd5e2400::worksFor
  Tc940c27b00::ResearchAssistant_worksFor_ResearchGroup
  T5e403d1d00::Software_softwareDocumentation_Publication
  Ta850a0a900::Organization_affiliateOf_Person
  T9be769e000::Organization_affiliatedOrganizationOf_Organization
  T32c5281b00::Organization_member_Person
  T3484945800::Organization_orgPublication_Publication
  T7b5179cd00::Organization_subOrganizationOf_Organization
  T95d3d06300::Schedule_listedCourse_Course
  Tf9445a0000::GraduateStudent_takesCourse_GraduateCourse
  T952aff4100::Person_advisor_Professor
  T7e2e4fdc00::Person_doctoralDegreeFrom_University
  Tb4c2834300::Person_mastersDegreeFrom_University
  T7acf941500::Person_undergraduateDegreeFrom_University
  T200e956f00::TeachingAssistant_teachingAssistantOf_Course
  T2b9199b200::ResearchGroup_researchProject_Research
  T4ab62c0b00::University_hasAlumnus_Person
  Tee4e854d00::Faculty_teacherOf_Course
  Te2fdc53d00::Publication_publicationAuthor_Person
  T3cc0add300::Publication_publicationResearch_Research
Foreign keys: 
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tae970dee00, origin=Tae970dee00::Work, destination=T7f4f794200::Thing, linkedAtt={Tae970dee00_uid::Work_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T7175f23e00, origin=T7175f23e00::Student, destination=T7f4f794200::Thing, linkedAtt={T7175f23e00_uid::Student_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tdb12071000, origin=Tdb12071000::Organization, destination=T7f4f794200::Thing, linkedAtt={Tdb12071000_uid::Organization_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T23dd22f400, origin=T23dd22f400::Schedule, destination=T7f4f794200::Thing, linkedAtt={T23dd22f400_uid::Schedule_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T588c9ef200, origin=T588c9ef200::Person, destination=T7f4f794200::Thing, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T5c20e3e900, origin=T5c20e3e900::Director, destination=T7f4f794200::Thing, linkedAtt={T5c20e3e900_uid::Director_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T939b425400, origin=T939b425400::TeachingAssistant, destination=T7f4f794200::Thing, linkedAtt={T939b425400_uid::TeachingAssistant_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T9499770b00, origin=T9499770b00::Employee, destination=T7f4f794200::Thing, linkedAtt={T9499770b00_uid::Employee_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T382558af00, origin=T382558af00::Publication, destination=T7f4f794200::Thing, linkedAtt={T382558af00_uid::Publication_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T88a8905c00, origin=T88a8905c00::JournalArticle, destination=Tb5d03cf900::Article, linkedAtt={T88a8905c00_uid::JournalArticle_uid uid_domain=Tb5d03cf900_uid::Article_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T558ff7c600, origin=T558ff7c600::ResearchAssistant, destination=T588c9ef200::Person, linkedAtt={T558ff7c600_uid::ResearchAssistant_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T5333eb6300, origin=T5333eb6300::Manual, destination=T382558af00::Publication, linkedAtt={T5333eb6300_uid::Manual_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tf49f59bb00, origin=Tf49f59bb00::VisitingProfessor, destination=T253951b200::Professor, linkedAtt={Tf49f59bb00_uid::VisitingProfessor_uid uid_domain=T253951b200_uid::Professor_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Ta0960ef900, origin=Ta0960ef900::SystemsStaff, destination=Tb5ef61d500::AdministrativeStaff, linkedAtt={Ta0960ef900_uid::SystemsStaff_uid uid_domain=Tb5ef61d500_uid::AdministrativeStaff_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T1a9783f400, origin=T1a9783f400::TechnicalReport, destination=Tb5d03cf900::Article, linkedAtt={T1a9783f400_uid::TechnicalReport_uid uid_domain=Tb5d03cf900_uid::Article_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Td55cd7ab00, origin=Td55cd7ab00::University, destination=Tdb12071000::Organization, linkedAtt={Td55cd7ab00_uid::University_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Ta0630a6700, origin=Ta0630a6700::Faculty, destination=T9499770b00::Employee, linkedAtt={Ta0630a6700_uid::Faculty_uid uid_domain=T9499770b00_uid::Employee_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T42ebe3b800, origin=T42ebe3b800::Course, destination=Tae970dee00::Work, linkedAtt={T42ebe3b800_uid::Course_uid uid_domain=Tae970dee00_uid::Work_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tae8d81c600, origin=Tae8d81c600::Book, destination=T382558af00::Publication, linkedAtt={Tae8d81c600_uid::Book_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tac02666300, origin=Tac02666300::FullProfessor, destination=T253951b200::Professor, linkedAtt={Tac02666300_uid::FullProfessor_uid uid_domain=T253951b200_uid::Professor_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tae8e434b00, origin=Tae8e434b00::Dean, destination=T253951b200::Professor, linkedAtt={Tae8e434b00_uid::Dean_uid uid_domain=T253951b200_uid::Professor_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T6fde5d4e00, origin=T6fde5d4e00::AssistantProfessor, destination=T253951b200::Professor, linkedAtt={T6fde5d4e00_uid::AssistantProfessor_uid uid_domain=T253951b200_uid::Professor_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tcf068e8700, origin=Tcf068e8700::Program, destination=Tdb12071000::Organization, linkedAtt={Tcf068e8700_uid::Program_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tb5d03cf900, origin=Tb5d03cf900::Article, destination=T382558af00::Publication, linkedAtt={Tb5d03cf900_uid::Article_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tff53ff7300, origin=Tff53ff7300::GraduateStudent, destination=T588c9ef200::Person, linkedAtt={Tff53ff7300_uid::GraduateStudent_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T638b355800, origin=T638b355800::Institute, destination=Tdb12071000::Organization, linkedAtt={T638b355800_uid::Institute_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T5a93890e00, origin=T5a93890e00::AssociateProfessor, destination=T253951b200::Professor, linkedAtt={T5a93890e00_uid::AssociateProfessor_uid uid_domain=T253951b200_uid::Professor_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Taed4331100, origin=Taed4331100::Lecturer, destination=Ta0630a6700::Faculty, linkedAtt={Taed4331100_uid::Lecturer_uid uid_domain=Ta0630a6700_uid::Faculty_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tca25a07b00, origin=Tca25a07b00::PostDoc, destination=Ta0630a6700::Faculty, linkedAtt={Tca25a07b00_uid::PostDoc_uid uid_domain=Ta0630a6700_uid::Faculty_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T52c062c600, origin=T52c062c600::Specification, destination=T382558af00::Publication, linkedAtt={T52c062c600_uid::Specification_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T22ce2f6700, origin=T22ce2f6700::ResearchGroup, destination=Tdb12071000::Organization, linkedAtt={T22ce2f6700_uid::ResearchGroup_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T388c51f800, origin=T388c51f800::Research, destination=Tae970dee00::Work, linkedAtt={T388c51f800_uid::Research_uid uid_domain=Tae970dee00_uid::Work_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tb5ef61d500, origin=Tb5ef61d500::AdministrativeStaff, destination=T9499770b00::Employee, linkedAtt={Tb5ef61d500_uid::AdministrativeStaff_uid uid_domain=T9499770b00_uid::Employee_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T1a0ed19a00, origin=T1a0ed19a00::College, destination=Tdb12071000::Organization, linkedAtt={T1a0ed19a00_uid::College_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tcbd7dac800, origin=Tcbd7dac800::ClericalStaff, destination=Tb5ef61d500::AdministrativeStaff, linkedAtt={Tcbd7dac800_uid::ClericalStaff_uid uid_domain=Tb5ef61d500_uid::AdministrativeStaff_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T4859e17500, origin=T4859e17500::UndergraduateStudent, destination=T7175f23e00::Student, linkedAtt={T4859e17500_uid::UndergraduateStudent_uid uid_domain=T7175f23e00_uid::Student_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T9c19f20400, origin=T9c19f20400::Software, destination=T382558af00::Publication, linkedAtt={T9c19f20400_uid::Software_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T32956ad300, origin=T32956ad300::ConferencePaper, destination=Tb5d03cf900::Article, linkedAtt={T32956ad300_uid::ConferencePaper_uid uid_domain=Tb5d03cf900_uid::Article_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tfca2306f00, origin=Tfca2306f00::Department, destination=Tdb12071000::Organization, linkedAtt={Tfca2306f00_uid::Department_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tfd2cdbe300, origin=Tfd2cdbe300::GraduateCourse, destination=T42ebe3b800::Course, linkedAtt={Tfd2cdbe300_uid::GraduateCourse_uid uid_domain=T42ebe3b800_uid::Course_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T27c93dcb00, origin=T27c93dcb00::UnofficialPublication, destination=T382558af00::Publication, linkedAtt={T27c93dcb00_uid::UnofficialPublication_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T232d6b8800, origin=T232d6b8800::Chair, destination=T253951b200::Professor, linkedAtt={T232d6b8800_uid::Chair_uid uid_domain=T253951b200_uid::Professor_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T253951b200, origin=T253951b200::Professor, destination=Ta0630a6700::Faculty, linkedAtt={T253951b200_uid::Professor_uid uid_domain=Ta0630a6700_uid::Faculty_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T3ad037e300, origin=T3ad037e300::advisor, destination=T588c9ef200::Person, linkedAtt={domain_T588c9ef200_uid::domain_Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T3ad037e300, origin=T3ad037e300::advisor, destination=T253951b200::Professor, linkedAtt={range_T253951b200_uid::range_Professor_uid uid_domain=T253951b200_uid::Professor_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T8d657ea700, origin=T8d657ea700::affiliateOf, destination=Tdb12071000::Organization, linkedAtt={domain_Tdb12071000_uid::domain_Organization_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T8d657ea700, origin=T8d657ea700::affiliateOf, destination=T588c9ef200::Person, linkedAtt={range_T588c9ef200_uid::range_Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T8d4c6d3e00, origin=T8d4c6d3e00::affiliatedOrganizationOf, destination=Tdb12071000::Organization, linkedAtt={domain_Tdb12071000_uid::domain_Organization_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T8d4c6d3e00, origin=T8d4c6d3e00::affiliatedOrganizationOf, destination=Tdb12071000::Organization, linkedAtt={range_Tdb12071000_uid::range_Organization_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T4b1bc59300, origin=T4b1bc59300::degreeFrom, destination=T588c9ef200::Person, linkedAtt={domain_T588c9ef200_uid::domain_Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T4b1bc59300, origin=T4b1bc59300::degreeFrom, destination=Td55cd7ab00::University, linkedAtt={range_Td55cd7ab00_uid::range_University_uid uid_domain=Td55cd7ab00_uid::University_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tc44641bd00, origin=Tc44641bd00::doctoralDegreeFrom, destination=T4b1bc59300::degreeFrom, linkedAtt={domain_T588c9ef200_uid::domain_Person_uid uid_domain=domain_T588c9ef200_uid::domain_Person_uid uid_domain, range_Td55cd7ab00_uid::range_University_uid uid_domain=range_Td55cd7ab00_uid::range_University_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T9691a1ac00, origin=T9691a1ac00::hasAlumnus, destination=Td55cd7ab00::University, linkedAtt={domain_Td55cd7ab00_uid::domain_University_uid uid_domain=Td55cd7ab00_uid::University_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T9691a1ac00, origin=T9691a1ac00::hasAlumnus, destination=T588c9ef200::Person, linkedAtt={range_T588c9ef200_uid::range_Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T8178f75400, origin=T8178f75400::headOf, destination=T4bbd5e2400::worksFor, linkedAtt={domain_T7f4f794200_uid::domain_Thing_uid uid_domain=domain_T7f4f794200_uid::domain_Thing_uid uid_domain, range_T7f4f794200_uid::range_Thing_uid uid_domain=range_T7f4f794200_uid::range_Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Te62e9df500, origin=Te62e9df500::listedCourse, destination=T23dd22f400::Schedule, linkedAtt={domain_T23dd22f400_uid::domain_Schedule_uid uid_domain=T23dd22f400_uid::Schedule_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Te62e9df500, origin=Te62e9df500::listedCourse, destination=T42ebe3b800::Course, linkedAtt={range_T42ebe3b800_uid::range_Course_uid uid_domain=T42ebe3b800_uid::Course_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tf9b30a2a00, origin=Tf9b30a2a00::mastersDegreeFrom, destination=T4b1bc59300::degreeFrom, linkedAtt={domain_T588c9ef200_uid::domain_Person_uid uid_domain=domain_T588c9ef200_uid::domain_Person_uid uid_domain, range_Td55cd7ab00_uid::range_University_uid uid_domain=range_Td55cd7ab00_uid::range_University_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T8a06a21700, origin=T8a06a21700::member, destination=Tdb12071000::Organization, linkedAtt={domain_Tdb12071000_uid::domain_Organization_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T8a06a21700, origin=T8a06a21700::member, destination=T588c9ef200::Person, linkedAtt={range_T588c9ef200_uid::range_Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T22e6824e00, origin=T22e6824e00::memberOf, destination=T7f4f794200::Thing, linkedAtt={domain_T7f4f794200_uid::domain_Thing_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T22e6824e00, origin=T22e6824e00::memberOf, destination=T7f4f794200::Thing, linkedAtt={range_T7f4f794200_uid::range_Thing_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T32c96f2500, origin=T32c96f2500::orgPublication, destination=Tdb12071000::Organization, linkedAtt={domain_Tdb12071000_uid::domain_Organization_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T32c96f2500, origin=T32c96f2500::orgPublication, destination=T382558af00::Publication, linkedAtt={range_T382558af00_uid::range_Publication_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Ta0f3a73a00, origin=Ta0f3a73a00::publicationAuthor, destination=T382558af00::Publication, linkedAtt={domain_T382558af00_uid::domain_Publication_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Ta0f3a73a00, origin=Ta0f3a73a00::publicationAuthor, destination=T588c9ef200::Person, linkedAtt={range_T588c9ef200_uid::range_Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Tbae9151d00, origin=Tbae9151d00::publicationDate, destination=T382558af00::Publication, linkedAtt={domain_T382558af00_uid::domain_Publication_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Tbae9151d00, origin=Tbae9151d00::publicationDate, destination=T7f4f794200::Thing, linkedAtt={range_T7f4f794200_uid::range_Thing_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Tc851978a00, origin=Tc851978a00::publicationResearch, destination=T382558af00::Publication, linkedAtt={domain_T382558af00_uid::domain_Publication_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Tc851978a00, origin=Tc851978a00::publicationResearch, destination=T388c51f800::Research, linkedAtt={range_T388c51f800_uid::range_Research_uid uid_domain=T388c51f800_uid::Research_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Tbf80322100, origin=Tbf80322100::researchProject, destination=T22ce2f6700::ResearchGroup, linkedAtt={domain_T22ce2f6700_uid::domain_ResearchGroup_uid uid_domain=T22ce2f6700_uid::ResearchGroup_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Tbf80322100, origin=Tbf80322100::researchProject, destination=T388c51f800::Research, linkedAtt={range_T388c51f800_uid::range_Research_uid uid_domain=T388c51f800_uid::Research_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Te5f2373600, origin=Te5f2373600::softwareDocumentation, destination=T9c19f20400::Software, linkedAtt={domain_T9c19f20400_uid::domain_Software_uid uid_domain=T9c19f20400_uid::Software_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Te5f2373600, origin=Te5f2373600::softwareDocumentation, destination=T382558af00::Publication, linkedAtt={range_T382558af00_uid::range_Publication_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T75517e5400, origin=T75517e5400::softwareVersion, destination=T9c19f20400::Software, linkedAtt={domain_T9c19f20400_uid::domain_Software_uid uid_domain=T9c19f20400_uid::Software_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T75517e5400, origin=T75517e5400::softwareVersion, destination=T7f4f794200::Thing, linkedAtt={range_T7f4f794200_uid::range_Thing_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Te1d2592d00, origin=Te1d2592d00::subOrganizationOf, destination=Tdb12071000::Organization, linkedAtt={domain_Tdb12071000_uid::domain_Organization_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Te1d2592d00, origin=Te1d2592d00::subOrganizationOf, destination=Tdb12071000::Organization, linkedAtt={range_Tdb12071000_uid::range_Organization_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T4cfa6eaa00, origin=T4cfa6eaa00::takesCourse, destination=T7f4f794200::Thing, linkedAtt={domain_T7f4f794200_uid::domain_Thing_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T4cfa6eaa00, origin=T4cfa6eaa00::takesCourse, destination=T7f4f794200::Thing, linkedAtt={range_T7f4f794200_uid::range_Thing_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Tced7c0bc00, origin=Tced7c0bc00::teacherOf, destination=Ta0630a6700::Faculty, linkedAtt={domain_Ta0630a6700_uid::domain_Faculty_uid uid_domain=Ta0630a6700_uid::Faculty_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Tced7c0bc00, origin=Tced7c0bc00::teacherOf, destination=T42ebe3b800::Course, linkedAtt={range_T42ebe3b800_uid::range_Course_uid uid_domain=T42ebe3b800_uid::Course_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Tcf203f6b00, origin=Tcf203f6b00::teachingAssistantOf, destination=T939b425400::TeachingAssistant, linkedAtt={domain_T939b425400_uid::domain_TeachingAssistant_uid uid_domain=T939b425400_uid::TeachingAssistant_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Tcf203f6b00, origin=Tcf203f6b00::teachingAssistantOf, destination=T42ebe3b800::Course, linkedAtt={range_T42ebe3b800_uid::range_Course_uid uid_domain=T42ebe3b800_uid::Course_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T293029bc00, origin=T293029bc00::tenured, destination=T253951b200::Professor, linkedAtt={domain_T253951b200_uid::domain_Professor_uid uid_domain=T253951b200_uid::Professor_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T293029bc00, origin=T293029bc00::tenured, destination=T7f4f794200::Thing, linkedAtt={range_T7f4f794200_uid::range_Thing_uid uid_domain=T7f4f794200_uid::Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_Tf1b7b3c000, origin=Tf1b7b3c000::undergraduateDegreeFrom, destination=T4b1bc59300::degreeFrom, linkedAtt={domain_T588c9ef200_uid::domain_Person_uid uid_domain=domain_T588c9ef200_uid::domain_Person_uid uid_domain, range_Td55cd7ab00_uid::range_University_uid uid_domain=range_Td55cd7ab00_uid::range_University_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk0_T4bbd5e2400, origin=T4bbd5e2400::worksFor, destination=T22e6824e00::memberOf, linkedAtt={domain_T7f4f794200_uid::domain_Thing_uid uid_domain=domain_T7f4f794200_uid::domain_Thing_uid uid_domain, range_T7f4f794200_uid::range_Thing_uid uid_domain=range_T7f4f794200_uid::range_Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Tc940c27b00, origin=Tc940c27b00::ResearchAssistant_worksFor_ResearchGroup, destination=T558ff7c600::ResearchAssistant, linkedAtt={T558ff7c600_uid::ResearchAssistant_uid uid_domain=T558ff7c600_uid::ResearchAssistant_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Tc940c27b00, origin=Tc940c27b00::ResearchAssistant_worksFor_ResearchGroup, destination=T22ce2f6700::ResearchGroup, linkedAtt={T22ce2f6700_uid::ResearchGroup_uid uid_domain=T22ce2f6700_uid::ResearchGroup_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_Tc940c27b00, origin=Tc940c27b00::ResearchAssistant_worksFor_ResearchGroup, destination=T4bbd5e2400::worksFor, linkedAtt={T558ff7c600_uid::ResearchAssistant_uid uid_domain=domain_T7f4f794200_uid::domain_Thing_uid uid_domain, T22ce2f6700_uid::ResearchGroup_uid uid_domain=range_T7f4f794200_uid::range_Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T5e403d1d00, origin=T5e403d1d00::Software_softwareDocumentation_Publication, destination=T9c19f20400::Software, linkedAtt={T9c19f20400_uid::Software_uid uid_domain=T9c19f20400_uid::Software_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T5e403d1d00, origin=T5e403d1d00::Software_softwareDocumentation_Publication, destination=T382558af00::Publication, linkedAtt={T382558af00_uid::Publication_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T5e403d1d00, origin=T5e403d1d00::Software_softwareDocumentation_Publication, destination=Te5f2373600::softwareDocumentation, linkedAtt={T9c19f20400_uid::Software_uid uid_domain=domain_T9c19f20400_uid::domain_Software_uid uid_domain, T382558af00_uid::Publication_uid uid_domain=range_T382558af00_uid::range_Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Ta850a0a900, origin=Ta850a0a900::Organization_affiliateOf_Person, destination=Tdb12071000::Organization, linkedAtt={Tdb12071000_uid::Organization_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Ta850a0a900, origin=Ta850a0a900::Organization_affiliateOf_Person, destination=T588c9ef200::Person, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_Ta850a0a900, origin=Ta850a0a900::Organization_affiliateOf_Person, destination=T8d657ea700::affiliateOf, linkedAtt={Tdb12071000_uid::Organization_uid uid_domain=domain_Tdb12071000_uid::domain_Organization_uid uid_domain, T588c9ef200_uid::Person_uid uid_domain=range_T588c9ef200_uid::range_Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T9be769e000, origin=T9be769e000::Organization_affiliatedOrganizationOf_Organization, destination=Tdb12071000::Organization, linkedAtt={Tdb12071000_uid_domain::Organization_uid_domain uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T9be769e000, origin=T9be769e000::Organization_affiliatedOrganizationOf_Organization, destination=Tdb12071000::Organization, linkedAtt={Tdb12071000_uid_range::Organization_uid_range uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T9be769e000, origin=T9be769e000::Organization_affiliatedOrganizationOf_Organization, destination=T8d4c6d3e00::affiliatedOrganizationOf, linkedAtt={Tdb12071000_uid_domain::Organization_uid_domain uid_domain=domain_Tdb12071000_uid::domain_Organization_uid uid_domain, Tdb12071000_uid_range::Organization_uid_range uid_domain=range_Tdb12071000_uid::range_Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T32c5281b00, origin=T32c5281b00::Organization_member_Person, destination=Tdb12071000::Organization, linkedAtt={Tdb12071000_uid::Organization_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T32c5281b00, origin=T32c5281b00::Organization_member_Person, destination=T588c9ef200::Person, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T32c5281b00, origin=T32c5281b00::Organization_member_Person, destination=T8a06a21700::member, linkedAtt={Tdb12071000_uid::Organization_uid uid_domain=domain_Tdb12071000_uid::domain_Organization_uid uid_domain, T588c9ef200_uid::Person_uid uid_domain=range_T588c9ef200_uid::range_Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T3484945800, origin=T3484945800::Organization_orgPublication_Publication, destination=Tdb12071000::Organization, linkedAtt={Tdb12071000_uid::Organization_uid uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T3484945800, origin=T3484945800::Organization_orgPublication_Publication, destination=T382558af00::Publication, linkedAtt={T382558af00_uid::Publication_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T3484945800, origin=T3484945800::Organization_orgPublication_Publication, destination=T32c96f2500::orgPublication, linkedAtt={Tdb12071000_uid::Organization_uid uid_domain=domain_Tdb12071000_uid::domain_Organization_uid uid_domain, T382558af00_uid::Publication_uid uid_domain=range_T382558af00_uid::range_Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T7b5179cd00, origin=T7b5179cd00::Organization_subOrganizationOf_Organization, destination=Tdb12071000::Organization, linkedAtt={Tdb12071000_uid_domain::Organization_uid_domain uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T7b5179cd00, origin=T7b5179cd00::Organization_subOrganizationOf_Organization, destination=Tdb12071000::Organization, linkedAtt={Tdb12071000_uid_range::Organization_uid_range uid_domain=Tdb12071000_uid::Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T7b5179cd00, origin=T7b5179cd00::Organization_subOrganizationOf_Organization, destination=Te1d2592d00::subOrganizationOf, linkedAtt={Tdb12071000_uid_domain::Organization_uid_domain uid_domain=domain_Tdb12071000_uid::domain_Organization_uid uid_domain, Tdb12071000_uid_range::Organization_uid_range uid_domain=range_Tdb12071000_uid::range_Organization_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T95d3d06300, origin=T95d3d06300::Schedule_listedCourse_Course, destination=T23dd22f400::Schedule, linkedAtt={T23dd22f400_uid::Schedule_uid uid_domain=T23dd22f400_uid::Schedule_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T95d3d06300, origin=T95d3d06300::Schedule_listedCourse_Course, destination=T42ebe3b800::Course, linkedAtt={T42ebe3b800_uid::Course_uid uid_domain=T42ebe3b800_uid::Course_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T95d3d06300, origin=T95d3d06300::Schedule_listedCourse_Course, destination=Te62e9df500::listedCourse, linkedAtt={T23dd22f400_uid::Schedule_uid uid_domain=domain_T23dd22f400_uid::domain_Schedule_uid uid_domain, T42ebe3b800_uid::Course_uid uid_domain=range_T42ebe3b800_uid::range_Course_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Tf9445a0000, origin=Tf9445a0000::GraduateStudent_takesCourse_GraduateCourse, destination=Tff53ff7300::GraduateStudent, linkedAtt={Tff53ff7300_uid::GraduateStudent_uid uid_domain=Tff53ff7300_uid::GraduateStudent_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Tf9445a0000, origin=Tf9445a0000::GraduateStudent_takesCourse_GraduateCourse, destination=Tfd2cdbe300::GraduateCourse, linkedAtt={Tfd2cdbe300_uid::GraduateCourse_uid uid_domain=Tfd2cdbe300_uid::GraduateCourse_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_Tf9445a0000, origin=Tf9445a0000::GraduateStudent_takesCourse_GraduateCourse, destination=T4cfa6eaa00::takesCourse, linkedAtt={Tff53ff7300_uid::GraduateStudent_uid uid_domain=domain_T7f4f794200_uid::domain_Thing_uid uid_domain, Tfd2cdbe300_uid::GraduateCourse_uid uid_domain=range_T7f4f794200_uid::range_Thing_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T952aff4100, origin=T952aff4100::Person_advisor_Professor, destination=T588c9ef200::Person, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T952aff4100, origin=T952aff4100::Person_advisor_Professor, destination=T253951b200::Professor, linkedAtt={T253951b200_uid::Professor_uid uid_domain=T253951b200_uid::Professor_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T952aff4100, origin=T952aff4100::Person_advisor_Professor, destination=T3ad037e300::advisor, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=domain_T588c9ef200_uid::domain_Person_uid uid_domain, T253951b200_uid::Professor_uid uid_domain=range_T253951b200_uid::range_Professor_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T7e2e4fdc00, origin=T7e2e4fdc00::Person_doctoralDegreeFrom_University, destination=T588c9ef200::Person, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T7e2e4fdc00, origin=T7e2e4fdc00::Person_doctoralDegreeFrom_University, destination=Td55cd7ab00::University, linkedAtt={Td55cd7ab00_uid::University_uid uid_domain=Td55cd7ab00_uid::University_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T7e2e4fdc00, origin=T7e2e4fdc00::Person_doctoralDegreeFrom_University, destination=Tc44641bd00::doctoralDegreeFrom, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=domain_T588c9ef200_uid::domain_Person_uid uid_domain, Td55cd7ab00_uid::University_uid uid_domain=range_Td55cd7ab00_uid::range_University_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Tb4c2834300, origin=Tb4c2834300::Person_mastersDegreeFrom_University, destination=T588c9ef200::Person, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Tb4c2834300, origin=Tb4c2834300::Person_mastersDegreeFrom_University, destination=Td55cd7ab00::University, linkedAtt={Td55cd7ab00_uid::University_uid uid_domain=Td55cd7ab00_uid::University_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_Tb4c2834300, origin=Tb4c2834300::Person_mastersDegreeFrom_University, destination=Tf9b30a2a00::mastersDegreeFrom, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=domain_T588c9ef200_uid::domain_Person_uid uid_domain, Td55cd7ab00_uid::University_uid uid_domain=range_Td55cd7ab00_uid::range_University_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T7acf941500, origin=T7acf941500::Person_undergraduateDegreeFrom_University, destination=T588c9ef200::Person, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T7acf941500, origin=T7acf941500::Person_undergraduateDegreeFrom_University, destination=Td55cd7ab00::University, linkedAtt={Td55cd7ab00_uid::University_uid uid_domain=Td55cd7ab00_uid::University_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T7acf941500, origin=T7acf941500::Person_undergraduateDegreeFrom_University, destination=Tf1b7b3c000::undergraduateDegreeFrom, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=domain_T588c9ef200_uid::domain_Person_uid uid_domain, Td55cd7ab00_uid::University_uid uid_domain=range_Td55cd7ab00_uid::range_University_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T200e956f00, origin=T200e956f00::TeachingAssistant_teachingAssistantOf_Course, destination=T939b425400::TeachingAssistant, linkedAtt={T939b425400_uid::TeachingAssistant_uid uid_domain=T939b425400_uid::TeachingAssistant_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T200e956f00, origin=T200e956f00::TeachingAssistant_teachingAssistantOf_Course, destination=T42ebe3b800::Course, linkedAtt={T42ebe3b800_uid::Course_uid uid_domain=T42ebe3b800_uid::Course_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T200e956f00, origin=T200e956f00::TeachingAssistant_teachingAssistantOf_Course, destination=Tcf203f6b00::teachingAssistantOf, linkedAtt={T939b425400_uid::TeachingAssistant_uid uid_domain=domain_T939b425400_uid::domain_TeachingAssistant_uid uid_domain, T42ebe3b800_uid::Course_uid uid_domain=range_T42ebe3b800_uid::range_Course_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T2b9199b200, origin=T2b9199b200::ResearchGroup_researchProject_Research, destination=T22ce2f6700::ResearchGroup, linkedAtt={T22ce2f6700_uid::ResearchGroup_uid uid_domain=T22ce2f6700_uid::ResearchGroup_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T2b9199b200, origin=T2b9199b200::ResearchGroup_researchProject_Research, destination=T388c51f800::Research, linkedAtt={T388c51f800_uid::Research_uid uid_domain=T388c51f800_uid::Research_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T2b9199b200, origin=T2b9199b200::ResearchGroup_researchProject_Research, destination=Tbf80322100::researchProject, linkedAtt={T22ce2f6700_uid::ResearchGroup_uid uid_domain=domain_T22ce2f6700_uid::domain_ResearchGroup_uid uid_domain, T388c51f800_uid::Research_uid uid_domain=range_T388c51f800_uid::range_Research_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T4ab62c0b00, origin=T4ab62c0b00::University_hasAlumnus_Person, destination=Td55cd7ab00::University, linkedAtt={Td55cd7ab00_uid::University_uid uid_domain=Td55cd7ab00_uid::University_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T4ab62c0b00, origin=T4ab62c0b00::University_hasAlumnus_Person, destination=T588c9ef200::Person, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T4ab62c0b00, origin=T4ab62c0b00::University_hasAlumnus_Person, destination=T9691a1ac00::hasAlumnus, linkedAtt={Td55cd7ab00_uid::University_uid uid_domain=domain_Td55cd7ab00_uid::domain_University_uid uid_domain, T588c9ef200_uid::Person_uid uid_domain=range_T588c9ef200_uid::range_Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Tee4e854d00, origin=Tee4e854d00::Faculty_teacherOf_Course, destination=Ta0630a6700::Faculty, linkedAtt={Ta0630a6700_uid::Faculty_uid uid_domain=Ta0630a6700_uid::Faculty_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Tee4e854d00, origin=Tee4e854d00::Faculty_teacherOf_Course, destination=T42ebe3b800::Course, linkedAtt={T42ebe3b800_uid::Course_uid uid_domain=T42ebe3b800_uid::Course_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_Tee4e854d00, origin=Tee4e854d00::Faculty_teacherOf_Course, destination=Tced7c0bc00::teacherOf, linkedAtt={Ta0630a6700_uid::Faculty_uid uid_domain=domain_Ta0630a6700_uid::domain_Faculty_uid uid_domain, T42ebe3b800_uid::Course_uid uid_domain=range_T42ebe3b800_uid::range_Course_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_Te2fdc53d00, origin=Te2fdc53d00::Publication_publicationAuthor_Person, destination=T382558af00::Publication, linkedAtt={T382558af00_uid::Publication_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_Te2fdc53d00, origin=Te2fdc53d00::Publication_publicationAuthor_Person, destination=T588c9ef200::Person, linkedAtt={T588c9ef200_uid::Person_uid uid_domain=T588c9ef200_uid::Person_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_Te2fdc53d00, origin=Te2fdc53d00::Publication_publicationAuthor_Person, destination=Ta0f3a73a00::publicationAuthor, linkedAtt={T382558af00_uid::Publication_uid uid_domain=domain_T382558af00_uid::domain_Publication_uid uid_domain, T588c9ef200_uid::Person_uid uid_domain=range_T588c9ef200_uid::range_Person_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk0_T3cc0add300, origin=T3cc0add300::Publication_publicationResearch_Research, destination=T382558af00::Publication, linkedAtt={T382558af00_uid::Publication_uid uid_domain=T382558af00_uid::Publication_uid uid_domain}]
  ForeignKey [foreignKeyType=OBJECTPROPERTY, fkId=fk1_T3cc0add300, origin=T3cc0add300::Publication_publicationResearch_Research, destination=T388c51f800::Research, linkedAtt={T388c51f800_uid::Research_uid uid_domain=T388c51f800_uid::Research_uid uid_domain}]
  ForeignKey [foreignKeyType=ISA, fkId=fk2_T3cc0add300, origin=T3cc0add300::Publication_publicationResearch_Research, destination=Tc851978a00::publicationResearch, linkedAtt={T382558af00_uid::Publication_uid uid_domain=domain_T382558af00_uid::domain_Publication_uid uid_domain, T388c51f800_uid::Research_uid uid_domain=range_T388c51f800_uid::range_Research_uid uid_domain}]
