
======================================================= 
Ontology Diagnostics
======================================================= 

--------------------------------------- 
Data properties annotations diagnostics
--------------------------------------- 

--------------------------------------- 
Object properties annotations diagnostics
--------------------------------------- 
has_confidence_element : without label [fr]
has_confidence_element : without definition [fr, en]
has_confidence_level : without label [fr]
has_confidence_level : without definition [fr, en]
has_evidence_concordance : without label [fr]
has_evidence_concordance : without definition [fr, en]
has_evidence_type_concordance : without label [fr]
has_evidence_type_concordance : without definition [fr, en]
provides_greater_confidence_than : without label [fr]
provides_greater_confidence_than : without definition [fr, en]

--------------------------------------- 
Classes annotations diagnostics
--------------------------------------- 
CIO_0000040 : without label [fr]
CIO_0000040 : without definition [fr, en]
CIO_0000028 : without label [fr]
CIO_0000028 : without definition [fr, en]
CIO_0000029 : without label [fr]
CIO_0000029 : without definition [fr, en]
CIO_0000030 : without label [fr]
CIO_0000030 : without definition [fr, en]
CIO_0000031 : without label [fr]
CIO_0000031 : without definition [fr, en]
CIO_0000032 : without label [fr]
CIO_0000032 : without definition [fr, en]
CIO_0000043 : without label [fr]
CIO_0000043 : without definition [fr, en]
CIO_0000034 : without label [fr]
CIO_0000034 : without definition [fr, en]
CIO_0000035 : without label [fr]
CIO_0000035 : without definition [fr, en]
CIO_0000036 : without label [fr]
CIO_0000036 : without definition [fr, en]
CIO_0000033 : without label [fr]
CIO_0000033 : without definition [fr, en]
CIO_0000041 : without label [fr]
CIO_0000041 : without definition [fr, en]
CIO_0000038 : without label [fr]
CIO_0000038 : without definition [fr, en]
CIO_0000037 : without label [fr]
CIO_0000037 : without definition [fr, en]
CIO_0000000 : without label [fr]
CIO_0000000 : without definition [fr, en]
