
======================================================= 
Ontology Diagnostics
======================================================= 

--------------------------------------- 
Data properties annotations diagnostics
--------------------------------------- 
OBI_0001937 : without label [fr, en]
OBI_0001937 : without definition [fr, en]
OBI_0002135 : without label [fr, en]
OBI_0002135 : without definition [fr, en]
PDRO-P3_0000100 : without label [fr]
PDRO-P3_0000100 : without definition [fr, en]
PDRO_0000133 : without definition [fr, en]
PDRO_0000134 : without definition [fr, en]
topDataProperty : without label [fr, en]
topDataProperty : without definition [fr, en]

--------------------------------------- 
Object properties annotations diagnostics
--------------------------------------- 
BFO_0000050 : without label [fr, en]
BFO_0000050 : without definition [fr, en]
BFO_0000051 : without label [fr, en]
BFO_0000051 : without definition [fr, en]
BFO_0000055 : without label [fr, en]
BFO_0000055 : without definition [fr, en]
IAO_0000039 : without label [fr, en]
IAO_0000039 : without definition [fr, en]
IAO_0000136 : without label [fr, en]
IAO_0000136 : without definition [fr, en]
IAO_0000142 : without label [fr, en]
IAO_0000142 : without definition [fr, en]
IAO_0000219 : without label [fr, en]
IAO_0000219 : without definition [fr, en]
OBI_0001938 : without label [fr, en]
OBI_0001938 : without definition [fr, en]
PDRO-P3_0000050 : without label [fr]
PDRO-P3_0000050 : without definition [fr, en]
PDRO-P3_1000001 : without label [fr]
PDRO-P3_1000001 : without definition [fr, en]
PDRO-P3_1000002 : without label [fr]
PDRO-P3_1000002 : without definition [fr, en]
RO_0000052 : without label [fr, en]
RO_0000052 : without definition [fr, en]
RO_0000053 : without label [fr, en]
RO_0000053 : without definition [fr, en]
RO_0000057 : without label [fr, en]
RO_0000057 : without definition [fr, en]
RO_0000059 : without label [fr, en]
RO_0000059 : without definition [fr, en]
RO_0000087 : without label [fr, en]
RO_0000087 : without definition [fr, en]

--------------------------------------- 
Classes annotations diagnostics
--------------------------------------- 
BFO_0000015 : without label [fr, en]
BFO_0000015 : without definition [fr, en]
BFO_0000017 : without label [fr, en]
BFO_0000017 : without definition [fr, en]
BFO_0000019 : without label [fr, en]
BFO_0000019 : without definition [fr, en]
BFO_0000040 : without label [fr, en]
BFO_0000040 : without definition [fr, en]
BFO_0000148 : without label [fr, en]
BFO_0000148 : without definition [fr, en]
DRON_00000005 : without label [fr, en]
DRON_00000005 : without definition [fr, en]
DRON_00000028 : without label [fr, en]
DRON_00000028 : without definition [fr, en]
DRON_00000029 : without label [fr, en]
DRON_00000029 : without definition [fr, en]
DRON_00000031 : without label [en]
DRON_00000031 : without definition [fr]
IAO_0000003 : without label [fr, en]
IAO_0000003 : without definition [fr, en]
IAO_0000005 : without label [fr, en]
IAO_0000005 : without definition [fr, en]
IAO_0000007 : without label [fr, en]
IAO_0000007 : without definition [fr, en]
IAO_0000027 : without label [fr, en]
IAO_0000027 : without definition [fr, en]
IAO_0000030 : without label [fr, en]
IAO_0000030 : without definition [fr, en]
IAO_0000033 : without label [fr, en]
IAO_0000033 : without definition [fr, en]
IAO_0000104 : without label [fr, en]
IAO_0000104 : without definition [fr, en]
IAO_0000300 : without label [fr, en]
IAO_0000300 : without definition [fr, en]
IAO_0000302 : without label [fr, en]
IAO_0000302 : without definition [fr, en]
IAO_0000310 : without label [fr, en]
IAO_0000310 : without definition [fr, en]
IAO_0000578 : without label [fr, en]
IAO_0000578 : without definition [fr, en]
IAO_0000590 : without label [fr, en]
IAO_0000590 : without definition [fr, en]
NCBITaxon_9606 : without label [fr, en]
NCBITaxon_9606 : without definition [fr, en]
OBI_0000011 : without label [fr, en]
OBI_0000011 : without definition [fr, en]
OBI_0000576 : without label [fr, en]
OBI_0000576 : without definition [fr, en]
OBI_0001930 : without label [fr, en]
OBI_0001930 : without definition [fr, en]
OBI_0001931 : without label [fr, en]
OBI_0001931 : without definition [fr, en]
OBI_0001933 : without label [fr, en]
OBI_0001933 : without definition [fr, en]
OGMS_0000020 : without label [fr, en]
OGMS_0000020 : without definition [fr, en]
OGMS_0000024 : without label [fr, en]
OGMS_0000024 : without definition [fr, en]
OGMS_0000039 : without label [fr, en]
OGMS_0000039 : without definition [fr, en]
OGMS_0000090 : without label [fr, en]
OGMS_0000090 : without definition [fr, en]
OGMS_0000103 : without label [fr, en]
OGMS_0000103 : without definition [fr, en]
OMRSE_00000012 : without label [fr, en]
OMRSE_00000012 : without definition [fr, en]
OMRSE_00000102 : without label [fr, en]
OMRSE_00000102 : without definition [fr, en]
PATO_0000125 : without label [fr, en]
PATO_0000125 : without definition [fr, en]
PDRO-P3_0000046 : without label [fr]
PDRO-P3_0000046 : without definition [fr, en]
PDRO-P3_0000047 : without label [fr]
PDRO-P3_0000047 : without definition [fr, en]
PDRO-P3_0000200 : without definition [fr]
PDRO_0000050 : without definition [fr, en]
PDRO_000006 : without definition [fr]
PDRO_0000061 : without definition [fr, en]
PDRO_0000062 : without definition [fr, en]
PDRO_0010028 : without definition [fr]
UO_0000002 : without label [fr, en]
UO_0000002 : without definition [fr, en]
UO_0000003 : without label [fr, en]
UO_0000003 : without definition [fr, en]
UO_0000006 : without label [fr, en]
UO_0000006 : without definition [fr, en]
UO_0000095 : without label [fr, en]
UO_0000095 : without definition [fr, en]
UO_0000105 : without label [fr, en]
UO_0000105 : without definition [fr, en]
UO_0000270 : without label [fr, en]
UO_0000270 : without definition [fr, en]
ObsoleteClass : without label [fr, en]
ObsoleteClass : without definition [fr, en]
OBI_0000969 : without definition [fr, en]
OBI_0000093 : without label [fr, en]
OBI_0000093 : without definition [fr, en]
OBI_0001929 : without label [fr, en]
OBI_0001929 : without definition [fr, en]
