
======================================================= 
MOnto summary
======================================================= 
Original ontology : http://purl.obolibrary.org/obo/pdro.owl
Alias : pdro.owl
@en Label : null

--------------------------------------- 
Original ontology
--------------------------------------- 
Nb. classes          : 310
Nb. data properties  : 4
Nb. object properties: 38
Nb. isa axioms       : 295
Nb. data axioms      : 4
Nb. class axioms     : 169

--------------------------------------- 
Reduced ontology (axiom complexity reduction)
--------------------------------------- 
Nb. classes          : 342
Nb. data properties  : 4
Nb. object properties: 38
Nb. isa axioms       : 364
Nb. data axioms      : 4
Nb. class axioms     : 189
Nb. reduced class axioms: 49

--------------------------------------- 
Other
--------------------------------------- 
Execution time: 0 sec
Output total size: 679 KB
