
======================================================= 
OntoRelA summary
======================================================= 

--------------------------------------- 
Reduced Ontology (axiom redundancy reduction)
--------------------------------------- 
http://www.gamuts.net/entity
Nb. classes          : 18002
Nb. data properties  : 0
Nb. object properties: 0
Nb. isa axioms       : 6249
Nb. data axioms      : 0
Nb. class axioms     : 0
Nb. reduced axioms : 0

--------------------------------------- 
OntoRel database
--------------------------------------- 
Nb. all tables          : 18002
Nb. association tables  : 0
Nb. fks                 : 18720
Nb. constraint functions: 0

--------------------------------------- 
Other
--------------------------------------- 
Execution time: 343 sec
Output total size: 53735 KB
