
======================================================= 
OntoRelA summary
======================================================= 

--------------------------------------- 
Reduced Ontology (axiom redundancy reduction)
--------------------------------------- 
http://purl.obolibrary.org/obo/HDRN/HDRN-full.owl
Nb. classes          : 253
Nb. data properties  : 7
Nb. object properties: 74
Nb. isa axioms       : 266
Nb. data axioms      : 3
Nb. class axioms     : 150
Nb. reduced axioms : 0

--------------------------------------- 
OntoRel database
--------------------------------------- 
Nb. all tables          : 406
Nb. association tables  : 150
Nb. fks                 : 571
Nb. constraint functions: 153

--------------------------------------- 
Other
--------------------------------------- 
Execution time: 4 sec
Output total size: 2490 KB
