
======================================================= 
OntoRel Diagnostics
======================================================= 

--------------------------------------- 
OWL to SQL datatypes
--------------------------------------- 
OWL Type langString does not exist in config file. The type TEXT will be used
OWL Type anyURI does not exist in config file. The type TEXT will be used
============ Reduction summary
Creating join table for: HOSO_0000019 [1..*] IAO_0000136 HOSO_0000060
Creating join table for: AgentCapability [1..*] capability_of Agent
Creating join table for: HOSO_0000062 [1..*] RO_0000087 HOSO_0000061
Creating join table for: PDRO_0000042 [1..*] BFO_0000051 PDRO_0000041
Creating join table for: PDRO_0000042 [1..1] RO_0002180 IOIO_0000014
Creating join table for: IAO_0020000 [1..*] IAO_0000219 BFO_0000001
Creating join table for: IAO_0020000 [1..*] OBI_0000312 IAO_0020010
Creating join table for: BFO_0000003 [1..*] BFO_0000062 BFO_0000003
Creating join table for: BFO_0000003 [1..*] BFO_0000063 BFO_0000003
Creating join table for: BFO_0000003 [1..*] BFO_0000066 BFO_0000004
Creating join table for: BFO_0000003 [1..*] RO_0000057 BFO_0000002
Creating join table for: BFO_0000003 [1..*] RO_0002091 BFO_0000003
Creating join table for: BFO_0000003 [1..*] RO_0002222 BFO_0000003
Creating join table for: BFO_0000003 [1..*] RO_0002479 BFO_0000004
Creating join table for: BFO_0000015 [1..*] BFO_0000055 BFO_0000017
Creating join table for: BFO_0000015 [1..*] OpenLHS-Core_0000004 IAO_0000033
Creating join table for: BFO_0000015 [1..*] OpenLHS-Core_0000067 IAO_0000033
Creating join table for: BFO_0000015 [1..*] OpenLHS-Core_0000071 BFO_0000015
Creating join table for: BFO_0000015 [1..*] RO_0002018 BFO_0000015
Creating join table for: HOSO_0000139 [1..*] RO_0002479 HOSO_0000004
Creating join table for: BFO_0000002 [1..*] RO_0000056 BFO_0000003
Creating join table for: HOSO_0000009 [1..*] RO_0002350 HOSO_0000008
Creating join table for: IAO_0020010 [1..*] OBI_0000299 IAO_0020000
Creating join table for: HEPRO_0000008 [1..*] OBI_0000312 HEPRO_0000005
Creating join table for: BFO_0000017 [1..*] BFO_0000054 BFO_0000015
Creating join table for: HOSO_0000008 [1..*] RO_0000087 HOSO_0000006
Creating join table for: HOSO_0000063 [1..*] BFO_0000050 HOSO_0000060
Creating join table for: HOSO_0000063 [0..1] RO_0002180 OpenLHS-Core_0000020
Creating join table for: OpenLHS-Core_0000028 [1..*] OBI_0000312 OpenLHS-Core_0000035
Creating join table for: ONTORELA_Cdb7d47d [1..*] RO_0002090 HOSO_0000038
Creating join table for: BFO_0000004 [1..*] RO_0000085 BFO_0000034
Creating join table for: BFO_0000004 [1..*] RO_0000087 BFO_0000023
Creating join table for: BFO_0000004 [1..*] RO_0000091 BFO_0000016
Creating join table for: HOSO_0000039 [1..*] IAO_0000136 ONTORELA_Cdb7d47d
Creating join table for: HOSO_0000003 [1..*] IAO_0000219 OBI_0100026
Creating join table for: HOSO_0000124 [1..*] RO_0002180 HOSO_0000100
Creating join table for: HOSO_0000124 [1..*] RO_0002180 HOSO_0000126
Creating join table for: SEPIO_0000187 [1..*] IAO_0000136 IAO_0000030
Creating join table for: SEPIO_0000187 [1..*] OpenLHS-Core_0000005 Agent
Creating join table for: ONTORELA_C73b67cf5 [1..*] BFO_0000055 OpenLHS-Core_0000043
Creating join table for: OpenLHS-Core_0000027 [1..*] BFO_0000051 IAO_0000033
Creating join table for: IAO_0020020 [1..*] BFO_0000051 IAO_0020000
Creating join table for: OMRSE_00000062 [1..*] RO_0000053 BFO_0000034
Creating join table for: OMRSE_00000062 [1..*] OMRSE_00000068 OBI_0000245
Creating join table for: HEPRO_0000127 [1..*] RO_0002180 HEPRO_0000129
Creating join table for: HEPRO_0000006 [1..*] OBI_0000293 HEPRO_0000008
Creating join table for: OpenLHS-Core_0000013 [1..*] OpenLHS-Core_0000001 OpenLHS-Core_0000012
Creating join table for: IOIO_0000001 [1..*] RO_0002180 IOIO_0000005
Creating join table for: IOIO_0000001 [1..*] RO_0002180 IOIO_0000014
Creating join table for: OpenLHS-Core_0000026 [1..1] RO_0002180 OpenLHS-Core_0000023
Creating join table for: IOIO_0000013 [1..*] IAO_0000219 OBI_0100026
Creating join table for: HEPRO_0000128 [1..*] RO_0002180 HEPRO_0000130
Creating join table for: HEPRO_0000007 [1..*] OBI_0000312 HEPRO_0000006
Creating join table for: OpenLHS-Core_0000024 [1..*] BFO_0000050 IAO_0000422
Creating join table for: HOSO_0000138 [1..*] IAO_0000219 HOSO_0000009
Creating join table for: OpenLHS-Core_0000012 [1..1] OpenLHS-Core_0000008 OpenLHS-Core_0000013
Creating join table for: HOSO_0000060 [1..1] IAO_0000136 HOSO_0000062
Creating join table for: OpenLHS-Core_0000025 [1..*] BFO_0000050 IAO_0000422
Creating join table for: HEPRO_0000004 [1..*] OpenLHS-Core_0000067 HEPRO_0000030
Creating join table for: HEPRO_0000004 [1..*] RO_0002018 HEPRO_0000005
Creating join table for: IAO_0000033 [1..*] OpenLHS-Core_0000007 BFO_0000015
Creating join table for: IAO_0000033 [1..*] OpenLHS-Core_0000066 BFO_0000015
Creating join table for: IAO_0000033 [1..*] IAO_0000136 BFO_0000017
Creating join table for: HEPRO_0000016 [1..*] IAO_0000136 HEPRO_0000005
Creating join table for: HEPRO_0000125 [1..*] RO_0002180 IOIO_0000013
Creating join table for: HEPRO_0000125 [1..*] RO_0002180 HEPRO_0000017
Creating join table for: Agent [1..*] has_capability AgentCapability
Creating join table for: Agent [1..*] agent_in BFO_0000015
Creating join table for: OpenLHS-Core_0000035 [1..*] OBI_0000293 OpenLHS-Core_0000027
Creating join table for: OpenLHS-Core_0000035 [1..*] OBI_0000293 OpenLHS-Core_0000029
Creating join table for: HOSO_0000028 [1..*] BFO_0000051 HOSO_0000014
Creating join table for: HOSO_0000137 [1..*] IAO_0000235 HOSO_0000003
Creating join table for: OpenLHS-Core_0000011 [1..*] OBI_0000312 ONTORELA_C6a3e089c
Creating join table for: OpenLHS-Core_0000036 [1..*] OpenLHS-Core_0000067 OpenLHS-Core_0000028
Creating join table for: HEPRO_0000017 [1..*] IAO_0000136 OpenLHS-Core_0000060
Creating join table for: HOSO_0000047 [1..*] IAO_0000136 HOSO_0000008
Creating join table for: OpenLHS-Core_0000010 [1..*] RO_0000056 ONTORELA_C73b67cf5
Creating join table for: HOSO_0000023 [1..1] IAO_0000219 HOSO_0000008
Creating join table for: PDRO_0000111 [1..*] OpenLHS-Core_0000070 PDRO_0000041
Creating join table for: HOSO_0000011 [1..*] BFO_0000055 HOSO_0000006
Creating join table for: IAO_0000104 [1..*] BFO_0000051 IAO_0000007
Creating join table for: IAO_0000104 [1..*] BFO_0000051 IAO_0000005
Creating join table for: BFO_0000031 [1..*] RO_0000058 BFO_0000020
Creating join table for: OBI_0000011 [1..*] BFO_0000055 ONTORELA_C2875fe2d
Creating join table for: OpenLHS-Core_0000045 [1..*] IAO_0000136 OpenLHS-Core_0000043
Creating join table for: OpenLHS-Core_0000021 [1..*] IAO_0000235 OpenLHS-Core_0000026
Creating join table for: HOSO_0000046 [1..*] IAO_0000136 HOSO_0000012
Creating join table for: HOSO_0000010 [1..*] HOSO_0000001 HOSO_0000009
Creating join table for: IAO_0000577 [1..*] BFO_0000050 IAO_0000578
Creating join table for: IOIO_0000005 [1..*] OpenLHS-Core_0000070 IOIO_0000001
Creating join table for: ONTORELA_C624fa67d [1..1] IAO_0000136 HOSO_0000137
Creating join table for: HEPRO_0000015 [1..*] IAO_0000136 HEPRO_0000004
Creating join table for: HEPRO_0000012 [1..*] RO_0000087 HEPRO_0000011
Creating join table for: OpenLHS-Core_0000056 [1..1] RO_0002180 OpenLHS-Core_0000057
Creating join table for: OpenLHS-Core_0000056 [1..1] RO_0002180 OpenLHS-Core_0000055
Creating join table for: OpenLHS-Core_0000044 [1..*] IAO_0000136 OpenLHS-Core_0000043
Creating join table for: HOSO_0000037 [1..*] BFO_0000051 HEPRO_0000013
Creating join table for: OpenLHS-Core_0000020 [1..1] RO_0002180 OpenLHS-Core_0000025
Creating join table for: OpenLHS-Core_0000020 [1..1] RO_0002180 OpenLHS-Core_0000024
Creating join table for: OpenLHS-Core_0000020 [1..1] RO_0002180 OpenLHS-Core_0000022
Creating join table for: OpenLHS-Core_0000020 [1..1] RO_0002180 OpenLHS-Core_0000026
Creating join table for: IAO_0000578 [1..*] BFO_0000051 IAO_0000577
Creating join table for: IAO_0000578 [1..*] BFO_0000051 ONTORELA_C3f6f3e4f
Creating join table for: IOIO_0000014 [1..*] IAO_0000219 NCBITaxon_9606
Creating join table for: HEPRO_0000001 [1..*] BFO_0000051 HEPRO_0000030
Creating join table for: HOSO_0000048 [1..*] BFO_0000050 HOSO_0000047
Creating join table for: OpenLHS-Core_0000043 [1..*] RO_0000052 Agent
Creating join table for: HOSO_0000036 [1..*] BFO_0000051 HEPRO_0000014
Creating join table for: OpenLHS-Core_0000031 [1..*] IAO_0000136 BFO_0000015
Creating join table for: HOSO_0000145 [1..*] IAO_0000136 HOSO_0000012
Creating join table for: HOSO_0000012 [1..*] BFO_0000051 HOSO_0000010
Creating join table for: HOSO_0000012 [1..*] HOSO_0000002 OBI_0100026
Creating join table for: HOSO_0000012 [1..1] OpenLHS-Core_0000004 HOSO_0000003
Creating join table for: PDRO_0000110 [1..*] OpenLHS-Core_0000070 PDRO_0000041
Creating join table for: IOIO_0000015 [1..*] RO_0002180 IOIO_0000011
Creating join table for: IOIO_0000015 [1..*] RO_0002180 IOIO_0000014
Creating join table for: IOIO_0000003 [1..*] RO_0002180 IOIO_0000014
Creating join table for: IOIO_0000003 [1..*] RO_0002180 IOIO_0000006
Creating join table for: BFO_0000020 [1..*] RO_0000059 BFO_0000031
Creating join table for: HEPRO_0000025 [1..*] BFO_0000051 HEPRO_0000030
Creating join table for: IAO_0000030 [1..*] IAO_0000219 BFO_0000001
Creating join table for: IAO_0000030 [1..*] IAO_0000136 BFO_0000001
Creating join table for: HEPRO_0000022 [1..*] RO_0002180 HEPRO_0000102
Creating join table for: HEPRO_0000022 [1..*] RO_0002180 HEPRO_0000100
Creating join table for: HOSO_0000067 [1..*] IAO_0000136 HOSO_0000063
Creating join table for: OpenLHS-Core_0000030 [1..*] RO_0002180 OpenLHS-Core_0000065
Creating join table for: HOSO_0000055 [1..*] RO_0002180 HOSO_0000102
Creating join table for: HOSO_0000055 [1..*] RO_0002180 HOSO_0000100
Creating join table for: HOSO_0000030 [1..*] BFO_0000051 HEPRO_0000014
Creating join table for: HEPRO_0000011 [1..*] RO_0000081 OBI_0100026
Creating join table for: HEPRO_0000023 [1..*] RO_0002180 HEPRO_0000100
Creating join table for: HEPRO_0000023 [1..*] RO_0002180 HEPRO_0000104
Creating join table for: OpenLHS-Core_0000065 [1..*] IAO_0000219 BFO_0000008
Creating join table for: HOSO_0000041 [1..*] OBI_0000299 ONTORELA_C624fa67d
Creating join table for: ONTORELA_C6a3e089c [1..*] has_agent OBI_0000245
Creating join table for: HEPRO_0000020 [1..*] RO_0002180 HEPRO_0000101
Creating join table for: HEPRO_0000020 [1..*] RO_0002180 HEPRO_0000103
Creating join table for: IOIO_0000006 [1..*] OpenLHS-Core_0000070 IOIO_0000003
Creating join table for: HOSO_0000045 [1..*] OBI_0000299 ONTORELA_C5c900f41
Creating join table for: ONTORELA_C3f6f3e4f [1..*] IAO_0000219 IAO_0000579
Creating join table for: BFO_0000001 [1..*] IAO_0000235 IAO_0000030
Creating join table for: ONTORELA_C5c900f41 [1..1] IAO_0000136 HOSO_0000137
Creating join table for: ONTORELA_C2875fe2d [1..*] RO_0000059 IAO_0000104
Creating join table for: HEPRO_0000021 [1..*] RO_0002180 HEPRO_0000105
Creating join table for: HEPRO_0000021 [1..*] RO_0002180 HEPRO_0000101
Creating join table for: HOSO_0000068 [1..*] RO_0002087 HOSO_0000012
Creating join table for: HOSO_0000056 [1..*] RO_0002180 HOSO_0000103
Creating join table for: HOSO_0000056 [1..*] RO_0002180 HOSO_0000100
Creating join table for: OpenLHS-Core_0000051 [1..*] IAO_0000136 BFO_0000002
Creating join table for: HOSO_0000140 [1..*] IAO_0000136 OMRSE_00000062
