
======================================================= 
Database Report
======================================================= 
cio.owl
Schemas: 1
  Schema [id=CIO, schemaType=base]

--------------------------------------- 
CIO
--------------------------------------- 
All Tables: 51
Join Tables: 6
Types: 11
Foreign keys: 56
Constraints: 6

Tables:
  T0000::Thing
  T0001::CIO_0000040
  T0002::CIO_0000000
  T0003::CIO_0000022
  T0004::CIO_0000010
  T0005::CIO_0000032
  T0006::CIO_0000020
  T0007::CIO_0000042
  T0008::CIO_0000030
  T0009::CIO_0000004
  T000a::CIO_0000026
  T000b::CIO_0000014
  T000c::CIO_0000036
  T000d::CIO_0000002
  T000e::CIO_0000024
  T000f::CIO_0000012
  T0010::CIO_0000034
  T0011::CIO_0000008
  T0012::CIO_0000018
  T0013::CIO_0000006
  T0014::CIO_0000028
  T0015::CIO_0000016
  T0016::CIO_0000038
  T0017::CIO_0000011
  T0018::CIO_0000033
  T0019::CIO_0000021
  T001a::CIO_0000043
  T001b::CIO_0000031
  T001c::CIO_0000041
  T001d::CIO_0000009
  T001e::CIO_0000015
  T001f::CIO_0000037
  T0020::CIO_0000003
  T0021::CIO_0000025
  T0022::CIO_0000013
  T0023::CIO_0000035
  T0024::CIO_0000001
  T0025::CIO_0000023
  T0026::CIO_0000019
  T0027::CIO_0000007
  T0028::CIO_0000029
  T0029::CIO_0000017
  T002a::CIO_0000039
  T002b::CIO_0000005
  T002c::CIO_0000027
  TableJoin T002d[leftTable=T0002::CIO_0000000, rightTable=T0005::CIO_0000032, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T0002_uid::uid_CIO_0000000 uid_domain=T0005_uid::uid_CIO_0000032 uid_domain}]
  TableJoin T002e[leftTable=T0024::CIO_0000001, rightTable=T001c::CIO_0000041, participation=Participation [participationType=EXACT, min=0, max=0], joinAtt={T0024_uid::uid_CIO_0000001 uid_domain=T001c_uid::uid_CIO_0000041 uid_domain}]
  TableJoin T002f[leftTable=T000d::CIO_0000002, rightTable=T001c::CIO_0000041, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000d_uid::uid_CIO_0000002 uid_domain=T001c_uid::uid_CIO_0000041 uid_domain}]
  TableJoin T0030[leftTable=T0004::CIO_0000010, rightTable=T0014::CIO_0000028, participation=Participation [participationType=EXACT, min=0, max=0], joinAtt={T0004_uid::uid_CIO_0000010 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}]
  TableJoin T0031[leftTable=T0006::CIO_0000020, rightTable=T0014::CIO_0000028, participation=Participation [participationType=EXACT, min=0, max=0], joinAtt={T0006_uid::uid_CIO_0000020 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}]
  TableJoin T0032[leftTable=T0014::CIO_0000028, rightTable=T0014::CIO_0000028, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0014_uid::uid_CIO_0000028 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}]
Foreign keys: 
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0001, origin=T0001::CIO_0000040, destination=T0000::Thing, linkedAtt={T0001_uid::uid_CIO_0000040 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0002, origin=T0002::CIO_0000000, destination=T0000::Thing, linkedAtt={T0002_uid::uid_CIO_0000000 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0024, origin=T0024::CIO_0000001, destination=T0002::CIO_0000000, linkedAtt={T0024_uid::uid_CIO_0000001 uid_domain=T0002_uid::uid_CIO_0000000 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000d, origin=T000d::CIO_0000002, destination=T0002::CIO_0000000, linkedAtt={T000d_uid::uid_CIO_0000002 uid_domain=T0002_uid::uid_CIO_0000000 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0020, origin=T0020::CIO_0000003, destination=T0024::CIO_0000001, linkedAtt={T0020_uid::uid_CIO_0000003 uid_domain=T0024_uid::uid_CIO_0000001 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0009, origin=T0009::CIO_0000004, destination=T0024::CIO_0000001, linkedAtt={T0009_uid::uid_CIO_0000004 uid_domain=T0024_uid::uid_CIO_0000001 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002b, origin=T002b::CIO_0000005, destination=T0024::CIO_0000001, linkedAtt={T002b_uid::uid_CIO_0000005 uid_domain=T0024_uid::uid_CIO_0000001 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0013, origin=T0013::CIO_0000006, destination=T000d::CIO_0000002, linkedAtt={T0013_uid::uid_CIO_0000006 uid_domain=T000d_uid::uid_CIO_0000002 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0027, origin=T0027::CIO_0000007, destination=T000d::CIO_0000002, linkedAtt={T0027_uid::uid_CIO_0000007 uid_domain=T000d_uid::uid_CIO_0000002 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0011, origin=T0011::CIO_0000008, destination=T0027::CIO_0000007, linkedAtt={T0011_uid::uid_CIO_0000008 uid_domain=T0027_uid::uid_CIO_0000007 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001d, origin=T001d::CIO_0000009, destination=T0027::CIO_0000007, linkedAtt={T001d_uid::uid_CIO_0000009 uid_domain=T0027_uid::uid_CIO_0000007 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0004, origin=T0004::CIO_0000010, destination=T001d::CIO_0000009, linkedAtt={T0004_uid::uid_CIO_0000010 uid_domain=T001d_uid::uid_CIO_0000009 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0017, origin=T0017::CIO_0000011, destination=T001d::CIO_0000009, linkedAtt={T0017_uid::uid_CIO_0000011 uid_domain=T001d_uid::uid_CIO_0000009 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000f, origin=T000f::CIO_0000012, destination=T0011::CIO_0000008, linkedAtt={T000f_uid::uid_CIO_0000012 uid_domain=T0011_uid::uid_CIO_0000008 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0022, origin=T0022::CIO_0000013, destination=T0011::CIO_0000008, linkedAtt={T0022_uid::uid_CIO_0000013 uid_domain=T0011_uid::uid_CIO_0000008 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000b, origin=T000b::CIO_0000014, destination=T0011::CIO_0000008, linkedAtt={T000b_uid::uid_CIO_0000014 uid_domain=T0011_uid::uid_CIO_0000008 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001e, origin=T001e::CIO_0000015, destination=T0013::CIO_0000006, linkedAtt={T001e_uid::uid_CIO_0000015 uid_domain=T0013_uid::uid_CIO_0000006 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0015, origin=T0015::CIO_0000016, destination=T0013::CIO_0000006, linkedAtt={T0015_uid::uid_CIO_0000016 uid_domain=T0013_uid::uid_CIO_0000006 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0029, origin=T0029::CIO_0000017, destination=T0015::CIO_0000016, linkedAtt={T0029_uid::uid_CIO_0000017 uid_domain=T0015_uid::uid_CIO_0000016 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0012, origin=T0012::CIO_0000018, destination=T0015::CIO_0000016, linkedAtt={T0012_uid::uid_CIO_0000018 uid_domain=T0015_uid::uid_CIO_0000016 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0026, origin=T0026::CIO_0000019, destination=T0015::CIO_0000016, linkedAtt={T0026_uid::uid_CIO_0000019 uid_domain=T0015_uid::uid_CIO_0000016 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0006, origin=T0006::CIO_0000020, destination=T001e::CIO_0000015, linkedAtt={T0006_uid::uid_CIO_0000020 uid_domain=T001e_uid::uid_CIO_0000015 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0019, origin=T0019::CIO_0000021, destination=T001e::CIO_0000015, linkedAtt={T0019_uid::uid_CIO_0000021 uid_domain=T001e_uid::uid_CIO_0000015 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0003, origin=T0003::CIO_0000022, destination=T0019::CIO_0000021, linkedAtt={T0003_uid::uid_CIO_0000022 uid_domain=T0019_uid::uid_CIO_0000021 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0025, origin=T0025::CIO_0000023, destination=T0019::CIO_0000021, linkedAtt={T0025_uid::uid_CIO_0000023 uid_domain=T0019_uid::uid_CIO_0000021 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000e, origin=T000e::CIO_0000024, destination=T0019::CIO_0000021, linkedAtt={T000e_uid::uid_CIO_0000024 uid_domain=T0019_uid::uid_CIO_0000021 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0021, origin=T0021::CIO_0000025, destination=T0017::CIO_0000011, linkedAtt={T0021_uid::uid_CIO_0000025 uid_domain=T0017_uid::uid_CIO_0000011 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000a, origin=T000a::CIO_0000026, destination=T0017::CIO_0000011, linkedAtt={T000a_uid::uid_CIO_0000026 uid_domain=T0017_uid::uid_CIO_0000011 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002c, origin=T002c::CIO_0000027, destination=T0017::CIO_0000011, linkedAtt={T002c_uid::uid_CIO_0000027 uid_domain=T0017_uid::uid_CIO_0000011 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0014, origin=T0014::CIO_0000028, destination=T0001::CIO_0000040, linkedAtt={T0014_uid::uid_CIO_0000028 uid_domain=T0001_uid::uid_CIO_0000040 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0028, origin=T0028::CIO_0000029, destination=T0014::CIO_0000028, linkedAtt={T0028_uid::uid_CIO_0000029 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0008, origin=T0008::CIO_0000030, destination=T0014::CIO_0000028, linkedAtt={T0008_uid::uid_CIO_0000030 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001b, origin=T001b::CIO_0000031, destination=T0014::CIO_0000028, linkedAtt={T001b_uid::uid_CIO_0000031 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0005, origin=T0005::CIO_0000032, destination=T0001::CIO_0000040, linkedAtt={T0005_uid::uid_CIO_0000032 uid_domain=T0001_uid::uid_CIO_0000040 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0018, origin=T0018::CIO_0000033, destination=T001a::CIO_0000043, linkedAtt={T0018_uid::uid_CIO_0000033 uid_domain=T001a_uid::uid_CIO_0000043 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0010, origin=T0010::CIO_0000034, destination=T001a::CIO_0000043, linkedAtt={T0010_uid::uid_CIO_0000034 uid_domain=T001a_uid::uid_CIO_0000043 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0023, origin=T0023::CIO_0000035, destination=T0010::CIO_0000034, linkedAtt={T0023_uid::uid_CIO_0000035 uid_domain=T0010_uid::uid_CIO_0000034 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000c, origin=T000c::CIO_0000036, destination=T0010::CIO_0000034, linkedAtt={T000c_uid::uid_CIO_0000036 uid_domain=T0010_uid::uid_CIO_0000034 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001f, origin=T001f::CIO_0000037, destination=T001c::CIO_0000041, linkedAtt={T001f_uid::uid_CIO_0000037 uid_domain=T001c_uid::uid_CIO_0000041 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0016, origin=T0016::CIO_0000038, destination=T001c::CIO_0000041, linkedAtt={T0016_uid::uid_CIO_0000038 uid_domain=T001c_uid::uid_CIO_0000041 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002a, origin=T002a::CIO_0000039, destination=T0024::CIO_0000001, linkedAtt={T002a_uid::uid_CIO_0000039 uid_domain=T0024_uid::uid_CIO_0000001 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001c, origin=T001c::CIO_0000041, destination=T0001::CIO_0000040, linkedAtt={T001c_uid::uid_CIO_0000041 uid_domain=T0001_uid::uid_CIO_0000040 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0007, origin=T0007::CIO_0000042, destination=T0005::CIO_0000032, linkedAtt={T0007_uid::uid_CIO_0000042 uid_domain=T0005_uid::uid_CIO_0000032 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001a, origin=T001a::CIO_0000043, destination=T0005::CIO_0000032, linkedAtt={T001a_uid::uid_CIO_0000043 uid_domain=T0005_uid::uid_CIO_0000032 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk0_T002d, origin=TableJoin T002d[leftTable=T0002::CIO_0000000, rightTable=T0005::CIO_0000032, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T0002_uid::uid_CIO_0000000 uid_domain=T0005_uid::uid_CIO_0000032 uid_domain}], destination=T0002::CIO_0000000, linkedAtt={T0002_uid::uid_CIO_0000000 uid_domain=T0002_uid::uid_CIO_0000000 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk1_T002d, origin=TableJoin T002d[leftTable=T0002::CIO_0000000, rightTable=T0005::CIO_0000032, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T0002_uid::uid_CIO_0000000 uid_domain=T0005_uid::uid_CIO_0000032 uid_domain}], destination=T0005::CIO_0000032, linkedAtt={T0005_uid::uid_CIO_0000032 uid_domain=T0005_uid::uid_CIO_0000032 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk0_T002e, origin=TableJoin T002e[leftTable=T0024::CIO_0000001, rightTable=T001c::CIO_0000041, participation=Participation [participationType=EXACT, min=0, max=0], joinAtt={T0024_uid::uid_CIO_0000001 uid_domain=T001c_uid::uid_CIO_0000041 uid_domain}], destination=T0024::CIO_0000001, linkedAtt={T0024_uid::uid_CIO_0000001 uid_domain=T0024_uid::uid_CIO_0000001 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk1_T002e, origin=TableJoin T002e[leftTable=T0024::CIO_0000001, rightTable=T001c::CIO_0000041, participation=Participation [participationType=EXACT, min=0, max=0], joinAtt={T0024_uid::uid_CIO_0000001 uid_domain=T001c_uid::uid_CIO_0000041 uid_domain}], destination=T001c::CIO_0000041, linkedAtt={T001c_uid::uid_CIO_0000041 uid_domain=T001c_uid::uid_CIO_0000041 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk0_T002f, origin=TableJoin T002f[leftTable=T000d::CIO_0000002, rightTable=T001c::CIO_0000041, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000d_uid::uid_CIO_0000002 uid_domain=T001c_uid::uid_CIO_0000041 uid_domain}], destination=T000d::CIO_0000002, linkedAtt={T000d_uid::uid_CIO_0000002 uid_domain=T000d_uid::uid_CIO_0000002 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk1_T002f, origin=TableJoin T002f[leftTable=T000d::CIO_0000002, rightTable=T001c::CIO_0000041, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000d_uid::uid_CIO_0000002 uid_domain=T001c_uid::uid_CIO_0000041 uid_domain}], destination=T001c::CIO_0000041, linkedAtt={T001c_uid::uid_CIO_0000041 uid_domain=T001c_uid::uid_CIO_0000041 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk0_T0030, origin=TableJoin T0030[leftTable=T0004::CIO_0000010, rightTable=T0014::CIO_0000028, participation=Participation [participationType=EXACT, min=0, max=0], joinAtt={T0004_uid::uid_CIO_0000010 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}], destination=T0004::CIO_0000010, linkedAtt={T0004_uid::uid_CIO_0000010 uid_domain=T0004_uid::uid_CIO_0000010 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk1_T0030, origin=TableJoin T0030[leftTable=T0004::CIO_0000010, rightTable=T0014::CIO_0000028, participation=Participation [participationType=EXACT, min=0, max=0], joinAtt={T0004_uid::uid_CIO_0000010 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}], destination=T0014::CIO_0000028, linkedAtt={T0014_uid::uid_CIO_0000028 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk0_T0031, origin=TableJoin T0031[leftTable=T0006::CIO_0000020, rightTable=T0014::CIO_0000028, participation=Participation [participationType=EXACT, min=0, max=0], joinAtt={T0006_uid::uid_CIO_0000020 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}], destination=T0006::CIO_0000020, linkedAtt={T0006_uid::uid_CIO_0000020 uid_domain=T0006_uid::uid_CIO_0000020 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk1_T0031, origin=TableJoin T0031[leftTable=T0006::CIO_0000020, rightTable=T0014::CIO_0000028, participation=Participation [participationType=EXACT, min=0, max=0], joinAtt={T0006_uid::uid_CIO_0000020 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}], destination=T0014::CIO_0000028, linkedAtt={T0014_uid::uid_CIO_0000028 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk0_T0032, origin=TableJoin T0032[leftTable=T0014::CIO_0000028, rightTable=T0014::CIO_0000028, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0014_uid::uid_CIO_0000028 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}], destination=T0014::CIO_0000028, linkedAtt={T0014_uid::uid_CIO_0000028 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}]
  ForeignKey [foreignKeyType=property, fkId=fk1_T0032, origin=TableJoin T0032[leftTable=T0014::CIO_0000028, rightTable=T0014::CIO_0000028, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0014_uid::uid_CIO_0000028 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}], destination=T0014::CIO_0000028, linkedAtt={T0014_uid::uid_CIO_0000028 uid_domain=T0014_uid::uid_CIO_0000028 uid_domain}]
