
======================================================= 
Ontology Diagnostics
======================================================= 

--------------------------------------- 
Data properties annotations diagnostics
--------------------------------------- 

--------------------------------------- 
Object properties annotations diagnostics
--------------------------------------- 
has_confidence_element : without label [fr]
has_confidence_element : without definition [fr, en]
has_confidence_level : without label [fr]
has_confidence_level : without definition [fr, en]
has_evidence_concordance : without label [fr]
has_evidence_concordance : without definition [fr, en]
has_evidence_type_concordance : without label [fr]
has_evidence_type_concordance : without definition [fr, en]
provides_greater_confidence_than : without label [fr]
provides_greater_confidence_than : without definition [fr, en]

--------------------------------------- 
Classes annotations diagnostics
--------------------------------------- 
CIO_0000000 : without label [fr]
CIO_0000000 : without definition [fr, en]
CIO_0000001 : without label [fr]
CIO_0000001 : without definition [fr, en]
CIO_0000002 : without label [fr]
CIO_0000002 : without definition [fr, en]
CIO_0000003 : without label [fr]
CIO_0000003 : without definition [fr, en]
CIO_0000004 : without label [fr]
CIO_0000004 : without definition [fr, en]
CIO_0000005 : without label [fr]
CIO_0000005 : without definition [fr, en]
CIO_0000006 : without label [fr]
CIO_0000006 : without definition [fr, en]
CIO_0000007 : without label [fr]
CIO_0000007 : without definition [fr, en]
CIO_0000008 : without label [fr]
CIO_0000008 : without definition [fr, en]
CIO_0000009 : without label [fr]
CIO_0000009 : without definition [fr, en]
CIO_0000010 : without label [fr]
CIO_0000010 : without definition [fr, en]
CIO_0000011 : without label [fr]
CIO_0000011 : without definition [fr, en]
CIO_0000012 : without label [fr]
CIO_0000012 : without definition [fr, en]
CIO_0000013 : without label [fr]
CIO_0000013 : without definition [fr, en]
CIO_0000014 : without label [fr]
CIO_0000014 : without definition [fr, en]
CIO_0000015 : without label [fr]
CIO_0000015 : without definition [fr, en]
CIO_0000016 : without label [fr]
CIO_0000016 : without definition [fr, en]
CIO_0000017 : without label [fr]
CIO_0000017 : without definition [fr, en]
CIO_0000018 : without label [fr]
CIO_0000018 : without definition [fr, en]
CIO_0000019 : without label [fr]
CIO_0000019 : without definition [fr, en]
CIO_0000020 : without label [fr]
CIO_0000020 : without definition [fr, en]
CIO_0000021 : without label [fr]
CIO_0000021 : without definition [fr, en]
CIO_0000022 : without label [fr]
CIO_0000022 : without definition [fr, en]
CIO_0000023 : without label [fr]
CIO_0000023 : without definition [fr, en]
CIO_0000024 : without label [fr]
CIO_0000024 : without definition [fr, en]
CIO_0000025 : without label [fr]
CIO_0000025 : without definition [fr, en]
CIO_0000026 : without label [fr]
CIO_0000026 : without definition [fr, en]
CIO_0000027 : without label [fr]
CIO_0000027 : without definition [fr, en]
CIO_0000028 : without label [fr]
CIO_0000028 : without definition [fr, en]
CIO_0000029 : without label [fr]
CIO_0000029 : without definition [fr, en]
CIO_0000030 : without label [fr]
CIO_0000030 : without definition [fr, en]
CIO_0000031 : without label [fr]
CIO_0000031 : without definition [fr, en]
CIO_0000032 : without label [fr]
CIO_0000032 : without definition [fr, en]
CIO_0000033 : without label [fr]
CIO_0000033 : without definition [fr, en]
CIO_0000034 : without label [fr]
CIO_0000034 : without definition [fr, en]
CIO_0000035 : without label [fr]
CIO_0000035 : without definition [fr, en]
CIO_0000036 : without label [fr]
CIO_0000036 : without definition [fr, en]
CIO_0000037 : without label [fr]
CIO_0000037 : without definition [fr, en]
CIO_0000038 : without label [fr]
CIO_0000038 : without definition [fr, en]
CIO_0000039 : without label [fr]
CIO_0000039 : without definition [fr, en]
CIO_0000040 : without label [fr]
CIO_0000040 : without definition [fr, en]
CIO_0000041 : without label [fr]
CIO_0000041 : without definition [fr, en]
CIO_0000042 : without label [fr]
CIO_0000042 : without definition [fr, en]
CIO_0000043 : without label [fr]
CIO_0000043 : without definition [fr, en]
