
======================================================= 
Database Report
======================================================= 
PDRO-P3.owl
Schemas: 1
  Schema [id=PDRO, schemaType=base]

--------------------------------------- 
PDRO
--------------------------------------- 
All Tables: 126
Join Tables: 39
Types: 16
Foreign keys: 186
Constraints: 67

Tables:
  T0000::Thing
  T0001::PDRO_0010033
  T0002::PDRO_0000060
  T0003::C00edX-OBI_0000969-U
  T0004::PDRO_0000096
  T0005::PDRO_0000020
  T0006::OBI_0001929
  T0007::PDRO_0000024
  T0008::PDRO_0000044
  T0009::PDRO_0000121
  T000a::PDRO_0000005
  T000b::PDRO_0000126
  T000c::IAO_0000302
  T000d::PDRO_0010022
  T000e::UO_0000006
  T000f::PDRO_0010034
  T0010::UO_0000002
  T0011::IAO_0000003
  T0012::PDRO_0000190
  T0013::PDRO_0000097
  T0014::PDRO_0000053
  T0015::C00d1X-PDRO_0010017-U
  T0016::PDRO_0000021
  T0017::PDRO_0000115
  T0018::C00efX-PDRO_0000022-U
  T0019::PDRO_0000103
  T001a::C00d9X-PDRO_0000022-U
  T001b::C00d5X-PDRO_0000112-U
  T001c::PDRO_0010035
  T001d::PDRO_0010023
  T001e::PDRO_0010031
  T001f::UO_0000003
  T0020::C00c5X-PDRO_0010017-U
  T0021::PDRO_0000030
  T0022::PDRO_0000151
  T0023::OBI_0002139
  T0024::PDRO_0000123
  T0025::UO_0000095
  T0026::PDRO_0000022
  T0027::PDRO_0000003
  T0028::PDRO_0000007
  T0029::PDRO_0000019
  T002a::PDRO_0040002
  T002b::PDRO_0010036
  T002c::C00dfX-OBI_0000969-U
  T002d::PDRO_0010024
  T002e::PDRO_0010032
  T002f::PDRO-P3_0000046
  T0030::OBI_0000969
  T0031::PDRO-P3_0000200
  T0032::PDRO_0010080
  T0033::UO_0000270
  T0034::PDRO_0000112
  T0035::PDRO_0000099
  T0036::C00c1X-PDRO_0000123-U
  T0037::PDRO_0000117
  T0038::PDRO_0010017
  T0039::PDRO_0010037
  T003a::PDRO_0010025
  T003b::PDRO_0010032_OBI_0001937
  T003c::PDRO_0010037_OBI_0001937
  T003d::PDRO_0040002_PDRO-P3_0000100
  T003e::PDRO_0010080_PDRO-P3_0000100
  T003f::PDRO_0010032_OBI_0001937
  T0040::PDRO_0000097_PDRO-P3_0000100
  T0041::IAO_0000003_PDRO-P3_0000100
  T0042::PDRO_0000151_OBI_0001937
  T0043::PDRO_0000019_PDRO-P3_0000100
  T0044::PDRO_0000005_PDRO-P3_0000100
  T0045::PDRO_0000044_PDRO-P3_0000100
  T0046::PDRO_0000117_PDRO_0000133
  T0047::PDRO_0000117_PDRO_0000133
  T0048::PDRO_0000117_PDRO_0000134
  T0049::PDRO_0000117_PDRO_0000134
  T004a::PDRO_0000121_OBI_0001937
  T004b::PDRO_0000121_OBI_0001937
  T004c::PDRO_0010033_OBI_0001937
  T004d::OBI_0001929_PDRO-P3_0000100
  T004e::OBI_0001929_PDRO-P3_0000100
  T004f::OBI_0002139_OBI_0001937
  T0050::OBI_0002139_OBI_0001937
  T0051::PDRO_0000099_OBI_0001937
  T0052::PDRO_0000099_OBI_0001937
  T0053::PDRO_0010023_OBI_0001937
  T0054::PDRO_0010023_OBI_0001937
  T0055::PDRO_0010031_OBI_0001937
  T0056::PDRO_0010031_OBI_0001937
  TableJoin T0057[leftTable=T0007::PDRO_0000024, rightTable=T000a::PDRO_0000005, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T000a_uid::uid_PDRO_0000005 uid_domain}]
  TableJoin T0058[leftTable=T0007::PDRO_0000024, rightTable=T0028::PDRO_0000007, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T0028_uid::uid_PDRO_0000007 uid_domain}]
  TableJoin T0059[leftTable=T0007::PDRO_0000024, rightTable=T0027::PDRO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T0027_uid::uid_PDRO_0000003 uid_domain}]
  TableJoin T005a[leftTable=T0007::PDRO_0000024, rightTable=T000c::IAO_0000302, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T000c_uid::uid_IAO_0000302 uid_domain}]
  TableJoin T005b[leftTable=T0028::PDRO_0000007, rightTable=T000d::PDRO_0010022, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0028_uid::uid_PDRO_0000007 uid_domain=T000d_uid::uid_PDRO_0010022 uid_domain}]
  TableJoin T005c[leftTable=T0028::PDRO_0000007, rightTable=T0004::PDRO_0000096, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0028_uid::uid_PDRO_0000007 uid_domain=T0004_uid::uid_PDRO_0000096 uid_domain}]
  TableJoin T005d[leftTable=T000d::PDRO_0010022, rightTable=T0002::PDRO_0000060, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000d_uid::uid_PDRO_0010022 uid_domain=T0002_uid::uid_PDRO_0000060 uid_domain}]
  TableJoin T005e[leftTable=T000d::PDRO_0010022, rightTable=T0019::PDRO_0000103, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000d_uid::uid_PDRO_0010022 uid_domain=T0019_uid::uid_PDRO_0000103 uid_domain}]
  TableJoin T005f[leftTable=T0019::PDRO_0000103, rightTable=T0012::PDRO_0000190, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0019_uid::uid_PDRO_0000103 uid_domain=T0012_uid::uid_PDRO_0000190 uid_domain}]
  TableJoin T0060[leftTable=T0012::PDRO_0000190, rightTable=T0024::PDRO_0000123, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0024_uid::uid_PDRO_0000123 uid_domain}]
  TableJoin T0061[leftTable=T0012::PDRO_0000190, rightTable=T0005::PDRO_0000020, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0005_uid::uid_PDRO_0000020 uid_domain}]
  TableJoin T0062[leftTable=T0012::PDRO_0000190, rightTable=T0021::PDRO_0000030, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0021_uid::uid_PDRO_0000030 uid_domain}]
  TableJoin T0063[leftTable=T0005::PDRO_0000020, rightTable=T0032::PDRO_0010080, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0005_uid::uid_PDRO_0000020 uid_domain=T0032_uid::uid_PDRO_0010080 uid_domain}]
  TableJoin T0064[leftTable=T0024::PDRO_0000123, rightTable=T0036::C00c1X-PDRO_0000123-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0024_uid::uid_PDRO_0000123 uid_domain=T0036_uid::uid_C00c1X-PDRO_0000123-U uid_domain}]
  TableJoin T0065[leftTable=T0002::PDRO_0000060, rightTable=T0008::PDRO_0000044, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0008_uid::uid_PDRO_0000044 uid_domain}]
  TableJoin T0066[leftTable=T0002::PDRO_0000060, rightTable=T0013::PDRO_0000097, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0013_uid::uid_PDRO_0000097 uid_domain}]
  TableJoin T0067[leftTable=T0002::PDRO_0000060, rightTable=T0014::PDRO_0000053, participation=Participation [participationType=MIN, min=0, max=2147483647], joinAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0014_uid::uid_PDRO_0000053 uid_domain}]
  TableJoin T0068[leftTable=T0014::PDRO_0000053, rightTable=T0026::PDRO_0000022, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0014_uid::uid_PDRO_0000053 uid_domain=T0026_uid::uid_PDRO_0000022 uid_domain}]
  TableJoin T0069[leftTable=T0014::PDRO_0000053, rightTable=T002a::PDRO_0040002, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0014_uid::uid_PDRO_0000053 uid_domain=T002a_uid::uid_PDRO_0040002 uid_domain}]
  TableJoin T006a[leftTable=T0026::PDRO_0000022, rightTable=T001a::C00d9X-PDRO_0000022-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0026_uid::uid_PDRO_0000022 uid_domain=T001a_uid::uid_C00d9X-PDRO_0000022-U uid_domain}]
  TableJoin T006b[leftTable=T0026::PDRO_0000022, rightTable=T0018::C00efX-PDRO_0000022-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0026_uid::uid_PDRO_0000022 uid_domain=T0018_uid::uid_C00efX-PDRO_0000022-U uid_domain}]
  TableJoin T006c[leftTable=T0038::PDRO_0010017, rightTable=T0020::C00c5X-PDRO_0010017-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0038_uid::uid_PDRO_0010017 uid_domain=T0020_uid::uid_C00c5X-PDRO_0010017-U uid_domain}]
  TableJoin T006d[leftTable=T0038::PDRO_0010017, rightTable=T0015::C00d1X-PDRO_0010017-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0038_uid::uid_PDRO_0010017 uid_domain=T0015_uid::uid_C00d1X-PDRO_0010017-U uid_domain}]
  TableJoin T006e[leftTable=T002e::PDRO_0010032, rightTable=T000e::UO_0000006, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T002e_uid::uid_PDRO_0010032 uid_domain=T000e_uid::uid_UO_0000006 uid_domain}]
  TableJoin T006f[leftTable=T0033::UO_0000270, rightTable=T001f::UO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0033_uid::uid_UO_0000270 uid_domain=T001f_uid::uid_UO_0000003 uid_domain}]
  TableJoin T0070[leftTable=T0033::UO_0000270, rightTable=T0025::UO_0000095, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0033_uid::uid_UO_0000270 uid_domain=T0025_uid::uid_UO_0000095 uid_domain}]
  TableJoin T0071[leftTable=T0017::PDRO_0000115, rightTable=T001f::UO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0017_uid::uid_PDRO_0000115 uid_domain=T001f_uid::uid_UO_0000003 uid_domain}]
  TableJoin T0072[leftTable=T0017::PDRO_0000115, rightTable=T0010::UO_0000002, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0017_uid::uid_PDRO_0000115 uid_domain=T0010_uid::uid_UO_0000002 uid_domain}]
  TableJoin T0073[leftTable=T0030::OBI_0000969, rightTable=T002c::C00dfX-OBI_0000969-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0030_uid::uid_OBI_0000969 uid_domain=T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain}]
  TableJoin T0074[leftTable=T0030::OBI_0000969, rightTable=T0003::C00edX-OBI_0000969-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0030_uid::uid_OBI_0000969 uid_domain=T0003_uid::uid_C00edX-OBI_0000969-U uid_domain}]
  TableJoin T0075[leftTable=T0034::PDRO_0000112, rightTable=T001b::C00d5X-PDRO_0000112-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0034_uid::uid_PDRO_0000112 uid_domain=T001b_uid::uid_C00d5X-PDRO_0000112-U uid_domain}]
  TableJoin T0076[leftTable=T0037::PDRO_0000117, rightTable=T0011::IAO_0000003, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T0037_uid::uid_PDRO_0000117 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}]
  TableJoin T0077[leftTable=T0009::PDRO_0000121, rightTable=T0017::PDRO_0000115, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0009_uid::uid_PDRO_0000121 uid_domain=T0017_uid::uid_PDRO_0000115 uid_domain}]
  TableJoin T0078[leftTable=T0001::PDRO_0010033, rightTable=T0033::UO_0000270, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0001_uid::uid_PDRO_0010033 uid_domain=T0033_uid::uid_UO_0000270 uid_domain}]
  TableJoin T0079[leftTable=T0006::OBI_0001929, rightTable=T0010::UO_0000002, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0006_uid::uid_OBI_0001929 uid_domain=T0010_uid::uid_UO_0000002 uid_domain}]
  TableJoin T007a[leftTable=T0023::OBI_0002139, rightTable=T0025::UO_0000095, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0023_uid::uid_OBI_0002139 uid_domain=T0025_uid::uid_UO_0000095 uid_domain}]
  TableJoin T007b[leftTable=T0035::PDRO_0000099, rightTable=T0011::IAO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0035_uid::uid_PDRO_0000099 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}]
  TableJoin T007c[leftTable=T001d::PDRO_0010023, rightTable=T0031::PDRO-P3_0000200, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T001d_uid::uid_PDRO_0010023 uid_domain=T0031_uid::uid_PDRO-P3_0000200 uid_domain}]
  TableJoin T007d[leftTable=T001e::PDRO_0010031, rightTable=T002b::PDRO_0010036, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T001e_uid::uid_PDRO_0010031 uid_domain=T002b_uid::uid_PDRO_0010036 uid_domain}]
Foreign keys: 
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0002, origin=T0002::PDRO_0000060, destination=T0000::Thing, linkedAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0003, origin=T0003::C00edX-OBI_0000969-U, destination=T0000::Thing, linkedAtt={T0003_uid::uid_C00edX-OBI_0000969-U uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0004, origin=T0004::PDRO_0000096, destination=T0000::Thing, linkedAtt={T0004_uid::uid_PDRO_0000096 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0005, origin=T0005::PDRO_0000020, destination=T0000::Thing, linkedAtt={T0005_uid::uid_PDRO_0000020 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0007, origin=T0007::PDRO_0000024, destination=T0000::Thing, linkedAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0008, origin=T0008::PDRO_0000044, destination=T0000::Thing, linkedAtt={T0008_uid::uid_PDRO_0000044 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000a, origin=T000a::PDRO_0000005, destination=T0000::Thing, linkedAtt={T000a_uid::uid_PDRO_0000005 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000c, origin=T000c::IAO_0000302, destination=T0000::Thing, linkedAtt={T000c_uid::uid_IAO_0000302 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000d, origin=T000d::PDRO_0010022, destination=T0000::Thing, linkedAtt={T000d_uid::uid_PDRO_0010022 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000e, origin=T000e::UO_0000006, destination=T0000::Thing, linkedAtt={T000e_uid::uid_UO_0000006 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0010, origin=T0010::UO_0000002, destination=T0000::Thing, linkedAtt={T0010_uid::uid_UO_0000002 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0011, origin=T0011::IAO_0000003, destination=T0000::Thing, linkedAtt={T0011_uid::uid_IAO_0000003 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0012, origin=T0012::PDRO_0000190, destination=T0000::Thing, linkedAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0013, origin=T0013::PDRO_0000097, destination=T0000::Thing, linkedAtt={T0013_uid::uid_PDRO_0000097 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0014, origin=T0014::PDRO_0000053, destination=T0000::Thing, linkedAtt={T0014_uid::uid_PDRO_0000053 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0015, origin=T0015::C00d1X-PDRO_0010017-U, destination=T0000::Thing, linkedAtt={T0015_uid::uid_C00d1X-PDRO_0010017-U uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0018, origin=T0018::C00efX-PDRO_0000022-U, destination=T0000::Thing, linkedAtt={T0018_uid::uid_C00efX-PDRO_0000022-U uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0019, origin=T0019::PDRO_0000103, destination=T0000::Thing, linkedAtt={T0019_uid::uid_PDRO_0000103 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001a, origin=T001a::C00d9X-PDRO_0000022-U, destination=T0000::Thing, linkedAtt={T001a_uid::uid_C00d9X-PDRO_0000022-U uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001b, origin=T001b::C00d5X-PDRO_0000112-U, destination=T0000::Thing, linkedAtt={T001b_uid::uid_C00d5X-PDRO_0000112-U uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001f, origin=T001f::UO_0000003, destination=T0000::Thing, linkedAtt={T001f_uid::uid_UO_0000003 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0020, origin=T0020::C00c5X-PDRO_0010017-U, destination=T0000::Thing, linkedAtt={T0020_uid::uid_C00c5X-PDRO_0010017-U uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0021, origin=T0021::PDRO_0000030, destination=T0000::Thing, linkedAtt={T0021_uid::uid_PDRO_0000030 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0022, origin=T0022::PDRO_0000151, destination=T0000::Thing, linkedAtt={T0022_uid::uid_PDRO_0000151 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0024, origin=T0024::PDRO_0000123, destination=T0000::Thing, linkedAtt={T0024_uid::uid_PDRO_0000123 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0025, origin=T0025::UO_0000095, destination=T0000::Thing, linkedAtt={T0025_uid::uid_UO_0000095 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0026, origin=T0026::PDRO_0000022, destination=T0000::Thing, linkedAtt={T0026_uid::uid_PDRO_0000022 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0027, origin=T0027::PDRO_0000003, destination=T0000::Thing, linkedAtt={T0027_uid::uid_PDRO_0000003 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0028, origin=T0028::PDRO_0000007, destination=T0000::Thing, linkedAtt={T0028_uid::uid_PDRO_0000007 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0029, origin=T0029::PDRO_0000019, destination=T0000::Thing, linkedAtt={T0029_uid::uid_PDRO_0000019 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002a, origin=T002a::PDRO_0040002, destination=T0000::Thing, linkedAtt={T002a_uid::uid_PDRO_0040002 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002c, origin=T002c::C00dfX-OBI_0000969-U, destination=T0000::Thing, linkedAtt={T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002e, origin=T002e::PDRO_0010032, destination=T0000::Thing, linkedAtt={T002e_uid::uid_PDRO_0010032 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0032, origin=T0032::PDRO_0010080, destination=T0000::Thing, linkedAtt={T0032_uid::uid_PDRO_0010080 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0033, origin=T0033::UO_0000270, destination=T0000::Thing, linkedAtt={T0033_uid::uid_UO_0000270 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0036, origin=T0036::C00c1X-PDRO_0000123-U, destination=T0000::Thing, linkedAtt={T0036_uid::uid_C00c1X-PDRO_0000123-U uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0038, origin=T0038::PDRO_0010017, destination=T0000::Thing, linkedAtt={T0038_uid::uid_PDRO_0010017 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0039, origin=T0039::PDRO_0010037, destination=T0000::Thing, linkedAtt={T0039_uid::uid_PDRO_0010037 uid_domain=T0000_uid::uid_Thing uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002f, origin=T002f::PDRO-P3_0000046, destination=T000d::PDRO_0010022, linkedAtt={T002f_uid::uid_PDRO-P3_0000046 uid_domain=T000d_uid::uid_PDRO_0010022 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002b, origin=T002b::PDRO_0010036, destination=T0011::IAO_0000003, linkedAtt={T002b_uid::uid_PDRO_0010036 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0017, origin=T0017::PDRO_0000115, destination=T0011::IAO_0000003, linkedAtt={T0017_uid::uid_PDRO_0000115 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0031, origin=T0031::PDRO-P3_0000200, destination=T0011::IAO_0000003, linkedAtt={T0031_uid::uid_PDRO-P3_0000200 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000f, origin=T000f::PDRO_0010034, destination=T0001::PDRO_0010033, linkedAtt={T000f_uid::uid_PDRO_0010034 uid_domain=T0001_uid::uid_PDRO_0010033 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0030, origin=T0030::OBI_0000969, destination=T0036::C00c1X-PDRO_0000123-U, linkedAtt={T0030_uid::uid_OBI_0000969 uid_domain=T0036_uid::uid_C00c1X-PDRO_0000123-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0034, origin=T0034::PDRO_0000112, destination=T0036::C00c1X-PDRO_0000123-U, linkedAtt={T0034_uid::uid_PDRO_0000112 uid_domain=T0036_uid::uid_C00c1X-PDRO_0000123-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0037, origin=T0037::PDRO_0000117, destination=T0036::C00c1X-PDRO_0000123-U, linkedAtt={T0037_uid::uid_PDRO_0000117 uid_domain=T0036_uid::uid_C00c1X-PDRO_0000123-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0009, origin=T0009::PDRO_0000121, destination=T001b::C00d5X-PDRO_0000112-U, linkedAtt={T0009_uid::uid_PDRO_0000121 uid_domain=T001b_uid::uid_C00d5X-PDRO_0000112-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0001, origin=T0001::PDRO_0010033, destination=T001b::C00d5X-PDRO_0000112-U, linkedAtt={T0001_uid::uid_PDRO_0010033 uid_domain=T001b_uid::uid_C00d5X-PDRO_0000112-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T002d, origin=T002d::PDRO_0010024, destination=T0023::OBI_0002139, linkedAtt={T002d_uid::uid_PDRO_0010024 uid_domain=T0023_uid::uid_OBI_0002139 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T002d, origin=T002d::PDRO_0010024, destination=T0020::C00c5X-PDRO_0010017-U, linkedAtt={T002d_uid::uid_PDRO_0010024 uid_domain=T0020_uid::uid_C00c5X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk2_T002d, origin=T002d::PDRO_0010024, destination=T0015::C00d1X-PDRO_0010017-U, linkedAtt={T002d_uid::uid_PDRO_0010024 uid_domain=T0015_uid::uid_C00d1X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk3_T002d, origin=T002d::PDRO_0010024, destination=T001a::C00d9X-PDRO_0000022-U, linkedAtt={T002d_uid::uid_PDRO_0010024 uid_domain=T001a_uid::uid_C00d9X-PDRO_0000022-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk4_T002d, origin=T002d::PDRO_0010024, destination=T002c::C00dfX-OBI_0000969-U, linkedAtt={T002d_uid::uid_PDRO_0010024 uid_domain=T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T003a, origin=T003a::PDRO_0010025, destination=T0006::OBI_0001929, linkedAtt={T003a_uid::uid_PDRO_0010025 uid_domain=T0006_uid::uid_OBI_0001929 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T003a, origin=T003a::PDRO_0010025, destination=T0020::C00c5X-PDRO_0010017-U, linkedAtt={T003a_uid::uid_PDRO_0010025 uid_domain=T0020_uid::uid_C00c5X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk2_T003a, origin=T003a::PDRO_0010025, destination=T0015::C00d1X-PDRO_0010017-U, linkedAtt={T003a_uid::uid_PDRO_0010025 uid_domain=T0015_uid::uid_C00d1X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk3_T003a, origin=T003a::PDRO_0010025, destination=T001a::C00d9X-PDRO_0000022-U, linkedAtt={T003a_uid::uid_PDRO_0010025 uid_domain=T001a_uid::uid_C00d9X-PDRO_0000022-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk4_T003a, origin=T003a::PDRO_0010025, destination=T002c::C00dfX-OBI_0000969-U, linkedAtt={T003a_uid::uid_PDRO_0010025 uid_domain=T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0006, origin=T0006::OBI_0001929, destination=T0003::C00edX-OBI_0000969-U, linkedAtt={T0006_uid::uid_OBI_0001929 uid_domain=T0003_uid::uid_C00edX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0023, origin=T0023::OBI_0002139, destination=T0003::C00edX-OBI_0000969-U, linkedAtt={T0023_uid::uid_OBI_0002139 uid_domain=T0003_uid::uid_C00edX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0035, origin=T0035::PDRO_0000099, destination=T001a::C00d9X-PDRO_0000022-U, linkedAtt={T0035_uid::uid_PDRO_0000099 uid_domain=T001a_uid::uid_C00d9X-PDRO_0000022-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0035, origin=T0035::PDRO_0000099, destination=T0003::C00edX-OBI_0000969-U, linkedAtt={T0035_uid::uid_PDRO_0000099 uid_domain=T0003_uid::uid_C00edX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001d, origin=T001d::PDRO_0010023, destination=T0020::C00c5X-PDRO_0010017-U, linkedAtt={T001d_uid::uid_PDRO_0010023 uid_domain=T0020_uid::uid_C00c5X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T001d, origin=T001d::PDRO_0010023, destination=T0015::C00d1X-PDRO_0010017-U, linkedAtt={T001d_uid::uid_PDRO_0010023 uid_domain=T0015_uid::uid_C00d1X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk2_T001d, origin=T001d::PDRO_0010023, destination=T001a::C00d9X-PDRO_0000022-U, linkedAtt={T001d_uid::uid_PDRO_0010023 uid_domain=T001a_uid::uid_C00d9X-PDRO_0000022-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk3_T001d, origin=T001d::PDRO_0010023, destination=T002c::C00dfX-OBI_0000969-U, linkedAtt={T001d_uid::uid_PDRO_0010023 uid_domain=T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk4_T001d, origin=T001d::PDRO_0010023, destination=T0003::C00edX-OBI_0000969-U, linkedAtt={T001d_uid::uid_PDRO_0010023 uid_domain=T0003_uid::uid_C00edX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T0016, origin=T0016::PDRO_0000021, destination=T0006::OBI_0001929, linkedAtt={T0016_uid::uid_PDRO_0000021 uid_domain=T0006_uid::uid_OBI_0001929 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T0016, origin=T0016::PDRO_0000021, destination=T0020::C00c5X-PDRO_0010017-U, linkedAtt={T0016_uid::uid_PDRO_0000021 uid_domain=T0020_uid::uid_C00c5X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk2_T0016, origin=T0016::PDRO_0000021, destination=T0015::C00d1X-PDRO_0010017-U, linkedAtt={T0016_uid::uid_PDRO_0000021 uid_domain=T0015_uid::uid_C00d1X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk3_T0016, origin=T0016::PDRO_0000021, destination=T002c::C00dfX-OBI_0000969-U, linkedAtt={T0016_uid::uid_PDRO_0000021 uid_domain=T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk4_T0016, origin=T0016::PDRO_0000021, destination=T0018::C00efX-PDRO_0000022-U, linkedAtt={T0016_uid::uid_PDRO_0000021 uid_domain=T0018_uid::uid_C00efX-PDRO_0000022-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T000b, origin=T000b::PDRO_0000126, destination=T0009::PDRO_0000121, linkedAtt={T000b_uid::uid_PDRO_0000126 uid_domain=T0009_uid::uid_PDRO_0000121 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T000b, origin=T000b::PDRO_0000126, destination=T0018::C00efX-PDRO_0000022-U, linkedAtt={T000b_uid::uid_PDRO_0000126 uid_domain=T0018_uid::uid_C00efX-PDRO_0000022-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001e, origin=T001e::PDRO_0010031, destination=T002c::C00dfX-OBI_0000969-U, linkedAtt={T001e_uid::uid_PDRO_0010031 uid_domain=T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T001e, origin=T001e::PDRO_0010031, destination=T0003::C00edX-OBI_0000969-U, linkedAtt={T001e_uid::uid_PDRO_0010031 uid_domain=T0003_uid::uid_C00edX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk2_T001e, origin=T001e::PDRO_0010031, destination=T0018::C00efX-PDRO_0000022-U, linkedAtt={T001e_uid::uid_PDRO_0010031 uid_domain=T0018_uid::uid_C00efX-PDRO_0000022-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk0_T001c, origin=T001c::PDRO_0010035, destination=T002e::PDRO_0010032, linkedAtt={T001c_uid::uid_PDRO_0010035 uid_domain=T002e_uid::uid_PDRO_0010032 uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk1_T001c, origin=T001c::PDRO_0010035, destination=T002c::C00dfX-OBI_0000969-U, linkedAtt={T001c_uid::uid_PDRO_0010035 uid_domain=T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=isa, fkId=fk2_T001c, origin=T001c::PDRO_0010035, destination=T0018::C00efX-PDRO_0000022-U, linkedAtt={T001c_uid::uid_PDRO_0010035 uid_domain=T0018_uid::uid_C00efX-PDRO_0000022-U uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T003b, origin=T003b::PDRO_0010032_OBI_0001937, destination=T002e::PDRO_0010032, linkedAtt={T002e_uid::uid_PDRO_0010032 uid_domain=T002e_uid::uid_PDRO_0010032 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T003c, origin=T003c::PDRO_0010037_OBI_0001937, destination=T0039::PDRO_0010037, linkedAtt={T0039_uid::uid_PDRO_0010037 uid_domain=T0039_uid::uid_PDRO_0010037 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T003d, origin=T003d::PDRO_0040002_PDRO-P3_0000100, destination=T002a::PDRO_0040002, linkedAtt={T002a_uid::uid_PDRO_0040002 uid_domain=T002a_uid::uid_PDRO_0040002 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T003e, origin=T003e::PDRO_0010080_PDRO-P3_0000100, destination=T0032::PDRO_0010080, linkedAtt={T0032_uid::uid_PDRO_0010080 uid_domain=T0032_uid::uid_PDRO_0010080 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T003f, origin=T003f::PDRO_0010032_OBI_0001937, destination=T002e::PDRO_0010032, linkedAtt={T002e_uid::uid_PDRO_0010032 uid_domain=T002e_uid::uid_PDRO_0010032 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0040, origin=T0040::PDRO_0000097_PDRO-P3_0000100, destination=T0013::PDRO_0000097, linkedAtt={T0013_uid::uid_PDRO_0000097 uid_domain=T0013_uid::uid_PDRO_0000097 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0041, origin=T0041::IAO_0000003_PDRO-P3_0000100, destination=T0011::IAO_0000003, linkedAtt={T0011_uid::uid_IAO_0000003 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0042, origin=T0042::PDRO_0000151_OBI_0001937, destination=T0022::PDRO_0000151, linkedAtt={T0022_uid::uid_PDRO_0000151 uid_domain=T0022_uid::uid_PDRO_0000151 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0043, origin=T0043::PDRO_0000019_PDRO-P3_0000100, destination=T0029::PDRO_0000019, linkedAtt={T0029_uid::uid_PDRO_0000019 uid_domain=T0029_uid::uid_PDRO_0000019 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0044, origin=T0044::PDRO_0000005_PDRO-P3_0000100, destination=T000a::PDRO_0000005, linkedAtt={T000a_uid::uid_PDRO_0000005 uid_domain=T000a_uid::uid_PDRO_0000005 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0045, origin=T0045::PDRO_0000044_PDRO-P3_0000100, destination=T0008::PDRO_0000044, linkedAtt={T0008_uid::uid_PDRO_0000044 uid_domain=T0008_uid::uid_PDRO_0000044 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0046, origin=T0046::PDRO_0000117_PDRO_0000133, destination=T0037::PDRO_0000117, linkedAtt={T0037_uid::uid_PDRO_0000117 uid_domain=T0037_uid::uid_PDRO_0000117 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0047, origin=T0047::PDRO_0000117_PDRO_0000133, destination=T0037::PDRO_0000117, linkedAtt={T0037_uid::uid_PDRO_0000117 uid_domain=T0037_uid::uid_PDRO_0000117 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0048, origin=T0048::PDRO_0000117_PDRO_0000134, destination=T0037::PDRO_0000117, linkedAtt={T0037_uid::uid_PDRO_0000117 uid_domain=T0037_uid::uid_PDRO_0000117 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0049, origin=T0049::PDRO_0000117_PDRO_0000134, destination=T0037::PDRO_0000117, linkedAtt={T0037_uid::uid_PDRO_0000117 uid_domain=T0037_uid::uid_PDRO_0000117 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T004a, origin=T004a::PDRO_0000121_OBI_0001937, destination=T0009::PDRO_0000121, linkedAtt={T0009_uid::uid_PDRO_0000121 uid_domain=T0009_uid::uid_PDRO_0000121 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T004b, origin=T004b::PDRO_0000121_OBI_0001937, destination=T0009::PDRO_0000121, linkedAtt={T0009_uid::uid_PDRO_0000121 uid_domain=T0009_uid::uid_PDRO_0000121 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T004c, origin=T004c::PDRO_0010033_OBI_0001937, destination=T0001::PDRO_0010033, linkedAtt={T0001_uid::uid_PDRO_0010033 uid_domain=T0001_uid::uid_PDRO_0010033 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T004d, origin=T004d::OBI_0001929_PDRO-P3_0000100, destination=T0006::OBI_0001929, linkedAtt={T0006_uid::uid_OBI_0001929 uid_domain=T0006_uid::uid_OBI_0001929 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T004e, origin=T004e::OBI_0001929_PDRO-P3_0000100, destination=T0006::OBI_0001929, linkedAtt={T0006_uid::uid_OBI_0001929 uid_domain=T0006_uid::uid_OBI_0001929 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T004f, origin=T004f::OBI_0002139_OBI_0001937, destination=T0023::OBI_0002139, linkedAtt={T0023_uid::uid_OBI_0002139 uid_domain=T0023_uid::uid_OBI_0002139 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0050, origin=T0050::OBI_0002139_OBI_0001937, destination=T0023::OBI_0002139, linkedAtt={T0023_uid::uid_OBI_0002139 uid_domain=T0023_uid::uid_OBI_0002139 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0051, origin=T0051::PDRO_0000099_OBI_0001937, destination=T0035::PDRO_0000099, linkedAtt={T0035_uid::uid_PDRO_0000099 uid_domain=T0035_uid::uid_PDRO_0000099 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0052, origin=T0052::PDRO_0000099_OBI_0001937, destination=T0035::PDRO_0000099, linkedAtt={T0035_uid::uid_PDRO_0000099 uid_domain=T0035_uid::uid_PDRO_0000099 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0053, origin=T0053::PDRO_0010023_OBI_0001937, destination=T001d::PDRO_0010023, linkedAtt={T001d_uid::uid_PDRO_0010023 uid_domain=T001d_uid::uid_PDRO_0010023 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0054, origin=T0054::PDRO_0010023_OBI_0001937, destination=T001d::PDRO_0010023, linkedAtt={T001d_uid::uid_PDRO_0010023 uid_domain=T001d_uid::uid_PDRO_0010023 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0055, origin=T0055::PDRO_0010031_OBI_0001937, destination=T001e::PDRO_0010031, linkedAtt={T001e_uid::uid_PDRO_0010031 uid_domain=T001e_uid::uid_PDRO_0010031 uid_domain}]
  ForeignKey [foreignKeyType=dataProperty, fkId=fk0_T0056, origin=T0056::PDRO_0010031_OBI_0001937, destination=T001e::PDRO_0010031, linkedAtt={T001e_uid::uid_PDRO_0010031 uid_domain=T001e_uid::uid_PDRO_0010031 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0057, origin=TableJoin T0057[leftTable=T0007::PDRO_0000024, rightTable=T000a::PDRO_0000005, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T000a_uid::uid_PDRO_0000005 uid_domain}], destination=T0007::PDRO_0000024, linkedAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T0007_uid::uid_PDRO_0000024 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0057, origin=TableJoin T0057[leftTable=T0007::PDRO_0000024, rightTable=T000a::PDRO_0000005, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T000a_uid::uid_PDRO_0000005 uid_domain}], destination=T000a::PDRO_0000005, linkedAtt={T000a_uid::uid_PDRO_0000005 uid_domain=T000a_uid::uid_PDRO_0000005 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0058, origin=TableJoin T0058[leftTable=T0007::PDRO_0000024, rightTable=T0028::PDRO_0000007, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T0028_uid::uid_PDRO_0000007 uid_domain}], destination=T0007::PDRO_0000024, linkedAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T0007_uid::uid_PDRO_0000024 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0058, origin=TableJoin T0058[leftTable=T0007::PDRO_0000024, rightTable=T0028::PDRO_0000007, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T0028_uid::uid_PDRO_0000007 uid_domain}], destination=T0028::PDRO_0000007, linkedAtt={T0028_uid::uid_PDRO_0000007 uid_domain=T0028_uid::uid_PDRO_0000007 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0059, origin=TableJoin T0059[leftTable=T0007::PDRO_0000024, rightTable=T0027::PDRO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T0027_uid::uid_PDRO_0000003 uid_domain}], destination=T0007::PDRO_0000024, linkedAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T0007_uid::uid_PDRO_0000024 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0059, origin=TableJoin T0059[leftTable=T0007::PDRO_0000024, rightTable=T0027::PDRO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T0027_uid::uid_PDRO_0000003 uid_domain}], destination=T0027::PDRO_0000003, linkedAtt={T0027_uid::uid_PDRO_0000003 uid_domain=T0027_uid::uid_PDRO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T005a, origin=TableJoin T005a[leftTable=T0007::PDRO_0000024, rightTable=T000c::IAO_0000302, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T000c_uid::uid_IAO_0000302 uid_domain}], destination=T0007::PDRO_0000024, linkedAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T0007_uid::uid_PDRO_0000024 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T005a, origin=TableJoin T005a[leftTable=T0007::PDRO_0000024, rightTable=T000c::IAO_0000302, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0007_uid::uid_PDRO_0000024 uid_domain=T000c_uid::uid_IAO_0000302 uid_domain}], destination=T000c::IAO_0000302, linkedAtt={T000c_uid::uid_IAO_0000302 uid_domain=T000c_uid::uid_IAO_0000302 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T005b, origin=TableJoin T005b[leftTable=T0028::PDRO_0000007, rightTable=T000d::PDRO_0010022, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0028_uid::uid_PDRO_0000007 uid_domain=T000d_uid::uid_PDRO_0010022 uid_domain}], destination=T0028::PDRO_0000007, linkedAtt={T0028_uid::uid_PDRO_0000007 uid_domain=T0028_uid::uid_PDRO_0000007 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T005b, origin=TableJoin T005b[leftTable=T0028::PDRO_0000007, rightTable=T000d::PDRO_0010022, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0028_uid::uid_PDRO_0000007 uid_domain=T000d_uid::uid_PDRO_0010022 uid_domain}], destination=T000d::PDRO_0010022, linkedAtt={T000d_uid::uid_PDRO_0010022 uid_domain=T000d_uid::uid_PDRO_0010022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T005c, origin=TableJoin T005c[leftTable=T0028::PDRO_0000007, rightTable=T0004::PDRO_0000096, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0028_uid::uid_PDRO_0000007 uid_domain=T0004_uid::uid_PDRO_0000096 uid_domain}], destination=T0028::PDRO_0000007, linkedAtt={T0028_uid::uid_PDRO_0000007 uid_domain=T0028_uid::uid_PDRO_0000007 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T005c, origin=TableJoin T005c[leftTable=T0028::PDRO_0000007, rightTable=T0004::PDRO_0000096, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0028_uid::uid_PDRO_0000007 uid_domain=T0004_uid::uid_PDRO_0000096 uid_domain}], destination=T0004::PDRO_0000096, linkedAtt={T0004_uid::uid_PDRO_0000096 uid_domain=T0004_uid::uid_PDRO_0000096 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T005d, origin=TableJoin T005d[leftTable=T000d::PDRO_0010022, rightTable=T0002::PDRO_0000060, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000d_uid::uid_PDRO_0010022 uid_domain=T0002_uid::uid_PDRO_0000060 uid_domain}], destination=T000d::PDRO_0010022, linkedAtt={T000d_uid::uid_PDRO_0010022 uid_domain=T000d_uid::uid_PDRO_0010022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T005d, origin=TableJoin T005d[leftTable=T000d::PDRO_0010022, rightTable=T0002::PDRO_0000060, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000d_uid::uid_PDRO_0010022 uid_domain=T0002_uid::uid_PDRO_0000060 uid_domain}], destination=T0002::PDRO_0000060, linkedAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0002_uid::uid_PDRO_0000060 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T005e, origin=TableJoin T005e[leftTable=T000d::PDRO_0010022, rightTable=T0019::PDRO_0000103, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000d_uid::uid_PDRO_0010022 uid_domain=T0019_uid::uid_PDRO_0000103 uid_domain}], destination=T000d::PDRO_0010022, linkedAtt={T000d_uid::uid_PDRO_0010022 uid_domain=T000d_uid::uid_PDRO_0010022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T005e, origin=TableJoin T005e[leftTable=T000d::PDRO_0010022, rightTable=T0019::PDRO_0000103, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T000d_uid::uid_PDRO_0010022 uid_domain=T0019_uid::uid_PDRO_0000103 uid_domain}], destination=T0019::PDRO_0000103, linkedAtt={T0019_uid::uid_PDRO_0000103 uid_domain=T0019_uid::uid_PDRO_0000103 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T005f, origin=TableJoin T005f[leftTable=T0019::PDRO_0000103, rightTable=T0012::PDRO_0000190, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0019_uid::uid_PDRO_0000103 uid_domain=T0012_uid::uid_PDRO_0000190 uid_domain}], destination=T0019::PDRO_0000103, linkedAtt={T0019_uid::uid_PDRO_0000103 uid_domain=T0019_uid::uid_PDRO_0000103 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T005f, origin=TableJoin T005f[leftTable=T0019::PDRO_0000103, rightTable=T0012::PDRO_0000190, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0019_uid::uid_PDRO_0000103 uid_domain=T0012_uid::uid_PDRO_0000190 uid_domain}], destination=T0012::PDRO_0000190, linkedAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0012_uid::uid_PDRO_0000190 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0060, origin=TableJoin T0060[leftTable=T0012::PDRO_0000190, rightTable=T0024::PDRO_0000123, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0024_uid::uid_PDRO_0000123 uid_domain}], destination=T0012::PDRO_0000190, linkedAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0012_uid::uid_PDRO_0000190 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0060, origin=TableJoin T0060[leftTable=T0012::PDRO_0000190, rightTable=T0024::PDRO_0000123, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0024_uid::uid_PDRO_0000123 uid_domain}], destination=T0024::PDRO_0000123, linkedAtt={T0024_uid::uid_PDRO_0000123 uid_domain=T0024_uid::uid_PDRO_0000123 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0061, origin=TableJoin T0061[leftTable=T0012::PDRO_0000190, rightTable=T0005::PDRO_0000020, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0005_uid::uid_PDRO_0000020 uid_domain}], destination=T0012::PDRO_0000190, linkedAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0012_uid::uid_PDRO_0000190 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0061, origin=TableJoin T0061[leftTable=T0012::PDRO_0000190, rightTable=T0005::PDRO_0000020, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0005_uid::uid_PDRO_0000020 uid_domain}], destination=T0005::PDRO_0000020, linkedAtt={T0005_uid::uid_PDRO_0000020 uid_domain=T0005_uid::uid_PDRO_0000020 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0062, origin=TableJoin T0062[leftTable=T0012::PDRO_0000190, rightTable=T0021::PDRO_0000030, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0021_uid::uid_PDRO_0000030 uid_domain}], destination=T0012::PDRO_0000190, linkedAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0012_uid::uid_PDRO_0000190 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0062, origin=TableJoin T0062[leftTable=T0012::PDRO_0000190, rightTable=T0021::PDRO_0000030, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0012_uid::uid_PDRO_0000190 uid_domain=T0021_uid::uid_PDRO_0000030 uid_domain}], destination=T0021::PDRO_0000030, linkedAtt={T0021_uid::uid_PDRO_0000030 uid_domain=T0021_uid::uid_PDRO_0000030 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0063, origin=TableJoin T0063[leftTable=T0005::PDRO_0000020, rightTable=T0032::PDRO_0010080, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0005_uid::uid_PDRO_0000020 uid_domain=T0032_uid::uid_PDRO_0010080 uid_domain}], destination=T0005::PDRO_0000020, linkedAtt={T0005_uid::uid_PDRO_0000020 uid_domain=T0005_uid::uid_PDRO_0000020 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0063, origin=TableJoin T0063[leftTable=T0005::PDRO_0000020, rightTable=T0032::PDRO_0010080, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0005_uid::uid_PDRO_0000020 uid_domain=T0032_uid::uid_PDRO_0010080 uid_domain}], destination=T0032::PDRO_0010080, linkedAtt={T0032_uid::uid_PDRO_0010080 uid_domain=T0032_uid::uid_PDRO_0010080 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0064, origin=TableJoin T0064[leftTable=T0024::PDRO_0000123, rightTable=T0036::C00c1X-PDRO_0000123-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0024_uid::uid_PDRO_0000123 uid_domain=T0036_uid::uid_C00c1X-PDRO_0000123-U uid_domain}], destination=T0024::PDRO_0000123, linkedAtt={T0024_uid::uid_PDRO_0000123 uid_domain=T0024_uid::uid_PDRO_0000123 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0064, origin=TableJoin T0064[leftTable=T0024::PDRO_0000123, rightTable=T0036::C00c1X-PDRO_0000123-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0024_uid::uid_PDRO_0000123 uid_domain=T0036_uid::uid_C00c1X-PDRO_0000123-U uid_domain}], destination=T0036::C00c1X-PDRO_0000123-U, linkedAtt={T0036_uid::uid_C00c1X-PDRO_0000123-U uid_domain=T0036_uid::uid_C00c1X-PDRO_0000123-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0065, origin=TableJoin T0065[leftTable=T0002::PDRO_0000060, rightTable=T0008::PDRO_0000044, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0008_uid::uid_PDRO_0000044 uid_domain}], destination=T0002::PDRO_0000060, linkedAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0002_uid::uid_PDRO_0000060 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0065, origin=TableJoin T0065[leftTable=T0002::PDRO_0000060, rightTable=T0008::PDRO_0000044, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0008_uid::uid_PDRO_0000044 uid_domain}], destination=T0008::PDRO_0000044, linkedAtt={T0008_uid::uid_PDRO_0000044 uid_domain=T0008_uid::uid_PDRO_0000044 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0066, origin=TableJoin T0066[leftTable=T0002::PDRO_0000060, rightTable=T0013::PDRO_0000097, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0013_uid::uid_PDRO_0000097 uid_domain}], destination=T0002::PDRO_0000060, linkedAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0002_uid::uid_PDRO_0000060 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0066, origin=TableJoin T0066[leftTable=T0002::PDRO_0000060, rightTable=T0013::PDRO_0000097, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0013_uid::uid_PDRO_0000097 uid_domain}], destination=T0013::PDRO_0000097, linkedAtt={T0013_uid::uid_PDRO_0000097 uid_domain=T0013_uid::uid_PDRO_0000097 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0067, origin=TableJoin T0067[leftTable=T0002::PDRO_0000060, rightTable=T0014::PDRO_0000053, participation=Participation [participationType=MIN, min=0, max=2147483647], joinAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0014_uid::uid_PDRO_0000053 uid_domain}], destination=T0002::PDRO_0000060, linkedAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0002_uid::uid_PDRO_0000060 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0067, origin=TableJoin T0067[leftTable=T0002::PDRO_0000060, rightTable=T0014::PDRO_0000053, participation=Participation [participationType=MIN, min=0, max=2147483647], joinAtt={T0002_uid::uid_PDRO_0000060 uid_domain=T0014_uid::uid_PDRO_0000053 uid_domain}], destination=T0014::PDRO_0000053, linkedAtt={T0014_uid::uid_PDRO_0000053 uid_domain=T0014_uid::uid_PDRO_0000053 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0068, origin=TableJoin T0068[leftTable=T0014::PDRO_0000053, rightTable=T0026::PDRO_0000022, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0014_uid::uid_PDRO_0000053 uid_domain=T0026_uid::uid_PDRO_0000022 uid_domain}], destination=T0014::PDRO_0000053, linkedAtt={T0014_uid::uid_PDRO_0000053 uid_domain=T0014_uid::uid_PDRO_0000053 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0068, origin=TableJoin T0068[leftTable=T0014::PDRO_0000053, rightTable=T0026::PDRO_0000022, participation=Participation [participationType=MAX, min=0, max=1], joinAtt={T0014_uid::uid_PDRO_0000053 uid_domain=T0026_uid::uid_PDRO_0000022 uid_domain}], destination=T0026::PDRO_0000022, linkedAtt={T0026_uid::uid_PDRO_0000022 uid_domain=T0026_uid::uid_PDRO_0000022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0069, origin=TableJoin T0069[leftTable=T0014::PDRO_0000053, rightTable=T002a::PDRO_0040002, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0014_uid::uid_PDRO_0000053 uid_domain=T002a_uid::uid_PDRO_0040002 uid_domain}], destination=T0014::PDRO_0000053, linkedAtt={T0014_uid::uid_PDRO_0000053 uid_domain=T0014_uid::uid_PDRO_0000053 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0069, origin=TableJoin T0069[leftTable=T0014::PDRO_0000053, rightTable=T002a::PDRO_0040002, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0014_uid::uid_PDRO_0000053 uid_domain=T002a_uid::uid_PDRO_0040002 uid_domain}], destination=T002a::PDRO_0040002, linkedAtt={T002a_uid::uid_PDRO_0040002 uid_domain=T002a_uid::uid_PDRO_0040002 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T006a, origin=TableJoin T006a[leftTable=T0026::PDRO_0000022, rightTable=T001a::C00d9X-PDRO_0000022-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0026_uid::uid_PDRO_0000022 uid_domain=T001a_uid::uid_C00d9X-PDRO_0000022-U uid_domain}], destination=T0026::PDRO_0000022, linkedAtt={T0026_uid::uid_PDRO_0000022 uid_domain=T0026_uid::uid_PDRO_0000022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T006a, origin=TableJoin T006a[leftTable=T0026::PDRO_0000022, rightTable=T001a::C00d9X-PDRO_0000022-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0026_uid::uid_PDRO_0000022 uid_domain=T001a_uid::uid_C00d9X-PDRO_0000022-U uid_domain}], destination=T001a::C00d9X-PDRO_0000022-U, linkedAtt={T001a_uid::uid_C00d9X-PDRO_0000022-U uid_domain=T001a_uid::uid_C00d9X-PDRO_0000022-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T006b, origin=TableJoin T006b[leftTable=T0026::PDRO_0000022, rightTable=T0018::C00efX-PDRO_0000022-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0026_uid::uid_PDRO_0000022 uid_domain=T0018_uid::uid_C00efX-PDRO_0000022-U uid_domain}], destination=T0026::PDRO_0000022, linkedAtt={T0026_uid::uid_PDRO_0000022 uid_domain=T0026_uid::uid_PDRO_0000022 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T006b, origin=TableJoin T006b[leftTable=T0026::PDRO_0000022, rightTable=T0018::C00efX-PDRO_0000022-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0026_uid::uid_PDRO_0000022 uid_domain=T0018_uid::uid_C00efX-PDRO_0000022-U uid_domain}], destination=T0018::C00efX-PDRO_0000022-U, linkedAtt={T0018_uid::uid_C00efX-PDRO_0000022-U uid_domain=T0018_uid::uid_C00efX-PDRO_0000022-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T006c, origin=TableJoin T006c[leftTable=T0038::PDRO_0010017, rightTable=T0020::C00c5X-PDRO_0010017-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0038_uid::uid_PDRO_0010017 uid_domain=T0020_uid::uid_C00c5X-PDRO_0010017-U uid_domain}], destination=T0038::PDRO_0010017, linkedAtt={T0038_uid::uid_PDRO_0010017 uid_domain=T0038_uid::uid_PDRO_0010017 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T006c, origin=TableJoin T006c[leftTable=T0038::PDRO_0010017, rightTable=T0020::C00c5X-PDRO_0010017-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0038_uid::uid_PDRO_0010017 uid_domain=T0020_uid::uid_C00c5X-PDRO_0010017-U uid_domain}], destination=T0020::C00c5X-PDRO_0010017-U, linkedAtt={T0020_uid::uid_C00c5X-PDRO_0010017-U uid_domain=T0020_uid::uid_C00c5X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T006d, origin=TableJoin T006d[leftTable=T0038::PDRO_0010017, rightTable=T0015::C00d1X-PDRO_0010017-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0038_uid::uid_PDRO_0010017 uid_domain=T0015_uid::uid_C00d1X-PDRO_0010017-U uid_domain}], destination=T0038::PDRO_0010017, linkedAtt={T0038_uid::uid_PDRO_0010017 uid_domain=T0038_uid::uid_PDRO_0010017 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T006d, origin=TableJoin T006d[leftTable=T0038::PDRO_0010017, rightTable=T0015::C00d1X-PDRO_0010017-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0038_uid::uid_PDRO_0010017 uid_domain=T0015_uid::uid_C00d1X-PDRO_0010017-U uid_domain}], destination=T0015::C00d1X-PDRO_0010017-U, linkedAtt={T0015_uid::uid_C00d1X-PDRO_0010017-U uid_domain=T0015_uid::uid_C00d1X-PDRO_0010017-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T006e, origin=TableJoin T006e[leftTable=T002e::PDRO_0010032, rightTable=T000e::UO_0000006, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T002e_uid::uid_PDRO_0010032 uid_domain=T000e_uid::uid_UO_0000006 uid_domain}], destination=T002e::PDRO_0010032, linkedAtt={T002e_uid::uid_PDRO_0010032 uid_domain=T002e_uid::uid_PDRO_0010032 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T006e, origin=TableJoin T006e[leftTable=T002e::PDRO_0010032, rightTable=T000e::UO_0000006, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T002e_uid::uid_PDRO_0010032 uid_domain=T000e_uid::uid_UO_0000006 uid_domain}], destination=T000e::UO_0000006, linkedAtt={T000e_uid::uid_UO_0000006 uid_domain=T000e_uid::uid_UO_0000006 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T006f, origin=TableJoin T006f[leftTable=T0033::UO_0000270, rightTable=T001f::UO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0033_uid::uid_UO_0000270 uid_domain=T001f_uid::uid_UO_0000003 uid_domain}], destination=T0033::UO_0000270, linkedAtt={T0033_uid::uid_UO_0000270 uid_domain=T0033_uid::uid_UO_0000270 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T006f, origin=TableJoin T006f[leftTable=T0033::UO_0000270, rightTable=T001f::UO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0033_uid::uid_UO_0000270 uid_domain=T001f_uid::uid_UO_0000003 uid_domain}], destination=T001f::UO_0000003, linkedAtt={T001f_uid::uid_UO_0000003 uid_domain=T001f_uid::uid_UO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0070, origin=TableJoin T0070[leftTable=T0033::UO_0000270, rightTable=T0025::UO_0000095, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0033_uid::uid_UO_0000270 uid_domain=T0025_uid::uid_UO_0000095 uid_domain}], destination=T0033::UO_0000270, linkedAtt={T0033_uid::uid_UO_0000270 uid_domain=T0033_uid::uid_UO_0000270 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0070, origin=TableJoin T0070[leftTable=T0033::UO_0000270, rightTable=T0025::UO_0000095, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0033_uid::uid_UO_0000270 uid_domain=T0025_uid::uid_UO_0000095 uid_domain}], destination=T0025::UO_0000095, linkedAtt={T0025_uid::uid_UO_0000095 uid_domain=T0025_uid::uid_UO_0000095 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0071, origin=TableJoin T0071[leftTable=T0017::PDRO_0000115, rightTable=T001f::UO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0017_uid::uid_PDRO_0000115 uid_domain=T001f_uid::uid_UO_0000003 uid_domain}], destination=T0017::PDRO_0000115, linkedAtt={T0017_uid::uid_PDRO_0000115 uid_domain=T0017_uid::uid_PDRO_0000115 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0071, origin=TableJoin T0071[leftTable=T0017::PDRO_0000115, rightTable=T001f::UO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0017_uid::uid_PDRO_0000115 uid_domain=T001f_uid::uid_UO_0000003 uid_domain}], destination=T001f::UO_0000003, linkedAtt={T001f_uid::uid_UO_0000003 uid_domain=T001f_uid::uid_UO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0072, origin=TableJoin T0072[leftTable=T0017::PDRO_0000115, rightTable=T0010::UO_0000002, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0017_uid::uid_PDRO_0000115 uid_domain=T0010_uid::uid_UO_0000002 uid_domain}], destination=T0017::PDRO_0000115, linkedAtt={T0017_uid::uid_PDRO_0000115 uid_domain=T0017_uid::uid_PDRO_0000115 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0072, origin=TableJoin T0072[leftTable=T0017::PDRO_0000115, rightTable=T0010::UO_0000002, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0017_uid::uid_PDRO_0000115 uid_domain=T0010_uid::uid_UO_0000002 uid_domain}], destination=T0010::UO_0000002, linkedAtt={T0010_uid::uid_UO_0000002 uid_domain=T0010_uid::uid_UO_0000002 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0073, origin=TableJoin T0073[leftTable=T0030::OBI_0000969, rightTable=T002c::C00dfX-OBI_0000969-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0030_uid::uid_OBI_0000969 uid_domain=T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain}], destination=T0030::OBI_0000969, linkedAtt={T0030_uid::uid_OBI_0000969 uid_domain=T0030_uid::uid_OBI_0000969 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0073, origin=TableJoin T0073[leftTable=T0030::OBI_0000969, rightTable=T002c::C00dfX-OBI_0000969-U, participation=Participation [participationType=SOME, min=1, max=2147483647], joinAtt={T0030_uid::uid_OBI_0000969 uid_domain=T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain}], destination=T002c::C00dfX-OBI_0000969-U, linkedAtt={T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain=T002c_uid::uid_C00dfX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0074, origin=TableJoin T0074[leftTable=T0030::OBI_0000969, rightTable=T0003::C00edX-OBI_0000969-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0030_uid::uid_OBI_0000969 uid_domain=T0003_uid::uid_C00edX-OBI_0000969-U uid_domain}], destination=T0030::OBI_0000969, linkedAtt={T0030_uid::uid_OBI_0000969 uid_domain=T0030_uid::uid_OBI_0000969 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0074, origin=TableJoin T0074[leftTable=T0030::OBI_0000969, rightTable=T0003::C00edX-OBI_0000969-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0030_uid::uid_OBI_0000969 uid_domain=T0003_uid::uid_C00edX-OBI_0000969-U uid_domain}], destination=T0003::C00edX-OBI_0000969-U, linkedAtt={T0003_uid::uid_C00edX-OBI_0000969-U uid_domain=T0003_uid::uid_C00edX-OBI_0000969-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0075, origin=TableJoin T0075[leftTable=T0034::PDRO_0000112, rightTable=T001b::C00d5X-PDRO_0000112-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0034_uid::uid_PDRO_0000112 uid_domain=T001b_uid::uid_C00d5X-PDRO_0000112-U uid_domain}], destination=T0034::PDRO_0000112, linkedAtt={T0034_uid::uid_PDRO_0000112 uid_domain=T0034_uid::uid_PDRO_0000112 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0075, origin=TableJoin T0075[leftTable=T0034::PDRO_0000112, rightTable=T001b::C00d5X-PDRO_0000112-U, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0034_uid::uid_PDRO_0000112 uid_domain=T001b_uid::uid_C00d5X-PDRO_0000112-U uid_domain}], destination=T001b::C00d5X-PDRO_0000112-U, linkedAtt={T001b_uid::uid_C00d5X-PDRO_0000112-U uid_domain=T001b_uid::uid_C00d5X-PDRO_0000112-U uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0076, origin=TableJoin T0076[leftTable=T0037::PDRO_0000117, rightTable=T0011::IAO_0000003, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T0037_uid::uid_PDRO_0000117 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}], destination=T0037::PDRO_0000117, linkedAtt={T0037_uid::uid_PDRO_0000117 uid_domain=T0037_uid::uid_PDRO_0000117 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0076, origin=TableJoin T0076[leftTable=T0037::PDRO_0000117, rightTable=T0011::IAO_0000003, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T0037_uid::uid_PDRO_0000117 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}], destination=T0011::IAO_0000003, linkedAtt={T0011_uid::uid_IAO_0000003 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0077, origin=TableJoin T0077[leftTable=T0009::PDRO_0000121, rightTable=T0017::PDRO_0000115, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0009_uid::uid_PDRO_0000121 uid_domain=T0017_uid::uid_PDRO_0000115 uid_domain}], destination=T0009::PDRO_0000121, linkedAtt={T0009_uid::uid_PDRO_0000121 uid_domain=T0009_uid::uid_PDRO_0000121 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0077, origin=TableJoin T0077[leftTable=T0009::PDRO_0000121, rightTable=T0017::PDRO_0000115, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0009_uid::uid_PDRO_0000121 uid_domain=T0017_uid::uid_PDRO_0000115 uid_domain}], destination=T0017::PDRO_0000115, linkedAtt={T0017_uid::uid_PDRO_0000115 uid_domain=T0017_uid::uid_PDRO_0000115 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0078, origin=TableJoin T0078[leftTable=T0001::PDRO_0010033, rightTable=T0033::UO_0000270, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0001_uid::uid_PDRO_0010033 uid_domain=T0033_uid::uid_UO_0000270 uid_domain}], destination=T0001::PDRO_0010033, linkedAtt={T0001_uid::uid_PDRO_0010033 uid_domain=T0001_uid::uid_PDRO_0010033 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0078, origin=TableJoin T0078[leftTable=T0001::PDRO_0010033, rightTable=T0033::UO_0000270, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0001_uid::uid_PDRO_0010033 uid_domain=T0033_uid::uid_UO_0000270 uid_domain}], destination=T0033::UO_0000270, linkedAtt={T0033_uid::uid_UO_0000270 uid_domain=T0033_uid::uid_UO_0000270 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T0079, origin=TableJoin T0079[leftTable=T0006::OBI_0001929, rightTable=T0010::UO_0000002, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0006_uid::uid_OBI_0001929 uid_domain=T0010_uid::uid_UO_0000002 uid_domain}], destination=T0006::OBI_0001929, linkedAtt={T0006_uid::uid_OBI_0001929 uid_domain=T0006_uid::uid_OBI_0001929 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T0079, origin=TableJoin T0079[leftTable=T0006::OBI_0001929, rightTable=T0010::UO_0000002, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0006_uid::uid_OBI_0001929 uid_domain=T0010_uid::uid_UO_0000002 uid_domain}], destination=T0010::UO_0000002, linkedAtt={T0010_uid::uid_UO_0000002 uid_domain=T0010_uid::uid_UO_0000002 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T007a, origin=TableJoin T007a[leftTable=T0023::OBI_0002139, rightTable=T0025::UO_0000095, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0023_uid::uid_OBI_0002139 uid_domain=T0025_uid::uid_UO_0000095 uid_domain}], destination=T0023::OBI_0002139, linkedAtt={T0023_uid::uid_OBI_0002139 uid_domain=T0023_uid::uid_OBI_0002139 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T007a, origin=TableJoin T007a[leftTable=T0023::OBI_0002139, rightTable=T0025::UO_0000095, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0023_uid::uid_OBI_0002139 uid_domain=T0025_uid::uid_UO_0000095 uid_domain}], destination=T0025::UO_0000095, linkedAtt={T0025_uid::uid_UO_0000095 uid_domain=T0025_uid::uid_UO_0000095 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T007b, origin=TableJoin T007b[leftTable=T0035::PDRO_0000099, rightTable=T0011::IAO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0035_uid::uid_PDRO_0000099 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}], destination=T0035::PDRO_0000099, linkedAtt={T0035_uid::uid_PDRO_0000099 uid_domain=T0035_uid::uid_PDRO_0000099 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T007b, origin=TableJoin T007b[leftTable=T0035::PDRO_0000099, rightTable=T0011::IAO_0000003, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T0035_uid::uid_PDRO_0000099 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}], destination=T0011::IAO_0000003, linkedAtt={T0011_uid::uid_IAO_0000003 uid_domain=T0011_uid::uid_IAO_0000003 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T007c, origin=TableJoin T007c[leftTable=T001d::PDRO_0010023, rightTable=T0031::PDRO-P3_0000200, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T001d_uid::uid_PDRO_0010023 uid_domain=T0031_uid::uid_PDRO-P3_0000200 uid_domain}], destination=T001d::PDRO_0010023, linkedAtt={T001d_uid::uid_PDRO_0010023 uid_domain=T001d_uid::uid_PDRO_0010023 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T007c, origin=TableJoin T007c[leftTable=T001d::PDRO_0010023, rightTable=T0031::PDRO-P3_0000200, participation=Participation [participationType=EXACT, min=1, max=1], joinAtt={T001d_uid::uid_PDRO_0010023 uid_domain=T0031_uid::uid_PDRO-P3_0000200 uid_domain}], destination=T0031::PDRO-P3_0000200, linkedAtt={T0031_uid::uid_PDRO-P3_0000200 uid_domain=T0031_uid::uid_PDRO-P3_0000200 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk0_T007d, origin=TableJoin T007d[leftTable=T001e::PDRO_0010031, rightTable=T002b::PDRO_0010036, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T001e_uid::uid_PDRO_0010031 uid_domain=T002b_uid::uid_PDRO_0010036 uid_domain}], destination=T001e::PDRO_0010031, linkedAtt={T001e_uid::uid_PDRO_0010031 uid_domain=T001e_uid::uid_PDRO_0010031 uid_domain}]
  ForeignKey [foreignKeyType=objectProperty, fkId=fk1_T007d, origin=TableJoin T007d[leftTable=T001e::PDRO_0010031, rightTable=T002b::PDRO_0010036, participation=Participation [participationType=MINMAX, min=1, max=1], joinAtt={T001e_uid::uid_PDRO_0010031 uid_domain=T002b_uid::uid_PDRO_0010036 uid_domain}], destination=T002b::PDRO_0010036, linkedAtt={T002b_uid::uid_PDRO_0010036 uid_domain=T002b_uid::uid_PDRO_0010036 uid_domain}]
