
======================================================= 
Ontology Diagnostics
======================================================= 

--------------------------------------- 
Data properties annotations diagnostics
--------------------------------------- 
OBI_0001937 : without label [fr, en]
OBI_0001937 : without definition [fr, en]
OBI_0002135 : without label [fr, en]
OBI_0002135 : without definition [fr, en]
PDRO-P3_0000100 : without label [fr]
PDRO-P3_0000100 : without definition [fr, en]
PDRO_0000133 : without definition [fr, en]
PDRO_0000134 : without definition [fr, en]
topDataProperty : without label [fr, en]
topDataProperty : without definition [fr, en]

--------------------------------------- 
Object properties annotations diagnostics
--------------------------------------- 
IAO_0000039 : without label [fr, en]
IAO_0000039 : without definition [fr, en]
IAO_0000136 : without label [fr, en]
IAO_0000136 : without definition [fr, en]
IAO_0000219 : without label [fr, en]
IAO_0000219 : without definition [fr, en]
OBI_0001938 : without label [fr, en]
OBI_0001938 : without definition [fr, en]
PDRO-P3_1000001 : without label [fr]
PDRO-P3_1000001 : without definition [fr, en]
RO_0000057 : without label [fr, en]
RO_0000057 : without definition [fr, en]

--------------------------------------- 
Classes annotations diagnostics
--------------------------------------- 
IAO_0000302 : without label [fr, en]
IAO_0000302 : without definition [fr, en]
PDRO-P3_0000046 : without label [fr]
PDRO-P3_0000046 : without definition [fr, en]
IAO_0000003 : without label [fr, en]
IAO_0000003 : without definition [fr, en]
UO_0000002 : without label [fr, en]
UO_0000002 : without definition [fr, en]
UO_0000003 : without label [fr, en]
UO_0000003 : without definition [fr, en]
UO_0000006 : without label [fr, en]
UO_0000006 : without definition [fr, en]
UO_0000095 : without label [fr, en]
UO_0000095 : without definition [fr, en]
UO_0000270 : without label [fr, en]
UO_0000270 : without definition [fr, en]
PDRO-P3_0000200 : without definition [fr]
OBI_0000969 : without definition [fr, en]
OBI_0001929 : without label [fr, en]
OBI_0001929 : without definition [fr, en]
