
======================================================= 
Ontology Annotation Diagnostics
======================================================= 

--------------------------------------- 
Data properties annotations diagnostics
--------------------------------------- 
HDRN_0000001 : without label [fr]
HDRN_0000001 : without definition [fr, en]
OpenLHS-Core_0000058 : without label [fr]
OpenLHS-Core_0000058 : without definition [fr, en]
OpenLHS-Core_0000059 : without label [fr]
OpenLHS-Core_0000059 : without definition [fr, en]
OpenLHS-Core_0000072 : without label [fr]
OpenLHS-Core_0000072 : without definition [fr, en]
OpenLHS-Core_0000073 : without label [fr]
OpenLHS-Core_0000073 : without definition [fr, en]
OpenLHS-Core_0000074 : without label [fr]
OpenLHS-Core_0000074 : without definition [fr, en]
topDataProperty : without label [fr, en]
topDataProperty : without definition [fr, en]

--------------------------------------- 
Object properties annotations diagnostics
--------------------------------------- 
BFO_0000050 : without label [fr]
BFO_0000050 : without definition [fr]
BFO_0000051 : without label [fr]
BFO_0000051 : without definition [fr]
BFO_0000054 : without label [fr]
BFO_0000054 : without definition [fr]
BFO_0000055 : without label [fr]
BFO_0000055 : without definition [fr]
BFO_0000062 : without label [fr]
BFO_0000062 : without definition [fr]
BFO_0000063 : without label [fr]
BFO_0000063 : without definition [fr]
BFO_0000066 : without label [fr]
BFO_0000066 : without definition [fr]
BFO_0000067 : without label [fr]
BFO_0000067 : without definition [fr]
HOSO_0000001 : without label [fr]
HOSO_0000001 : without definition [fr]
HOSO_0000002 : without label [fr]
HOSO_0000002 : without definition [fr]
IAO_0000136 : without label [fr]
IAO_0000136 : without definition [fr]
IAO_0000142 : without label [fr]
IAO_0000142 : without definition [fr]
IAO_0000143 : without label [fr]
IAO_0000143 : without definition [fr]
IAO_0000219 : without label [fr]
IAO_0000219 : without definition [fr]
IAO_0000235 : without label [fr]
IAO_0000235 : without definition [fr]
OBI_0000293 : without label [fr]
OBI_0000293 : without definition [fr]
OBI_0000295 : without label [fr]
OBI_0000295 : without definition [fr]
OBI_0000299 : without label [fr]
OBI_0000299 : without definition [fr]
OBI_0000312 : without label [fr]
OBI_0000312 : without definition [fr]
OMRSE_00000068 : without label [fr]
OMRSE_00000068 : without definition [fr, en]
OpenLHS-Core_0000001 : without label [fr]
OpenLHS-Core_0000001 : without definition [fr]
OpenLHS-Core_0000004 : without label [fr]
OpenLHS-Core_0000004 : without definition [fr]
OpenLHS-Core_0000005 : without label [fr]
OpenLHS-Core_0000005 : without definition [fr]
OpenLHS-Core_0000007 : without label [fr]
OpenLHS-Core_0000007 : without definition [fr]
OpenLHS-Core_0000008 : without label [fr]
OpenLHS-Core_0000008 : without definition [fr]
OpenLHS-Core_0000066 : without label [fr]
OpenLHS-Core_0000066 : without definition [fr]
OpenLHS-Core_0000067 : without label [fr]
OpenLHS-Core_0000067 : without definition [fr]
OpenLHS-Core_0000070 : without label [fr]
OpenLHS-Core_0000070 : without definition [fr]
OpenLHS-Core_0000071 : without label [fr]
OpenLHS-Core_0000071 : without definition [fr]
RO_0000052 : without label [fr]
RO_0000052 : without definition [fr]
RO_0000053 : without label [fr]
RO_0000053 : without definition [fr]
RO_0000056 : without label [fr]
RO_0000056 : without definition [fr]
RO_0000057 : without label [fr]
RO_0000057 : without definition [fr]
RO_0000058 : without label [fr]
RO_0000058 : without definition [fr]
RO_0000059 : without label [fr]
RO_0000059 : without definition [fr]
RO_0000079 : without label [fr]
RO_0000079 : without definition [fr]
RO_0000080 : without label [fr]
RO_0000080 : without definition [fr]
RO_0000081 : without label [fr]
RO_0000081 : without definition [fr]
RO_0000085 : without label [fr]
RO_0000085 : without definition [fr]
RO_0000086 : without label [fr]
RO_0000086 : without definition [fr]
RO_0000087 : without label [fr]
RO_0000087 : without definition [fr]
RO_0000091 : without label [fr]
RO_0000091 : without definition [fr]
RO_0000092 : without label [fr]
RO_0000092 : without definition [fr]
RO_0002018 : without label [fr]
RO_0002018 : without definition [fr]
RO_0002081 : without label [fr]
RO_0002081 : without definition [fr, en]
RO_0002082 : without label [fr]
RO_0002082 : without definition [fr, en]
RO_0002083 : without label [fr]
RO_0002083 : without definition [fr, en]
RO_0002084 : without label [fr]
RO_0002084 : without definition [fr, en]
RO_0002085 : without label [fr]
RO_0002085 : without definition [fr, en]
RO_0002086 : without label [fr]
RO_0002086 : without definition [fr, en]
RO_0002087 : without label [fr]
RO_0002087 : without definition [fr, en]
RO_0002088 : without label [fr]
RO_0002088 : without definition [fr, en]
RO_0002089 : without label [fr]
RO_0002089 : without definition [fr, en]
RO_0002090 : without label [fr]
RO_0002090 : without definition [fr, en]
RO_0002091 : without label [fr]
RO_0002091 : without definition [fr, en]
RO_0002092 : without label [fr]
RO_0002092 : without definition [fr, en]
RO_0002093 : without label [fr]
RO_0002093 : without definition [fr, en]
RO_0002180 : without label [fr]
RO_0002180 : without definition [fr]
RO_0002222 : without label [fr]
RO_0002222 : without definition [fr, en]
RO_0002223 : without label [fr]
RO_0002223 : without definition [fr]
RO_0002224 : without label [fr]
RO_0002224 : without definition [fr]
RO_0002229 : without label [fr]
RO_0002229 : without definition [fr]
RO_0002230 : without label [fr]
RO_0002230 : without definition [fr]
RO_0002233 : without label [fr]
RO_0002233 : without definition [fr]
RO_0002234 : without label [fr]
RO_0002234 : without definition [fr]
RO_0002350 : without label [fr]
RO_0002350 : without definition [fr]
RO_0002351 : without label [fr]
RO_0002351 : without definition [fr]
RO_0002352 : without label [fr]
RO_0002352 : without definition [fr]
RO_0002353 : without label [fr]
RO_0002353 : without definition [fr]
RO_0002479 : without label [fr]
RO_0002479 : without definition [fr]
agent_in : without label [fr]
agent_in : without definition [fr]
capability_of : without label [fr, en]
capability_of : without definition [fr, en]
has_agent : without label [fr]
has_agent : without definition [fr]
has_capability : without label [fr]
has_capability : without definition [fr]

--------------------------------------- 
Classes annotations diagnostics
--------------------------------------- 
OMRSE_00000204 : without label [fr]
OMRSE_00000204 : without definition [fr]
OMRSE_00000209 : without label [fr]
OMRSE_00000209 : without definition [fr]
HEPRO_0000105 : without label [fr]
HEPRO_0000105 : without definition [fr]
IOIO_0000001 : without label [fr]
IOIO_0000001 : without definition [fr]
OGMS_0000045 : without label [fr]
OGMS_0000045 : without definition [fr]
OMRSE_00000210 : without label [fr]
OMRSE_00000210 : without definition [fr]
HEPRO_0000100 : without label [fr]
HEPRO_0000100 : without definition [fr]
HEPRO_0000102 : without label [fr]
HEPRO_0000102 : without definition [fr]
HEPRO_0000101 : without label [fr]
HEPRO_0000101 : without definition [fr]
HEPRO_0000104 : without label [fr]
HEPRO_0000104 : without definition [fr]
OMRSE_00000211 : without label [fr]
OMRSE_00000211 : without definition [fr]
HEPRO_0000103 : without label [fr]
HEPRO_0000103 : without definition [fr]
OMRSE_00000212 : without label [fr]
OMRSE_00000212 : without definition [fr]
IOIO_0000006 : without label [fr]
IOIO_0000006 : without definition [fr]
IAO_0000007 : without label [fr]
IAO_0000007 : without definition [fr]
IOIO_0000002 : without label [fr]
IOIO_0000002 : without definition [fr]
IOIO_0000003 : without label [fr]
IOIO_0000003 : without definition [fr]
IOIO_0000004 : without label [fr]
IOIO_0000004 : without definition [fr]
IOIO_0000005 : without label [fr]
IOIO_0000005 : without definition [fr]
IOIO_0000010 : without label [fr]
IOIO_0000010 : without definition [fr]
IAO_0000005 : without label [fr]
IAO_0000005 : without definition [fr]
IOIO_0000011 : without label [fr]
IOIO_0000011 : without definition [fr]
IOIO_0000012 : without label [fr]
IOIO_0000012 : without definition [fr]
NCBITaxon_9606 : without label [fr]
NCBITaxon_9606 : without definition [fr, en]
OGMS_0000060 : without label [fr]
OGMS_0000060 : without definition [fr, en]
OGMS_0000061 : without label [fr]
OGMS_0000061 : without definition [fr]
NCBITaxon_10239 : without label [fr]
NCBITaxon_10239 : without definition [fr, en]
OpenLHS-Core_0000055 : without label [fr]
OpenLHS-Core_0000055 : without definition [fr, en]
OpenLHS-Core_0000054 : without label [fr]
OpenLHS-Core_0000054 : without definition [fr, en]
OpenLHS-Core_0000057 : without label [fr]
OpenLHS-Core_0000057 : without definition [fr, en]
OpenLHS-Core_0000056 : without label [fr]
OpenLHS-Core_0000056 : without definition [fr, en]
OpenLHS-Core_0000051 : without label [fr]
OpenLHS-Core_0000051 : without definition [fr]
OpenLHS-Core_0000053 : without label [fr]
OpenLHS-Core_0000053 : without definition [fr]
OpenLHS-Core_0000052 : without label [fr]
OpenLHS-Core_0000052 : without definition [fr]
OpenLHS-Core_0000065 : without label [fr]
OpenLHS-Core_0000065 : without definition [fr]
IAO_0000109 : without label [fr]
IAO_0000109 : without definition [fr]
IAO_0000104 : without label [fr]
IAO_0000104 : without definition [fr]
OpenLHS-Core_0000060 : without label [fr]
OpenLHS-Core_0000060 : without definition [fr]
HOSO_0000069 : without label [fr]
HOSO_0000069 : without definition [fr]
Thing : without label [fr, en]
Thing : without definition [fr, en]
HEPRO_0000030 : without label [fr]
HEPRO_0000030 : without definition [fr]
OGMS_0000086 : without label [fr]
OGMS_0000086 : without definition [fr]
HOSO_0000062 : without label [fr]
HOSO_0000062 : without definition [fr]
OpenLHS-Core_0000033 : without label [fr]
OpenLHS-Core_0000033 : without definition [fr]
HOSO_0000061 : without label [fr]
HOSO_0000061 : without definition [fr]
OpenLHS-Core_0000035 : without label [fr]
OpenLHS-Core_0000035 : without definition [fr]
HOSO_0000063 : without label [fr]
HOSO_0000063 : without definition [fr]
OpenLHS-Core_0000034 : without label [fr]
OpenLHS-Core_0000034 : without definition [fr]
OpenLHS-Core_0000036 : without label [fr]
OpenLHS-Core_0000036 : without definition [fr]
HOSO_0000068 : without label [fr]
HOSO_0000068 : without definition [fr]
HOSO_0000067 : without label [fr]
HOSO_0000067 : without definition [fr, en]
OBI_0000011 : without label [fr]
OBI_0000011 : without definition [fr]
HOSO_0000060 : without label [fr]
HOSO_0000060 : without definition [fr]
OpenLHS-Core_0000031 : without label [fr]
OpenLHS-Core_0000031 : without definition [fr]
OpenLHS-Core_0000030 : without label [fr]
OpenLHS-Core_0000030 : without definition [fr]
HEPRO_0000021 : without label [fr]
HEPRO_0000021 : without definition [fr]
HEPRO_0000020 : without label [fr]
HEPRO_0000020 : without definition [fr]
HEPRO_0000023 : without label [fr]
HEPRO_0000023 : without definition [fr]
HEPRO_0000022 : without label [fr]
HEPRO_0000022 : without definition [fr]
HEPRO_0000025 : without label [fr]
HEPRO_0000025 : without definition [fr]
OBI_0000260 : without label [fr]
OBI_0000260 : without definition [fr]
BFO_0000038 : without label [fr]
BFO_0000038 : without definition [fr]
HOSO_0000051 : without label [fr]
HOSO_0000051 : without definition [fr]
OpenLHS-Core_0000044 : without label [fr]
OpenLHS-Core_0000044 : without definition [fr]
HOSO_0000050 : without label [fr]
HOSO_0000050 : without definition [fr]
OpenLHS-Core_0000043 : without label [fr]
OpenLHS-Core_0000043 : without definition [fr]
HOSO_0000053 : without label [fr]
HOSO_0000053 : without definition [fr]
HOSO_0000052 : without label [fr]
HOSO_0000052 : without definition [fr]
OpenLHS-Core_0000045 : without label [fr]
OpenLHS-Core_0000045 : without definition [fr]
HOSO_0000055 : without label [fr]
HOSO_0000055 : without definition [fr]
HOSO_0000054 : without label [fr]
HOSO_0000054 : without definition [fr]
HOSO_0000056 : without label [fr]
HOSO_0000056 : without definition [fr]
BFO_0000040 : without label [fr]
BFO_0000040 : without definition [fr]
HOSO_0000048 : without label [fr]
HOSO_0000048 : without definition [fr]
HOSO_0000047 : without label [fr]
HOSO_0000047 : without definition [fr]
HOSO_0000049 : without label [fr]
HOSO_0000049 : without definition [fr]
HOSO_0000040 : without label [fr]
HOSO_0000040 : without definition [fr]
OpenLHS-Core_0000011 : without label [fr]
OpenLHS-Core_0000011 : without definition [fr]
OpenLHS-Core_0000010 : without label [fr]
OpenLHS-Core_0000010 : without definition [fr]
HOSO_0000042 : without label [fr]
HOSO_0000042 : without definition [fr]
OpenLHS-Core_0000013 : without label [fr]
OpenLHS-Core_0000013 : without definition [fr]
HOSO_0000041 : without label [fr]
HOSO_0000041 : without definition [fr]
OpenLHS-Core_0000012 : without label [fr]
OpenLHS-Core_0000012 : without definition [fr]
HOSO_0000044 : without label [fr]
HOSO_0000044 : without definition [fr]
HOSO_0000043 : without label [fr]
HOSO_0000043 : without definition [fr]
HOSO_0000046 : without label [fr]
HOSO_0000046 : without definition [fr]
HOSO_0000045 : without label [fr]
HOSO_0000045 : without definition [fr]
HEPRO_0000007 : without label [fr]
HEPRO_0000007 : without definition [fr]
HEPRO_0000128 : without label [fr]
HEPRO_0000128 : without definition [fr]
HEPRO_0000006 : without label [fr]
HEPRO_0000006 : without definition [fr]
HEPRO_0000127 : without label [fr]
HEPRO_0000127 : without definition [fr]
HEPRO_0000009 : without label [fr]
HEPRO_0000009 : without definition [fr]
HEPRO_0000008 : without label [fr]
HEPRO_0000008 : without definition [fr]
HEPRO_0000129 : without label [fr]
HEPRO_0000129 : without definition [fr]
IAO_0000033 : without label [fr]
IAO_0000033 : without definition [fr]
HEPRO_0000001 : without label [fr]
HEPRO_0000001 : without definition [fr]
IAO_0000030 : without label [fr]
IAO_0000030 : without definition [fr]
HEPRO_0000003 : without label [fr]
HEPRO_0000003 : without definition [fr]
HEPRO_0000005 : without label [fr]
HEPRO_0000005 : without definition [fr]
HEPRO_0000004 : without label [fr]
HEPRO_0000004 : without definition [fr]
HEPRO_0000125 : without label [fr]
HEPRO_0000125 : without definition [fr]
HOSO_0000037 : without label [fr]
HOSO_0000037 : without definition [fr]
HOSO_0000036 : without label [fr]
HOSO_0000036 : without definition [fr]
OpenLHS-Core_0000029 : without label [fr]
OpenLHS-Core_0000029 : without definition [fr]
HOSO_0000039 : without label [fr]
HOSO_0000039 : without definition [fr]
HOSO_0000038 : without label [fr]
HOSO_0000038 : without definition [fr]
OpenLHS-Core_0000022 : without label [fr]
OpenLHS-Core_0000022 : without definition [fr]
OpenLHS-Core_0000021 : without label [fr]
OpenLHS-Core_0000021 : without definition [fr]
HOSO_0000031 : without label [fr]
HOSO_0000031 : without definition [fr]
OpenLHS-Core_0000024 : without label [fr]
OpenLHS-Core_0000024 : without definition [fr]
HOSO_0000030 : without label [fr]
HOSO_0000030 : without definition [fr]
OpenLHS-Core_0000023 : without label [fr]
OpenLHS-Core_0000023 : without definition [fr]
HOSO_0000033 : without label [fr]
HOSO_0000033 : without definition [fr]
OpenLHS-Core_0000026 : without label [fr]
OpenLHS-Core_0000026 : without definition [fr]
HOSO_0000032 : without label [fr]
HOSO_0000032 : without definition [fr]
OpenLHS-Core_0000025 : without label [fr]
OpenLHS-Core_0000025 : without definition [fr]
HOSO_0000035 : without label [fr]
HOSO_0000035 : without definition [fr]
OpenLHS-Core_0000028 : without label [fr]
OpenLHS-Core_0000028 : without definition [fr]
HOSO_0000034 : without label [fr]
HOSO_0000034 : without definition [fr]
OpenLHS-Core_0000027 : without label [fr]
OpenLHS-Core_0000027 : without definition [fr]
HEPRO_0000017 : without label [fr]
HEPRO_0000017 : without definition [fr]
BFO_0000182 : without label [fr]
BFO_0000182 : without definition [fr]
IAO_0000027 : without label [fr]
IAO_0000027 : without definition [fr]
IAO_0000028 : without label [fr]
IAO_0000028 : without definition [fr]
OpenLHS-Core_0000020 : without label [fr]
OpenLHS-Core_0000020 : without definition [fr]
OBI_0100026 : without label [fr]
OBI_0100026 : without definition [fr]
HEPRO_0000010 : without label [fr]
HEPRO_0000010 : without definition [fr]
HEPRO_0000130 : without label [fr]
HEPRO_0000130 : without definition [fr]
HEPRO_0000012 : without label [fr]
HEPRO_0000012 : without definition [fr]
HEPRO_0000011 : without label [fr]
HEPRO_0000011 : without definition [fr]
HEPRO_0000014 : without label [fr]
HEPRO_0000014 : without definition [fr]
HEPRO_0000013 : without label [fr]
HEPRO_0000013 : without definition [fr]
HEPRO_0000016 : without label [fr]
HEPRO_0000016 : without definition [fr]
HEPRO_0000015 : without label [fr]
HEPRO_0000015 : without definition [fr]
HOSO_0000026 : without label [fr]
HOSO_0000026 : without definition [fr]
HOSO_0000028 : without label [fr]
HOSO_0000028 : without definition [fr]
HOSO_0000029 : without label [fr]
HOSO_0000029 : without definition [fr]
NCBITaxon_2 : without label [fr]
NCBITaxon_2 : without definition [fr, en]
NCBITaxon_2157 : without label [fr]
NCBITaxon_2157 : without definition [fr, en]
BFO_0000006 : without label [fr]
BFO_0000006 : without definition [fr]
BFO_0000003 : without label [fr]
BFO_0000003 : without definition [fr]
BFO_0000004 : without label [fr]
BFO_0000004 : without definition [fr]
HOSO_0000140 : without label [fr]
HOSO_0000140 : without definition [fr]
BFO_0000009 : without label [fr]
BFO_0000009 : without definition [fr]
HOSO_0000022 : without label [fr]
HOSO_0000022 : without definition [fr]
HOSO_0000142 : without label [fr]
HOSO_0000142 : without definition [fr]
HOSO_0000145 : without label [fr]
HOSO_0000145 : without definition [fr]
BFO_0000008 : without label [fr]
BFO_0000008 : without definition [fr]
HOSO_0000023 : without label [fr]
HOSO_0000023 : without definition [fr]
IAO_0020020 : without label [fr]
IAO_0020020 : without definition [fr]
BFO_0000011 : without label [fr]
BFO_0000011 : without definition [fr]
AgentCapability : without label [fr]
AgentCapability : without definition [fr]
HOSO_0000014 : without label [fr]
HOSO_0000014 : without definition [fr]
HOSO_0000017 : without label [fr]
HOSO_0000017 : without definition [fr]
HOSO_0000138 : without label [fr]
HOSO_0000138 : without definition [fr]
HOSO_0000016 : without label [fr]
HOSO_0000016 : without definition [fr]
HOSO_0000137 : without label [fr]
HOSO_0000137 : without definition [fr, en]
OpenLHS-Core_0000009 : without label [fr]
OpenLHS-Core_0000009 : without definition [fr]
HOSO_0000019 : without label [fr]
HOSO_0000019 : without definition [fr]
HOSO_0000018 : without label [fr]
HOSO_0000018 : without definition [fr]
HOSO_0000139 : without label [fr]
HOSO_0000139 : without definition [fr]
HOSO_0000011 : without label [fr]
HOSO_0000011 : without definition [fr]
HOSO_0000010 : without label [fr]
HOSO_0000010 : without definition [fr]
IAO_0000646 : without label [fr]
IAO_0000646 : without definition [fr]
HOSO_0000013 : without label [fr]
HOSO_0000013 : without definition [fr]
HOSO_0000012 : without label [fr]
HOSO_0000012 : without definition [fr]
BFO_0000001 : without label [fr]
BFO_0000001 : without definition [fr]
OMRSE_00000062 : without label [fr]
OMRSE_00000062 : without definition [fr]
BFO_0000002 : without label [fr]
BFO_0000002 : without definition [fr]
OMRSE_00000061 : without label [fr]
OMRSE_00000061 : without definition [fr]
HOSO_0000004 : without label [fr]
HOSO_0000004 : without definition [fr]
HOSO_0000125 : without label [fr]
HOSO_0000125 : without definition [fr]
PDRO_0000116 : without label [fr]
PDRO_0000116 : without definition [fr]
HOSO_0000003 : without label [fr]
HOSO_0000003 : without definition [fr]
HOSO_0000124 : without label [fr]
HOSO_0000124 : without definition [fr]
PDRO_0000115 : without label [fr]
PDRO_0000115 : without definition [fr]
HOSO_0000006 : without label [fr]
HOSO_0000006 : without definition [fr]
HOSO_0000126 : without label [fr]
HOSO_0000126 : without definition [fr]
PDRO_0000117 : without label [fr]
PDRO_0000117 : without definition [fr]
HOSO_0000008 : without label [fr]
HOSO_0000008 : without definition [fr]
HOSO_0000009 : without label [fr]
HOSO_0000009 : without definition [fr]
BFO_0000027 : without label [fr]
BFO_0000027 : without definition [fr]
BFO_0000148 : without label [fr]
BFO_0000148 : without definition [fr]
BFO_0000028 : without label [fr]
BFO_0000028 : without definition [fr]
BFO_0000146 : without label [fr]
BFO_0000146 : without definition [fr]
PDRO_0000110 : without label [fr]
PDRO_0000110 : without definition [fr]
BFO_0000026 : without label [fr]
BFO_0000026 : without definition [fr]
BFO_0000147 : without label [fr]
BFO_0000147 : without definition [fr]
HOSO_0000121 : without label [fr]
HOSO_0000121 : without definition [fr]
PDRO_0000112 : without label [fr]
PDRO_0000112 : without definition [fr]
HOSO_0000120 : without label [fr]
HOSO_0000120 : without definition [fr]
PDRO_0000111 : without label [fr]
PDRO_0000111 : without definition [fr]
BFO_0000029 : without label [fr]
BFO_0000029 : without definition [fr]
HOSO_0000123 : without label [fr]
HOSO_0000123 : without definition [fr]
PDRO_0000114 : without label [fr]
PDRO_0000114 : without definition [fr]
HOSO_0000122 : without label [fr]
HOSO_0000122 : without definition [fr]
BFO_0000030 : without label [fr]
BFO_0000030 : without definition [fr]
BFO_0000031 : without label [fr]
BFO_0000031 : without definition [fr]
BFO_0000034 : without label [fr]
BFO_0000034 : without definition [fr]
BFO_0000035 : without label [fr]
BFO_0000035 : without definition [fr]
OGMS_0000102 : without label [fr]
OGMS_0000102 : without definition [fr]
PDRO_0000109 : without label [fr]
PDRO_0000109 : without definition [fr]
BFO_0000016 : without label [fr]
BFO_0000016 : without definition [fr]
BFO_0000017 : without label [fr]
BFO_0000017 : without definition [fr]
BFO_0000015 : without label [fr]
BFO_0000015 : without definition [fr]
OBI_0000245 : without label [fr]
OBI_0000245 : without definition [fr]
BFO_0000018 : without label [fr]
BFO_0000018 : without definition [fr]
BFO_0000019 : without label [fr]
BFO_0000019 : without definition [fr]
BFO_0000140 : without label [fr]
BFO_0000140 : without definition [fr]
BFO_0000020 : without label [fr]
BFO_0000020 : without definition [fr]
BFO_0000141 : without label [fr]
BFO_0000141 : without definition [fr, en]
BFO_0000023 : without label [fr]
BFO_0000023 : without definition [fr]
BFO_0000144 : without label [fr]
BFO_0000144 : without definition [fr]
BFO_0000024 : without label [fr]
BFO_0000024 : without definition [fr]
BFO_0000145 : without label [fr]
BFO_0000145 : without definition [fr]
BFO_0000142 : without label [fr]
BFO_0000142 : without definition [fr]
Agent : without label [fr]
Agent : without definition [fr]
HOSO_0000103 : without label [fr]
HOSO_0000103 : without definition [fr]
HOSO_0000102 : without label [fr]
HOSO_0000102 : without definition [fr]
IAO_0000579 : without label [fr]
IAO_0000579 : without definition [fr]
HOSO_0000100 : without label [fr]
HOSO_0000100 : without definition [fr]
NCBITaxon_2759 : without label [fr]
NCBITaxon_2759 : without definition [fr, en]
OGMS_0000129 : without label [fr]
OGMS_0000129 : without definition [fr]
IAO_0000577 : without label [fr]
IAO_0000577 : without definition [fr]
IAO_0000578 : without label [fr]
IAO_0000578 : without definition [fr]
PDRO_0000042 : without label [fr]
PDRO_0000042 : without definition [fr]
PDRO_0000041 : without label [fr]
PDRO_0000041 : without definition [fr]
OGMS_0000020 : without label [fr]
OGMS_0000020 : without definition [fr]
OGMS_0000141 : without label [fr]
OGMS_0000141 : without definition [fr]
OGMS_0000142 : without label [fr]
OGMS_0000142 : without definition [fr]
IOIO_0000013 : without label [fr]
IOIO_0000013 : without definition [fr]
IOIO_0000014 : without label [fr]
IOIO_0000014 : without definition [fr]
IOIO_0000015 : without label [fr]
IOIO_0000015 : without definition [fr]
IOIO_0000020 : without label [fr]
IOIO_0000020 : without definition [fr]
IOIO_0000021 : without label [fr]
IOIO_0000021 : without definition [fr]
IAO_0020000 : without label [fr]
IAO_0020000 : without definition [fr]
SEPIO_0000187 : without label [fr]
SEPIO_0000187 : without definition [fr]
PDRO_0000040 : without label [fr]
PDRO_0000040 : without definition [fr]
IAO_0000310 : without label [fr]
IAO_0000310 : without definition [fr]
HDRN_0000003 : without label [fr]
HDRN_0000003 : without definition [fr, en]
HDRN_0000002 : without label [fr]
HDRN_0000002 : without definition [fr, en]
OGMS_0000031 : without label [fr]
OGMS_0000031 : without definition [fr]
IAO_0000300 : without label [fr]
IAO_0000300 : without definition [fr]
IAO_0000422 : without label [fr]
IAO_0000422 : without definition [fr]
SEPIO_0000174 : without label [fr]
SEPIO_0000174 : without definition [fr]
IAO_0020010 : without label [fr]
IAO_0020010 : without definition [fr]
