
======================================================= 
OntoRelA summary
======================================================= 

--------------------------------------- 
Reduced Ontology (axiom redundancy reduction)
--------------------------------------- 
http://purl.obolibrary.org/obo/geno.owl
Nb. classes          : 401
Nb. data properties  : 9
Nb. object properties: 123
Nb. isa axioms       : 378
Nb. data axioms      : 2
Nb. class axioms     : 96
Nb. reduced axioms : 3

--------------------------------------- 
OntoRel database
--------------------------------------- 
Nb. all tables          : 623
Nb. association tables  : 221
Nb. fks                 : 861
Nb. constraint functions: 238

--------------------------------------- 
Other
--------------------------------------- 
Execution time: 5 sec
Output total size: 2688 KB
