
======================================================= 
OntoRelA summary
======================================================= 

--------------------------------------- 
Reduced Ontology (axiom redundancy reduction)
--------------------------------------- 
http://purl.obolibrary.org/obo/pdro.owl
Nb. classes          : 342
Nb. data properties  : 4
Nb. object properties: 38
Nb. isa axioms       : 364
Nb. data axioms      : 4
Nb. class axioms     : 189
Nb. reduced axioms : 0

--------------------------------------- 
OntoRel database
--------------------------------------- 
Nb. all tables          : 551
Nb. association tables  : 206
Nb. fks                 : 820
Nb. constraint functions: 234

--------------------------------------- 
Other
--------------------------------------- 
Execution time: 1 sec
Output total size: 4359 KB
