
======================================================= 
Ontology Diagnostics
======================================================= 

--------------------------------------- 
Data properties annotations diagnostics
--------------------------------------- 
OMRSE_00000136 : without label [fr]
OMRSE_00000136 : without definition [fr, en]
OMRSE_00000137 : without label [fr]
OMRSE_00000137 : without definition [fr, en]

--------------------------------------- 
Object properties annotations diagnostics
--------------------------------------- 
BFO_0000050 : without label [fr, en]
BFO_0000050 : without definition [fr, en]
BFO_0000051 : without label [fr, en]
BFO_0000051 : without definition [fr, en]
BFO_0000054 : without label [fr, en]
BFO_0000054 : without definition [fr, en]
BFO_0000055 : without label [fr, en]
BFO_0000055 : without definition [fr, en]
BFO_0000075 : without label [fr]
BFO_0000075 : without definition [fr, en]
IAO_0000136 : without label [fr, en]
IAO_0000136 : without definition [fr, en]
IAO_0021011 : without label [fr, en]
IAO_0021011 : without definition [fr, en]
IAO_0021012 : without label [fr, en]
IAO_0021012 : without definition [fr, en]
OBI_0000293 : without label [fr, en]
OBI_0000293 : without definition [fr, en]
OBI_0000299 : without label [fr, en]
OBI_0000299 : without definition [fr, en]
OBI_0000312 : without label [fr, en]
OBI_0000312 : without definition [fr, en]
OBI_0000846 : without label [fr]
OBI_0000846 : without definition [fr, en]
OBI_0001688 : without label [fr]
OBI_0001688 : without definition [fr, en]
OMIABIS_0000008 : without label [fr]
OMIABIS_0000008 : without definition [fr, en]
OMIABIS_0000009 : without label [fr]
OMIABIS_0000009 : without definition [fr, en]
OMIABIS_0000048 : without label [fr]
OMIABIS_0000048 : without definition [fr, en]
OMRSE_00000020 : without label [fr]
OMRSE_00000020 : without definition [fr, en]
OMRSE_00000021 : without label [fr]
OMRSE_00000021 : without definition [fr, en]
OMRSE_00000068 : without label [fr]
OMRSE_00000068 : without definition [fr, en]
OMRSE_00000070 : without label [fr]
OMRSE_00000070 : without definition [fr, en]
OMRSE_00000071 : without label [fr]
OMRSE_00000071 : without definition [fr, en]
RO_0000052 : without label [fr]
RO_0000052 : without definition [fr, en]
RO_0000053 : without label [fr]
RO_0000053 : without definition [fr, en]
RO_0000056 : without label [fr, en]
RO_0000056 : without definition [fr, en]
RO_0000057 : without label [fr, en]
RO_0000057 : without definition [fr, en]
RO_0000058 : without label [fr, en]
RO_0000058 : without definition [fr, en]
RO_0000059 : without label [fr, en]
RO_0000059 : without definition [fr, en]
RO_0002217 : without label [fr]
RO_0002217 : without definition [fr, en]
RO_0002218 : without label [fr]
RO_0002218 : without definition [fr, en]
RO_0002350 : without label [fr, en]
RO_0002350 : without definition [fr, en]
RO_0002351 : without label [fr, en]
RO_0002351 : without definition [fr, en]
topObjectProperty : without label [fr, en]
topObjectProperty : without definition [fr, en]

--------------------------------------- 
Classes annotations diagnostics
--------------------------------------- 
BFO_0000015 : without label [fr, en]
BFO_0000015 : without definition [fr, en]
BFO_0000020 : without label [fr, en]
BFO_0000020 : without definition [fr, en]
BFO_0000023 : without label [fr, en]
BFO_0000023 : without definition [fr, en]
BFO_0000027 : without label [fr, en]
BFO_0000027 : without definition [fr, en]
BFO_0000031 : without label [fr, en]
BFO_0000031 : without definition [fr, en]
BFO_0000034 : without label [fr, en]
BFO_0000034 : without definition [fr, en]
BFO_0000038 : without label [fr, en]
BFO_0000038 : without definition [fr, en]
BFO_0000040 : without label [fr, en]
BFO_0000040 : without definition [fr, en]
BFO_0000148 : without label [fr, en]
BFO_0000148 : without definition [fr, en]
IAO_0000001 : without label [fr, en]
IAO_0000001 : without definition [fr, en]
IAO_0000005 : without label [fr, en]
IAO_0000005 : without definition [fr, en]
IAO_0000007 : without label [fr, en]
IAO_0000007 : without definition [fr, en]
IAO_0000027 : without label [fr, en]
IAO_0000027 : without definition [fr, en]
IAO_0000030 : without label [fr, en]
IAO_0000030 : without definition [fr, en]
IAO_0000104 : without label [fr, en]
IAO_0000104 : without definition [fr, en]
IAO_0000310 : without label [fr, en]
IAO_0000310 : without definition [fr, en]
IAO_0000416 : without label [fr, en]
IAO_0000416 : without definition [fr, en]
IAO_0000572 : without label [fr, en]
IAO_0000572 : without definition [fr, en]
IAO_0000578 : without label [fr]
IAO_0000578 : without definition [fr, en]
IAO_0020021 : without label [fr]
IAO_0020021 : without definition [fr, en]
IAO_0020022 : without label [fr]
IAO_0020022 : without definition [fr, en]
IAO_0020023 : without label [fr]
IAO_0020023 : without definition [fr, en]
IAO_0020024 : without label [fr]
IAO_0020024 : without definition [fr, en]
IAO_0021002 : without label [fr]
IAO_0021002 : without definition [fr, en]
IAO_0021003 : without label [fr]
IAO_0021003 : without definition [fr, en]
IAO_0021004 : without label [fr]
IAO_0021004 : without definition [fr, en]
IAO_0021005 : without label [fr]
IAO_0021005 : without definition [fr, en]
IAO_0021022 : without label [fr]
IAO_0021022 : without definition [fr, en]
OAE_0000002 : without label [fr]
OAE_0000002 : without definition [fr, en]
OAE_0000067 : without label [fr]
OAE_0000067 : without definition [fr, en]
OAE_0002807 : without label [fr]
OAE_0002807 : without definition [fr, en]
OBI_0000011 : without label [fr, en]
OBI_0000011 : without definition [fr, en]
OGMS_0000097 : without label [fr]
OGMS_0000097 : without definition [fr, en]
OGMS_0000102 : without label [fr]
OGMS_0000102 : without definition [fr, en]
OMRSE_00000000 : without label [fr]
OMRSE_00000000 : without definition [fr, en]
OMRSE_00000001 : without label [fr]
OMRSE_00000001 : without definition [fr, en]
OMRSE_00000002 : without label [fr]
OMRSE_00000002 : without definition [fr, en]
OMRSE_00000003 : without label [fr]
OMRSE_00000003 : without definition [fr, en]
OMRSE_00000004 : without label [fr]
OMRSE_00000004 : without definition [fr, en]
OMRSE_00000005 : without label [fr]
OMRSE_00000005 : without definition [fr, en]
OMRSE_00000006 : without label [fr]
OMRSE_00000006 : without definition [fr, en]
OMRSE_00000007 : without label [fr]
OMRSE_00000007 : without definition [fr, en]
OMRSE_00000008 : without label [fr]
OMRSE_00000008 : without definition [fr, en]
OMRSE_00000009 : without label [fr]
OMRSE_00000009 : without definition [fr, en]
OMRSE_00000010 : without label [fr]
OMRSE_00000010 : without definition [fr, en]
OMRSE_00000011 : without label [fr]
OMRSE_00000011 : without definition [fr, en]
OMRSE_00000012 : without label [fr]
OMRSE_00000012 : without definition [fr, en]
OMRSE_00000014 : without label [fr]
OMRSE_00000014 : without definition [fr, en]
OMRSE_00000016 : without label [fr]
OMRSE_00000016 : without definition [fr, en]
OMRSE_00000017 : without label [fr]
OMRSE_00000017 : without definition [fr, en]
OMRSE_00000018 : without label [fr]
OMRSE_00000018 : without definition [fr, en]
OMRSE_00000019 : without label [fr]
OMRSE_00000019 : without definition [fr, en]
OMRSE_00000022 : without label [fr]
OMRSE_00000022 : without definition [fr, en]
OMRSE_00000024 : without label [fr]
OMRSE_00000024 : without definition [fr, en]
OMRSE_00000025 : without label [fr]
OMRSE_00000025 : without definition [fr, en]
OMRSE_00000026 : without label [fr]
OMRSE_00000026 : without definition [fr, en]
OMRSE_00000027 : without label [fr]
OMRSE_00000027 : without definition [fr, en]
OMRSE_00000028 : without label [fr]
OMRSE_00000028 : without definition [fr, en]
OMRSE_00000029 : without label [fr]
OMRSE_00000029 : without definition [fr, en]
OMRSE_00000030 : without label [fr]
OMRSE_00000030 : without definition [fr, en]
OMRSE_00000031 : without label [fr]
OMRSE_00000031 : without definition [fr, en]
OMRSE_00000032 : without label [fr]
OMRSE_00000032 : without definition [fr, en]
OMRSE_00000034 : without label [fr]
OMRSE_00000034 : without definition [fr, en]
OMRSE_00000035 : without label [fr]
OMRSE_00000035 : without definition [fr, en]
OMRSE_00000036 : without label [fr]
OMRSE_00000036 : without definition [fr, en]
OMRSE_00000037 : without label [fr]
OMRSE_00000037 : without definition [fr, en]
OMRSE_00000038 : without label [fr]
OMRSE_00000038 : without definition [fr, en]
OMRSE_00000039 : without label [fr]
OMRSE_00000039 : without definition [fr, en]
OMRSE_00000040 : without label [fr]
OMRSE_00000040 : without definition [fr, en]
OMRSE_00000041 : without label [fr]
OMRSE_00000041 : without definition [fr, en]
OMRSE_00000042 : without label [fr]
OMRSE_00000042 : without definition [fr, en]
OMRSE_00000043 : without label [fr]
OMRSE_00000043 : without definition [fr, en]
OMRSE_00000044 : without label [fr]
OMRSE_00000044 : without definition [fr, en]
OMRSE_00000045 : without label [fr]
OMRSE_00000045 : without definition [fr, en]
OMRSE_00000046 : without label [fr]
OMRSE_00000046 : without definition [fr, en]
OMRSE_00000047 : without label [fr]
OMRSE_00000047 : without definition [fr, en]
OMRSE_00000048 : without label [fr]
OMRSE_00000048 : without definition [fr, en]
OMRSE_00000049 : without label [fr]
OMRSE_00000049 : without definition [fr, en]
OMRSE_00000050 : without label [fr]
OMRSE_00000050 : without definition [fr, en]
OMRSE_00000051 : without label [fr]
OMRSE_00000051 : without definition [fr, en]
OMRSE_00000052 : without label [fr]
OMRSE_00000052 : without definition [fr, en]
OMRSE_00000053 : without label [fr]
OMRSE_00000053 : without definition [fr, en]
OMRSE_00000054 : without label [fr]
OMRSE_00000054 : without definition [fr, en]
OMRSE_00000055 : without label [fr]
OMRSE_00000055 : without definition [fr, en]
OMRSE_00000056 : without label [fr]
OMRSE_00000056 : without definition [fr, en]
OMRSE_00000058 : without label [fr]
OMRSE_00000058 : without definition [fr, en]
OMRSE_00000059 : without label [fr]
OMRSE_00000059 : without definition [fr, en]
OMRSE_00000060 : without label [fr]
OMRSE_00000060 : without definition [fr, en]
OMRSE_00000061 : without label [fr]
OMRSE_00000061 : without definition [fr, en]
OMRSE_00000062 : without label [fr]
OMRSE_00000062 : without definition [fr, en]
OMRSE_00000063 : without label [fr]
OMRSE_00000063 : without definition [fr, en]
OMRSE_00000064 : without label [fr]
OMRSE_00000064 : without definition [fr, en]
OMRSE_00000065 : without label [fr]
OMRSE_00000065 : without definition [fr, en]
OMRSE_00000066 : without label [fr]
OMRSE_00000066 : without definition [fr, en]
OMRSE_00000067 : without label [fr]
OMRSE_00000067 : without definition [fr, en]
OMRSE_00000069 : without label [fr]
OMRSE_00000069 : without definition [fr, en]
OMRSE_00000072 : without label [fr]
OMRSE_00000072 : without definition [fr, en]
OMRSE_00000073 : without label [fr]
OMRSE_00000073 : without definition [fr, en]
OMRSE_00000074 : without label [fr]
OMRSE_00000074 : without definition [fr, en]
OMRSE_00000075 : without label [fr]
OMRSE_00000075 : without definition [fr, en]
OMRSE_00000077 : without label [fr]
OMRSE_00000077 : without definition [fr, en]
OMRSE_00000078 : without label [fr]
OMRSE_00000078 : without definition [fr, en]
OMRSE_00000079 : without label [fr]
OMRSE_00000079 : without definition [fr, en]
OMRSE_00000081 : without label [fr]
OMRSE_00000081 : without definition [fr, en]
OMRSE_00000082 : without label [fr]
OMRSE_00000082 : without definition [fr, en]
OMRSE_00000083 : without label [fr]
OMRSE_00000083 : without definition [fr, en]
OMRSE_00000084 : without label [fr]
OMRSE_00000084 : without definition [fr, en]
OMRSE_00000085 : without label [fr]
OMRSE_00000085 : without definition [fr, en]
OMRSE_00000086 : without label [fr]
OMRSE_00000086 : without definition [fr, en]
OMRSE_00000088 : without label [fr]
OMRSE_00000088 : without definition [fr, en]
OMRSE_00000089 : without label [fr]
OMRSE_00000089 : without definition [fr, en]
OMRSE_00000090 : without label [fr]
OMRSE_00000090 : without definition [fr, en]
OMRSE_00000091 : without label [fr]
OMRSE_00000091 : without definition [fr, en]
OMRSE_00000092 : without label [fr]
OMRSE_00000092 : without definition [fr, en]
OMRSE_00000093 : without label [fr]
OMRSE_00000093 : without definition [fr, en]
OMRSE_00000094 : without label [fr]
OMRSE_00000094 : without definition [fr, en]
OMRSE_00000095 : without label [fr]
OMRSE_00000095 : without definition [fr, en]
OMRSE_00000096 : without label [fr]
OMRSE_00000096 : without definition [fr, en]
OMRSE_00000097 : without label [fr]
OMRSE_00000097 : without definition [fr, en]
OMRSE_00000098 : without label [fr]
OMRSE_00000098 : without definition [fr, en]
OMRSE_00000099 : without label [fr]
OMRSE_00000099 : without definition [fr, en]
OMRSE_00000100 : without label [fr]
OMRSE_00000100 : without definition [fr, en]
OMRSE_00000101 : without label [fr]
OMRSE_00000101 : without definition [fr, en]
OMRSE_00000102 : without label [fr]
OMRSE_00000102 : without definition [fr, en]
OMRSE_00000103 : without label [fr]
OMRSE_00000103 : without definition [fr, en]
OMRSE_00000104 : without label [fr]
OMRSE_00000104 : without definition [fr, en]
OMRSE_00000105 : without label [fr]
OMRSE_00000105 : without definition [fr, en]
OMRSE_00000106 : without label [fr]
OMRSE_00000106 : without definition [fr, en]
OMRSE_00000107 : without label [fr]
OMRSE_00000107 : without definition [fr, en]
OMRSE_00000108 : without label [fr]
OMRSE_00000108 : without definition [fr, en]
OMRSE_00000109 : without label [fr]
OMRSE_00000109 : without definition [fr, en]
OMRSE_00000110 : without label [fr]
OMRSE_00000110 : without definition [fr, en]
OMRSE_00000111 : without label [fr]
OMRSE_00000111 : without definition [fr, en]
OMRSE_00000112 : without label [fr]
OMRSE_00000112 : without definition [fr, en]
OMRSE_00000113 : without label [fr]
OMRSE_00000113 : without definition [fr, en]
OMRSE_00000114 : without label [fr]
OMRSE_00000114 : without definition [fr, en]
OMRSE_00000115 : without label [fr]
OMRSE_00000115 : without definition [fr, en]
OMRSE_00000116 : without label [fr]
OMRSE_00000116 : without definition [fr, en]
OMRSE_00000117 : without label [fr]
OMRSE_00000117 : without definition [fr, en]
OMRSE_00000118 : without label [fr]
OMRSE_00000118 : without definition [fr, en]
OMRSE_00000119 : without label [fr]
OMRSE_00000119 : without definition [fr, en]
OMRSE_00000120 : without label [fr]
OMRSE_00000120 : without definition [fr, en]
OMRSE_00000121 : without label [fr]
OMRSE_00000121 : without definition [fr, en]
OMRSE_00000122 : without label [fr]
OMRSE_00000122 : without definition [fr, en]
OMRSE_00000123 : without label [fr]
OMRSE_00000123 : without definition [fr, en]
OMRSE_00000124 : without label [fr]
OMRSE_00000124 : without definition [fr, en]
OMRSE_00000125 : without label [fr]
OMRSE_00000125 : without definition [fr, en]
OMRSE_00000126 : without label [fr]
OMRSE_00000126 : without definition [fr, en]
OMRSE_00000127 : without label [fr]
OMRSE_00000127 : without definition [fr, en]
OMRSE_00000128 : without label [fr]
OMRSE_00000128 : without definition [fr, en]
OMRSE_00000129 : without label [fr]
OMRSE_00000129 : without definition [fr, en]
OMRSE_00000130 : without label [fr]
OMRSE_00000130 : without definition [fr, en]
OMRSE_00000131 : without label [fr]
OMRSE_00000131 : without definition [fr, en]
OMRSE_00000132 : without label [fr]
OMRSE_00000132 : without definition [fr, en]
OMRSE_00000133 : without label [fr]
OMRSE_00000133 : without definition [fr, en]
OMRSE_00000134 : without label [fr]
OMRSE_00000134 : without definition [fr, en]
OMRSE_00000135 : without label [fr]
OMRSE_00000135 : without definition [fr, en]
OMRSE_00000138 : without label [fr]
OMRSE_00000138 : without definition [fr, en]
OMRSE_00000139 : without label [fr]
OMRSE_00000139 : without definition [fr, en]
OMRSE_00000140 : without label [fr]
OMRSE_00000140 : without definition [fr, en]
OMRSE_00000141 : without label [fr]
OMRSE_00000141 : without definition [fr, en]
OMRSE_00000142 : without label [fr]
OMRSE_00000142 : without definition [fr, en]
OMRSE_00000180 : without label [fr]
OMRSE_00000180 : without definition [fr, en]
OMRSE_00000181 : without label [fr]
OMRSE_00000181 : without definition [fr, en]
OMRSE_00000182 : without label [fr]
OMRSE_00000182 : without definition [fr, en]
OMRSE_00000183 : without label [fr]
OMRSE_00000183 : without definition [fr, en]
OMRSE_00000184 : without label [fr]
OMRSE_00000184 : without definition [fr, en]
OMRSE_00000185 : without label [fr]
OMRSE_00000185 : without definition [fr, en]
OMRSE_00000186 : without label [fr]
OMRSE_00000186 : without definition [fr, en]
OMRSE_00000187 : without label [fr]
OMRSE_00000187 : without definition [fr, en]
OMRSE_00000500 : without label [fr]
OMRSE_00000500 : without definition [fr, en]
OMRSE_00000501 : without label [fr]
OMRSE_00000501 : without definition [fr, en]
OMRSE_00000502 : without label [fr]
OMRSE_00000502 : without definition [fr, en]
OMRSE_00000503 : without label [fr]
OMRSE_00000503 : without definition [fr, en]
OMRSE_00000504 : without label [fr]
OMRSE_00000504 : without definition [fr, en]
OMRSE_00000505 : without label [fr]
OMRSE_00000505 : without definition [fr, en]
OMRSE_00000506 : without label [fr]
OMRSE_00000506 : without definition [fr, en]
ObsoleteClass : without label [fr, en]
ObsoleteClass : without definition [fr, en]
OMRSE_00000013 : without label [fr]
OMRSE_00000013 : without definition [fr, en]
OMRSE_00000057 : without label [fr]
OMRSE_00000057 : without definition [fr, en]
OBI_0100026 : without label [fr]
OBI_0100026 : without definition [fr, en]
BFO_0000029 : without label [fr, en]
BFO_0000029 : without definition [fr, en]
OMRSE_00000015 : without label [fr]
OMRSE_00000015 : without definition [fr, en]
OMRSE_00000023 : without label [fr]
OMRSE_00000023 : without definition [fr, en]
OMRSE_00000087 : without label [fr]
OMRSE_00000087 : without definition [fr, en]
OMRSE_00000033 : without label [fr]
OMRSE_00000033 : without definition [fr, en]
NCBITaxon_9606 : without label [fr]
NCBITaxon_9606 : without definition [fr, en]
OBI_0000245 : without label [fr]
OBI_0000245 : without definition [fr, en]
OMRSE_00000076 : without label [fr]
OMRSE_00000076 : without definition [fr, en]
